{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"panda.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"panda.Cylinder","id":"panda.Cylinder","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":64,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[3.8676,5.3991,0],"bones":[
{"name":"Lower Spine","index":0,"matrix":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1],"rest":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1],"parentBoneIndex":-1,"length":0.5975
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1]},
{"frame":1,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.1353,1.9272,0.3784,1]},
{"frame":2,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.1353,1.7788,0.3784,1]},
{"frame":3,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.1353,1.5036,0.3784,1]},
{"frame":4,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1]},
{"frame":5,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.342,0.3784,1]},
{"frame":6,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.1704,1.9437,0.3863,1]},
{"frame":7,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.197,1.4409,0.3943,1]},
{"frame":8,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1]},
{"frame":9,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6635,0.3784,1]},
{"frame":10,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.4409,0.3784,1]},
{"frame":11,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1]},
{"frame":12,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.2383,1]},
{"frame":13,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1]},
{"frame":14,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip R","index":1,"matrix":[-0.2068,-0.0465,0.9773,0,-0.9562,0.2213,-0.1918,0,-0.2073,-0.9741,-0.0903,0,0,0.5975,0,1],"rest":[-0.0003,-0.0017,1,0,-0.9819,0.1896,0,0,-0.1896,-0.9819,-0.0017,0,0,0.5975,0,1],"parentBoneIndex":0,"length":0.6836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-0.0003,-0.0017,1,0,-0.9819,0.1896,0,0,-0.1896,-0.9819,-0.0017,0,0,0.5975,0,1]},
{"frame":1,"values":[-0.0001,-0.0017,1,0,-0.9985,0.0544,0,0,-0.0544,-0.9985,-0.0017,0,0,0.5975,0,1]},
{"frame":2,"values":[-0.0024,0.0302,0.9995,0,-0.9554,0.2953,-0.0112,0,-0.2955,-0.9549,0.0282,0,0,0.5975,0,1]},
{"frame":4,"values":[0.2607,-0.4349,0.8619,0,-0.887,0.2445,0.3916,0,-0.3811,-0.8667,-0.322,0,0,0.5975,0,1]},
{"frame":5,"values":[-0.0003,-0.0017,1,0,-0.9819,0.1896,0,0,-0.1896,-0.9819,-0.0017,0,0,0.5975,0,1]},
{"frame":6,"values":[0.0071,-0.2493,0.9684,0,-0.6693,0.7183,0.1899,0,-0.7429,-0.6495,-0.1618,0,0,0.5975,0,1]},
{"frame":7,"values":[-0.0003,-0.0017,1,0,-0.9819,0.1896,0,0,-0.1896,-0.9819,-0.0017,0,0,0.5975,0,1]},
{"frame":12,"values":[0.1691,-0.3863,0.9068,0,-0.9518,0.175,0.252,0,-0.2561,-0.9056,-0.338,0,0,0.5975,0,1]},
{"frame":13,"values":[-0.0003,-0.0017,1,0,-0.9819,0.1896,0,0,-0.1896,-0.9819,-0.0017,0,0,0.5975,0,1]},
{"frame":14,"values":[-0.2068,-0.0465,0.9773,0,-0.9562,0.2213,-0.1918,0,-0.2073,-0.9741,-0.0903,0,0,0.5975,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Thigh R","index":2,"matrix":[-0.5553,-0.1459,0.8188,0,-0.8281,0.0063,-0.5605,0,0.0766,-0.9893,-0.1243,0,0,0.6836,0,1],"rest":[-0.9999,0.0119,0.0028,0,-0.0017,0.0901,-0.9959,0,-0.0121,-0.9959,-0.0901,0,0,0.6836,0,1],"parentBoneIndex":1,"length":0.5099
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-0.9999,0.0119,0.0028,0,-0.0017,0.0901,-0.9959,0,-0.0121,-0.9959,-0.0901,0,0,0.6836,0,1]},
{"frame":1,"values":[-0.9209,-0.1365,0.3652,0,-0.2339,0.9429,-0.2372,0,-0.3119,-0.3038,-0.9002,0,0,0.6836,0,1]},
{"frame":2,"values":[-0.9208,0.0134,0.3897,0,-0.2345,0.7796,-0.5807,0,-0.3116,-0.6261,-0.7148,0,0,0.6836,0,1]},
{"frame":3,"values":[-0.5213,-0.128,0.8437,0,-0.6551,0.6937,-0.2995,0,-0.5469,-0.7088,-0.4455,0,0,0.6836,0,1]},
{"frame":4,"values":[-0.9999,0.011,0.0063,0,-0.0016,0.3844,-0.9232,0,-0.0126,-0.9231,-0.3843,0,0,0.6836,0,1]},
{"frame":5,"values":[-0.2695,-0.1731,0.9473,0,-0.7725,0.6262,-0.1053,0,-0.575,-0.7602,-0.3025,0,0,0.6836,0,1]},
{"frame":6,"values":[-0.7738,0.5399,-0.3312,0,0.6333,0.665,-0.3957,0,0.0066,-0.516,-0.8566,0,0,0.6836,0,1]},
{"frame":7,"values":[-0.1907,0.1978,-0.9615,0,0.9764,-0.0627,-0.2066,0,-0.1011,-0.9782,-0.1812,0,0,0.6836,0,1]},
{"frame":8,"values":[-0.9999,0.0116,-0.0011,0,-0.0017,-0.2358,-0.9718,0,-0.0115,-0.9717,0.2358,0,0,0.6836,0,1]},
{"frame":9,"values":[-0.9979,0.0073,0.0639,0,-0.0643,-0.1495,-0.9867,0,0.0024,-0.9887,0.1496,0,0,0.6836,0,1]},
{"frame":10,"values":[-0.4652,0.1651,-0.8697,0,0.8802,-0.0182,-0.4743,0,-0.0942,-0.9861,-0.1368,0,0,0.6836,0,1]},
{"frame":11,"values":[-0.195,0.1977,-0.9607,0,0.9756,-0.0619,-0.2108,0,-0.1011,-0.9783,-0.1808,0,0,0.6836,0,1]},
{"frame":12,"values":[-0.9389,-0.0565,0.3396,0,-0.3386,-0.0262,-0.9406,0,0.0621,-0.9981,0.0054,0,0,0.6836,0,1]},
{"frame":13,"values":[-0.9999,0.0119,0.0028,0,-0.0017,0.0901,-0.9959,0,-0.0121,-0.9959,-0.0901,0,0,0.6836,0,1]},
{"frame":14,"values":[-0.5553,-0.1459,0.8188,0,-0.8281,0.0063,-0.5605,0,0.0766,-0.9893,-0.1243,0,0,0.6836,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Lower Leg R","index":3,"matrix":[0.9999,0,0.0119,0,0.0007,0.9982,-0.0595,0,-0.0119,0.0595,0.9982,0,0,0.5099,0,1],"rest":[0.9999,0,0.0119,0,0.0007,0.9982,-0.0595,0,-0.0119,0.0595,0.9982,0,0,0.5099,0,1],"parentBoneIndex":2,"length":0.4118
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.9999,0,0.0119,0,0.0007,0.9982,-0.0595,0,-0.0119,0.0595,0.9982,0,0,0.5099,0,1]},
{"frame":1,"values":[0.7042,0.169,0.6896,0,-0.7093,0.1243,0.6938,0,0.0316,-0.9777,0.2074,0,0,0.5099,0,1]},
{"frame":2,"values":[0.6644,0.4663,0.5841,0,-0.7035,0.6539,0.2783,0,-0.2522,-0.5958,0.7625,0,0,0.5099,0,1]},
{"frame":3,"values":[0.159,0.646,0.7466,0,-0.9869,0.0818,0.1394,0,0.029,-0.7589,0.6505,0,0,0.5099,0,1]},
{"frame":4,"values":[0.7976,0.4087,0.4435,0,-0.5972,0.4327,0.6754,0,0.0842,-0.8036,0.5892,0,0,0.5099,0,1]},
{"frame":5,"values":[0.0284,0.8035,0.5946,0,-0.9959,-0.0282,0.0857,0,0.0856,-0.5946,0.7994,0,0,0.5099,0,1]},
{"frame":6,"values":[0.8356,0.5446,-0.072,0,-0.5469,0.8127,-0.2008,0,-0.0508,0.2071,0.977,0,0,0.5099,0,1]},
{"frame":7,"values":[0.698,0.7133,-0.0637,0,-0.7159,0.6972,-0.0376,0,0.0175,0.0718,0.9973,0,0,0.5099,0,1]},
{"frame":8,"values":[0.9999,0,0.0119,0,0.0047,0.9175,-0.3978,0,-0.0109,0.3978,0.9174,0,0,0.5099,0,1]},
{"frame":9,"values":[0.9962,0.0866,-0.012,0,-0.0845,0.9184,-0.3866,0,-0.0224,0.3861,0.9222,0,0,0.5099,0,1]},
{"frame":10,"values":[0.9999,0,0.0119,0,0.0007,0.9982,-0.0595,0,-0.0119,0.0595,0.9982,0,0,0.5099,0,1]},
{"frame":12,"values":[0.9977,-0.0643,0.0216,0,0.0669,0.9853,-0.1574,0,-0.0112,0.1584,0.9873,0,0,0.5099,0,1]},
{"frame":13,"values":[0.9999,0,0.0119,0,0.0007,0.9982,-0.0595,0,-0.0119,0.0595,0.9982,0,0,0.5099,0,1]},
{"frame":14,"values":[0.9999,0,0.0119,0,0.0007,0.9982,-0.0595,0,-0.0119,0.0595,0.9982,0,0,0.5099,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip L","index":4,"matrix":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1],"rest":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1],"parentBoneIndex":0,"length":0.7028
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1]},
{"frame":1,"values":[0.0004,-0.0006,-1,0,0.8424,0.5388,0,0,0.5388,-0.8424,0.0007,0,0,0.5975,0,1]},
{"frame":2,"values":[0.0002,-0.0007,-1,0,0.9436,0.3311,0,0,0.3311,-0.9436,0.0007,0,0,0.5975,0,1]},
{"frame":3,"values":[0.0002,-0.0007,-1,0,0.9497,0.313,0,0,0.313,-0.9497,0.0007,0,0,0.5975,0,1]},
{"frame":4,"values":[-0.2028,-0.2036,-0.9578,0,0.9583,0.1599,-0.2369,0,0.2014,-0.9659,0.1627,0,0,0.5975,0,1]},
{"frame":5,"values":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1]},
{"frame":6,"values":[0.0006,-0.3631,-0.9317,0,0.5096,0.8018,-0.3121,0,0.8604,-0.4747,0.1855,0,0,0.5975,0,1]},
{"frame":7,"values":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1]},
{"frame":9,"values":[-0.7982,-0.0007,-0.6024,0,0.592,0.1845,-0.7846,0,0.1117,-0.9828,-0.1468,0,0,0.5975,0,1]},
{"frame":10,"values":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1]},
{"frame":12,"values":[-0.2044,0.2937,-0.9338,0,0.9717,0.1763,-0.1572,0,0.1185,-0.9395,-0.3214,0,0,0.5975,0,1]},
{"frame":13,"values":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1]},
{"frame":14,"values":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Thigh L","index":5,"matrix":[-1,0.0051,0.0006,0,-0.0007,-0.0139,-0.9999,0,-0.0051,-0.9999,0.0139,0,0,0.7028,0,1],"rest":[-1,0.005,0.0013,0,-0.0007,0.1245,-0.9922,0,-0.0052,-0.9922,-0.1245,0,0,0.7028,0,1],"parentBoneIndex":4,"length":0.5139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0.005,0.0013,0,-0.0007,0.1245,-0.9922,0,-0.0052,-0.9922,-0.1245,0,0,0.7028,0,1]},
{"frame":1,"values":[-1,0.0044,0.0032,0,-0.0006,0.4901,-0.8717,0,-0.0054,-0.8717,-0.4901,0,0,0.7028,0,1]},
{"frame":3,"values":[-1,0.0002,0.0058,0,-0.0001,0.9984,-0.0563,0,-0.0058,-0.0563,-0.9984,0,0,0.7028,0,1]},
{"frame":4,"values":[-1,0.005,0.0013,0,-0.0007,0.1245,-0.9922,0,-0.0052,-0.9922,-0.1245,0,0,0.7028,0,1]},
{"frame":5,"values":[-1,0.0008,0.0057,0,-0.0001,0.988,-0.1543,0,-0.0058,-0.1543,-0.988,0,0,0.7028,0,1]},
{"frame":6,"values":[-0.8386,0.5109,-0.1888,0,0.5408,0.7395,-0.4009,0,-0.0652,-0.4383,-0.8964,0,0,0.7028,0,1]},
{"frame":7,"values":[-0.4273,0.2462,-0.8699,0,0.9014,0.0425,-0.4308,0,-0.0691,-0.9683,-0.2401,0,0,0.7028,0,1]},
{"frame":8,"values":[-1,0.0049,-0.0005,0,-0.0007,-0.2297,-0.9733,0,-0.0049,-0.9733,0.2297,0,0,0.7028,0,1]},
{"frame":9,"values":[-0.8216,0.0885,-0.5632,0,0.5669,0.0215,-0.8235,0,-0.0608,-0.9958,-0.0678,0,0,0.7028,0,1]},
{"frame":10,"values":[-0.4297,0.1716,-0.8865,0,0.9012,0.0194,-0.4331,0,-0.0571,-0.985,-0.163,0,0,0.7028,0,1]},
{"frame":11,"values":[-1,0.0051,0.0003,0,-0.0007,-0.0724,-0.9974,0,-0.005,-0.9974,0.0724,0,0,0.7028,0,1]},
{"frame":12,"values":[-1,0.005,0.0013,0,-0.0007,0.1245,-0.9922,0,-0.0052,-0.9922,-0.1245,0,0,0.7028,0,1]},
{"frame":13,"values":[-0.9655,0.0531,-0.2548,0,0.2595,0.2755,-0.9256,0,0.0211,-0.9598,-0.2798,0,0,0.7028,0,1]},
{"frame":14,"values":[-1,0.0051,0.0006,0,-0.0007,-0.0139,-0.9999,0,-0.0051,-0.9999,0.0139,0,0,0.7028,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Lower Leg L","index":6,"matrix":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1],"rest":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1],"parentBoneIndex":5,"length":0.4065
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1]},
{"frame":2,"values":[1,0,0.0051,0,-0.0013,0.9684,0.2493,0,-0.0049,-0.2493,0.9684,0,0,0.5139,0,1]},
{"frame":3,"values":[1,0,0.0051,0,-0.0024,0.8871,0.4615,0,-0.0045,-0.4615,0.8871,0,0,0.5139,0,1]},
{"frame":4,"values":[0.9696,-0.2439,0.0187,0,0.2428,0.9688,0.0491,0,-0.0301,-0.043,0.9986,0,0,0.5139,0,1]},
{"frame":5,"values":[1,0,0.0051,0,-0.0049,0.2312,0.9729,0,-0.0012,-0.9729,0.2312,0,0,0.5139,0,1]},
{"frame":6,"values":[0.8581,-0.5095,0.0638,0,0.4965,0.855,0.1501,0,-0.131,-0.0971,0.9866,0,0,0.5139,0,1]},
{"frame":7,"values":[0.9355,-0.3525,0.0262,0,0.3526,0.9358,0.0004,0,-0.0247,0.0088,0.9997,0,0,0.5139,0,1]},
{"frame":8,"values":[1,0,0.0051,0,0.0021,0.9101,-0.4143,0,-0.0046,0.4143,0.9101,0,0,0.5139,0,1]},
{"frame":9,"values":[0.669,-0.7379,0.0892,0,0.7432,0.665,-0.073,0,-0.0055,0.1151,0.9933,0,0,0.5139,0,1]},
{"frame":10,"values":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1]},
{"frame":12,"values":[0.4804,-0.8724,0.0904,0,0.876,0.4823,-0.0011,0,-0.0427,0.0797,0.9959,0,0,0.5139,0,1]},
{"frame":13,"values":[0.9537,-0.2997,-0.0253,0,0.3001,0.9425,0.1474,0,-0.0203,-0.1482,0.9888,0,0,0.5139,0,1]},
{"frame":14,"values":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":7,"matrix":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1],"rest":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1],"parentBoneIndex":-1,"length":0.5232
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1]},
{"frame":1,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.1353,1.7788,0.3784,1]},
{"frame":2,"values":[0.9977,-0.0672,0.0085,0,0.0674,0.9713,-0.2283,0,-0.0071,-0.2284,-0.9736,0,-0.1353,1.5563,0.3784,1]},
{"frame":3,"values":[0.9977,-0.0672,0.0085,0,0.0674,0.9713,-0.2283,0,-0.0071,-0.2284,-0.9736,0,-0.1353,1.2811,0.3784,1]},
{"frame":4,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1]},
{"frame":5,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.342,0.3784,1]},
{"frame":6,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.1704,1.9437,0.3863,1]},
{"frame":7,"values":[0.99,0.1407,0,0,-0.1407,0.99,0,0,0,0,-1,0,-0.3371,1.5398,0.3943,1]},
{"frame":8,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.7871,0.3784,1]},
{"frame":9,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6635,0.3784,1]},
{"frame":10,"values":[1,-0.0059,0.002,0,0.0062,0.9487,-0.3162,0,0,-0.3162,-0.9487,0,-0.2012,1.4409,0.3784,1]},
{"frame":11,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1]},
{"frame":12,"values":[1,-0.0061,0.0013,0,0.0062,0.9779,-0.209,0,0,-0.209,-0.9779,0,-0.2012,1.6964,0.3784,1]},
{"frame":13,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.3823,1.6964,0.3784,1]},
{"frame":14,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Torso","index":8,"matrix":[0.8792,0.0898,-0.4679,0,-0.0363,0.9918,0.1222,0,0.475,-0.0905,0.8753,0,0,0.5232,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5232,0,1],"parentBoneIndex":7,"length":1.0465
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5232,0,1]},
{"frame":1,"values":[0.9647,0.2635,0,0,-0.2635,0.9647,0,0,0,0,1,0,0,0.5232,0,1]},
{"frame":2,"values":[0.9586,0.2807,-0.0482,0,-0.2847,0.941,-0.1831,0,-0.006,0.1893,0.9819,0,0,0.5232,0,1]},
{"frame":4,"values":[0.7566,-0.0015,-0.6539,0,-0.0015,1,-0.0041,0,0.6539,0.0041,0.7566,0,0,0.5232,0,1]},
{"frame":5,"values":[0.6527,-0.7576,0,0,0.7576,0.6527,0,0,0,0,1,0,0,0.5232,0,1]},
{"frame":6,"values":[0.9401,-0.341,0,0,0.341,0.9401,0,0,0,0,1,0,0,0.5232,0,1]},
{"frame":7,"values":[0.9875,0.1577,0,0,-0.1577,0.9875,0,0,0,0,1,0,0,0.5232,0,1]},
{"frame":8,"values":[1,0.0001,0.0013,0,0.0001,0.9782,-0.2078,0,-0.0013,0.2078,0.9782,0,0,0.5232,0,1]},
{"frame":9,"values":[0.7413,-0.0487,0.6694,0,0.1295,0.989,-0.0715,0,-0.6585,0.1397,0.7395,0,0,0.5232,0,1]},
{"frame":10,"values":[0.9922,-0.063,0.1074,0,0.0705,0.9952,-0.0675,0,-0.1026,0.0745,0.9919,0,0,0.5232,0,1]},
{"frame":11,"values":[0.9895,0.1445,0,0,-0.1445,0.9895,0,0,0,0,1,0,0,0.5232,0,1]},
{"frame":12,"values":[0.9984,-0.0461,0.0322,0,0.0448,0.9982,0.0389,0,-0.034,-0.0374,0.9987,0,0,0.5232,0,1]},
{"frame":13,"values":[0.9973,-0.0731,0,0,0.0731,0.9973,0,0,0,0,1,0,0,0.5232,0,1]},
{"frame":14,"values":[0.8792,0.0898,-0.4679,0,-0.0363,0.9918,0.1222,0,0.475,-0.0905,0.8753,0,0,0.5232,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":9,"matrix":[0.3144,-0.0781,-0.9461,0,0.0473,0.9967,-0.0666,0,0.9481,-0.0238,0.317,0,0,1.0465,0,1],"rest":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1],"parentBoneIndex":8,"length":2.1835
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1]},
{"frame":1,"values":[0,0,-1,0,-0.2384,0.9712,0,0,0.9712,0.2384,0,0,0,1.0465,0,1]},
{"frame":2,"values":[0.0057,-0.0017,-1,0,0.0175,0.9998,-0.0016,0,0.9998,-0.0175,0.0057,0,0,1.0465,0,1]},
{"frame":3,"values":[0.0147,0.1335,-0.9909,0,-0.1026,0.986,0.1313,0,0.9946,0.0998,0.0282,0,0,1.0465,0,1]},
{"frame":4,"values":[0.5908,-0.0354,-0.806,0,-0.083,0.9911,-0.1043,0,0.8025,0.1285,0.5826,0,0,1.0465,0,1]},
{"frame":5,"values":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1]},
{"frame":6,"values":[0,0,-1,0,-0.2238,0.9746,0,0,0.9746,0.2238,0,0,0,1.0465,0,1]},
{"frame":7,"values":[0,0,-1,0,0.1125,0.9936,0,0,0.9936,-0.1125,0,0,0,1.0465,0,1]},
{"frame":8,"values":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1]},
{"frame":9,"values":[-0.4461,-0.2732,-0.8523,0,-0.3825,0.9191,-0.0945,0,0.8091,0.2838,-0.5145,0,0,1.0465,0,1]},
{"frame":10,"values":[-0.5448,-0.5784,-0.6072,0,-0.1348,0.775,-0.6174,0,0.8277,-0.2545,-0.5002,0,0,1.0465,0,1]},
{"frame":11,"values":[0,0,-1,0,0.1253,0.9921,0,0,0.9921,-0.1253,0,0,0,1.0465,0,1]},
{"frame":12,"values":[-0.0019,0.3203,-0.9473,0,-0.0066,0.9473,0.3203,0,1,0.0069,0.0003,0,0,1.0465,0,1]},
{"frame":13,"values":[0,0,-1,0,0.1126,0.9936,0,0,0.9936,-0.1126,0,0,0,1.0465,0,1]},
{"frame":14,"values":[0.3144,-0.0781,-0.9461,0,0.0473,0.9967,-0.0666,0,0.9481,-0.0238,0.317,0,0,1.0465,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shourlder L","index":10,"matrix":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1],"rest":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1],"parentBoneIndex":8,"length":1.0758
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1]},
{"frame":1,"values":[-0.0284,-0.1135,0.9931,0,0.9984,-0.0517,0.0226,0,0.0488,0.9922,0.1148,0,0,1.0465,0,1]},
{"frame":2,"values":[0,0,1,0,0.9966,-0.0818,0,0,0.0818,0.9967,0,0,0,1.0465,0,1]},
{"frame":3,"values":[0.0007,-0.0002,1,0,0.9979,-0.0645,-0.0007,0,0.0645,0.9979,0.0001,0,0,1.0465,0,1]},
{"frame":4,"values":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1]},
{"frame":6,"values":[-0.2622,0.1458,0.9539,0,0.9569,-0.0888,0.2766,0,0.125,0.9853,-0.1163,0,0,1.0465,0,1]},
{"frame":7,"values":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1]},
{"frame":11,"values":[-0.1865,-0.0012,0.9825,0,0.9673,-0.175,0.1834,0,0.1717,0.9846,0.0338,0,0,1.0465,0,1]},
{"frame":12,"values":[-0.4681,-0.0059,0.8837,0,0.87,-0.1783,0.4596,0,0.1549,0.984,0.0886,0,0,1.0465,0,1]},
{"frame":13,"values":[0,0,1,0,0.9606,-0.2779,0,0,0.2779,0.9606,0,0,0,1.0465,0,1]},
{"frame":14,"values":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Upper Arm L","index":11,"matrix":[1,0,0,0,0,0.8845,-0.4665,0,0,0.4665,0.8845,0,0,1.0758,0,1],"rest":[1,0,0,0,0,0.9993,-0.0367,0,0,0.0367,0.9993,0,0,1.0758,0,1],"parentBoneIndex":10,"length":0.4487
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.8617,-0.5074,0,0,0.5074,0.8617,0,0,1.0758,0,1]},
{"frame":1,"values":[1,0,0,0,0,0.5388,0.8424,0,0,-0.8424,0.5388,0,0,1.0758,0,1]},
{"frame":2,"values":[1,0,0,0,0,0.838,0.5457,0,0,-0.5457,0.838,0,0,1.0758,0,1]},
{"frame":3,"values":[0.9942,-0.0343,-0.1023,0,-0.0066,0.9269,-0.3751,0,0.1077,0.3736,0.9213,0,0,1.0758,0,1]},
{"frame":4,"values":[0.968,0.0085,-0.2507,0,-0.0899,0.9448,-0.3152,0,0.2341,0.3276,0.9153,0,0,1.0758,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9993,-0.0367,0,0,0.0367,0.9993,0,0,1.0758,0,1]},
{"frame":6,"values":[0.4722,-0.8669,-0.1595,0,0.8605,0.4926,-0.1299,0,0.1912,-0.0759,0.9786,0,0,1.0758,0,1]},
{"frame":7,"values":[0.4467,-0.8923,0.0648,0,0.7111,0.398,0.5795,0,-0.5429,-0.2128,0.8124,0,0,1.0758,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.5215,0.8532,0,0,-0.8532,0.5215,0,0,1.0758,0,1]},
{"frame":9,"values":[0.6196,-0.772,-0.142,0,0.7662,0.6341,-0.1039,0,0.1703,-0.0445,0.9844,0,0,1.0758,0,1]},
{"frame":10,"values":[0.3518,-0.8753,-0.3317,0,0.9354,0.3423,0.0887,0,0.0359,-0.3415,0.9392,0,0,1.0758,0,1]},
{"frame":11,"values":[0.4089,-0.8975,-0.1651,0,0.8909,0.4318,-0.1411,0,0.198,-0.0894,0.9761,0,0,1.0758,0,1]},
{"frame":12,"values":[0.4843,-0.8426,-0.2358,0,0.8683,0.4958,0.0116,0,0.1071,-0.2104,0.9717,0,0,1.0758,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.8644,-0.5029,0,0,0.5029,0.8644,0,0,1.0758,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.8845,-0.4665,0,0,0.4665,0.8845,0,0,1.0758,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Lower Arm L","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1],"parentBoneIndex":11,"length":0.4487
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1]},
{"frame":1,"values":[1,0,0,0,0,0.9791,0.2031,0,0,-0.2031,0.9791,0,0,0.4487,0,1]},
{"frame":2,"values":[0.9596,-0.1343,-0.2473,0,0.2718,0.214,0.9383,0,-0.0731,-0.9676,0.2419,0,0,0.4487,0,1]},
{"frame":3,"values":[0.7995,-0.0828,-0.595,0,0.4841,0.6752,0.5565,0,0.3556,-0.733,0.5799,0,0,0.4487,0,1]},
{"frame":4,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1]},
{"frame":6,"values":[0.9996,0.0173,-0.0215,0,0.0066,0.6059,0.7955,0,0.0268,-0.7954,0.6055,0,0,0.4487,0,1]},
{"frame":7,"values":[0.9602,-0.2696,-0.0733,0,0.2378,0.6509,0.721,0,-0.1466,-0.7097,0.6891,0,0,0.4487,0,1]},
{"frame":8,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1]},
{"frame":9,"values":[0.7827,-0.6075,-0.135,0,0.6075,0.7929,-0.046,0,0.135,-0.046,0.9898,0,0,0.4487,0,1]},
{"frame":10,"values":[0.7407,-0.5788,0.3412,0,0.5875,0.8043,0.0891,0,-0.326,0.1345,0.9358,0,0,0.4487,0,1]},
{"frame":11,"values":[0.6026,-0.7712,-0.2052,0,0.769,0.6299,-0.1093,0,0.2136,-0.092,0.9726,0,0,0.4487,0,1]},
{"frame":12,"values":[0.5471,-0.7678,-0.3335,0,0.8247,0.4261,0.3718,0,-0.1433,-0.4784,0.8663,0,0,0.4487,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder R","index":13,"matrix":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1],"rest":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1],"parentBoneIndex":8,"length":1.0435
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1]},
{"frame":1,"values":[0.0107,0.0412,-0.9991,0,-0.9907,-0.1354,-0.0162,0,-0.136,0.9899,0.0394,0,0,1.0465,0,1]},
{"frame":2,"values":[0,0,-1,0,-0.946,-0.3242,0,0,-0.3242,0.946,0,0,0,1.0465,0,1]},
{"frame":3,"values":[0.0595,0.2709,-0.9608,0,-0.9296,-0.3357,-0.1522,0,-0.3638,0.9022,0.2318,0,0,1.0465,0,1]},
{"frame":4,"values":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1]},
{"frame":6,"values":[0.1478,0.0311,-0.9885,0,-0.9642,-0.2179,-0.151,0,-0.2201,0.9755,-0.0022,0,0,1.0465,0,1]},
{"frame":7,"values":[0,0,-1,0,-0.9974,-0.072,0,0,-0.072,0.9974,0,0,0,1.0465,0,1]},
{"frame":8,"values":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1]},
{"frame":9,"values":[-0.0526,-0.0003,-0.9986,0,-0.9799,-0.1926,0.0517,0,-0.1924,0.9813,0.0098,0,0,1.0465,0,1]},
{"frame":10,"values":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1]},
{"frame":11,"values":[-0.2403,-0.0015,-0.9707,0,-0.9525,-0.1925,0.236,0,-0.1872,0.9813,0.0448,0,0,1.0465,0,1]},
{"frame":12,"values":[0.0632,0.0004,-0.998,0,-0.9793,-0.1926,-0.0621,0,-0.1923,0.9813,-0.0118,0,0,1.0465,0,1]},
{"frame":13,"values":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1]},
{"frame":14,"values":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Upper Arm R","index":14,"matrix":[-1,0,0,0,0,0.6482,0.7614,0,0,0.7614,-0.6482,0,0,1.0435,0,1],"rest":[-1,0,0,0,0,0.9992,-0.0404,0,0,-0.0404,-0.9992,0,0,1.0435,0,1],"parentBoneIndex":13,"length":0.4663
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0.8643,-0.503,0,0,-0.503,-0.8643,0,0,1.0435,0,1]},
{"frame":1,"values":[-0.7363,0.2104,-0.6431,0,0.4674,0.8454,-0.2586,0,0.4892,-0.491,-0.7208,0,0,1.0435,0,1]},
{"frame":2,"values":[-0.7364,0.6763,0.0203,0,0.4674,0.4868,0.7379,0,0.4892,0.5528,-0.6746,0,0,1.0435,0,1]},
{"frame":3,"values":[-0.9847,0.1338,-0.1119,0,0.1162,0.9816,0.1515,0,0.1301,0.1362,-0.9821,0,0,1.0435,0,1]},
{"frame":4,"values":[-0.8386,0.2789,-0.4679,0,-0.0662,0.8005,0.5957,0,0.5407,0.5305,-0.6528,0,0,1.0435,0,1]},
{"frame":5,"values":[-0.8064,-0.3682,-0.4628,0,-0.5641,0.2436,0.789,0,-0.1777,0.8973,-0.4042,0,0,1.0435,0,1]},
{"frame":6,"values":[-0.357,0.4247,-0.832,0,0.8961,0.4073,-0.1766,0,0.2638,-0.8086,-0.5259,0,0,1.0435,0,1]},
{"frame":7,"values":[-0.2646,0.9072,0.3271,0,0.8932,0.3584,-0.2715,0,-0.3635,0.2203,-0.9052,0,0,1.0435,0,1]},
{"frame":8,"values":[-1,0,0,0,0,0.5389,0.8424,0,0,0.8424,-0.5389,0,0,1.0435,0,1]},
{"frame":9,"values":[-0.7623,-0.6358,-0.1207,0,-0.6304,0.7717,-0.0836,0,0.1463,0.0124,-0.9892,0,0,1.0435,0,1]},
{"frame":10,"values":[-0.5807,0.813,0.0438,0,0.7614,0.5613,-0.3243,0,-0.2882,-0.1549,-0.9449,0,0,1.0435,0,1]},
{"frame":11,"values":[-0.2875,-0.8616,-0.4183,0,-0.9282,0.3583,-0.1001,0,0.2361,0.3595,-0.9028,0,0,1.0435,0,1]},
{"frame":12,"values":[-0.1603,0.6156,-0.7716,0,0.2592,0.7805,0.5688,0,0.9524,-0.1088,-0.2847,0,0,1.0435,0,1]},
{"frame":13,"values":[-1,0,0,0,0,0.6251,0.7806,0,0,0.7806,-0.6251,0,0,1.0435,0,1]},
{"frame":14,"values":[-1,0,0,0,0,0.6482,0.7614,0,0,0.7614,-0.6482,0,0,1.0435,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Lower Arm R","index":15,"matrix":[1,0,0,0,0,0.9239,-0.3826,0,0,0.3826,0.9239,0,0,0.4663,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4663,0,1],"parentBoneIndex":14,"length":0.4663
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4663,0,1]},
{"frame":1,"values":[0.8973,-0.3859,0.2142,0,0.2315,0.8247,0.516,0,-0.3758,-0.4134,0.8294,0,0,0.4663,0,1]},
{"frame":2,"values":[0.9562,-0.2485,0.1544,0,0.1888,0.9273,0.3234,0,-0.2235,-0.2801,0.9336,0,0,0.4663,0,1]},
{"frame":3,"values":[0.2231,0.5098,0.8309,0,-0.0083,0.8533,-0.5213,0,-0.9747,0.1094,0.1947,0,0,0.4663,0,1]},
{"frame":4,"values":[0.9448,0.1348,0.2985,0,-0.0105,0.9233,-0.3839,0,-0.3274,0.3596,0.8738,0,0,0.4663,0,1]},
{"frame":5,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4663,0,1]},
{"frame":8,"values":[0.8015,-0.4348,0.4105,0,0.4348,0.8951,0.0991,0,-0.4105,0.0991,0.9064,0,0,0.4663,0,1]},
{"frame":9,"values":[0.9149,-0.0841,0.3948,0,0.3873,0.4583,-0.8,0,-0.1136,0.8848,0.4519,0,0,0.4663,0,1]},
{"frame":10,"values":[0.8003,0.3527,-0.4849,0,-0.4155,0.9093,-0.0244,0,0.4323,0.221,0.8742,0,0,0.4663,0,1]},
{"frame":11,"values":[0.8929,-0.3267,0.3098,0,0.3158,0.9449,0.0862,0,-0.3209,0.0209,0.9469,0,0,0.4663,0,1]},
{"frame":12,"values":[0.8706,0.1819,-0.4572,0,-0.1627,0.9833,0.0814,0,0.4644,0.0035,0.8856,0,0,0.4663,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4663,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.9239,-0.3826,0,0,0.3826,0.9239,0,0,0.4663,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":14}]}],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"panda.Cylinder","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":8
,"positions":[-0.7528,0.4768,0.2266,-0.3731,0.3298,-0.3928,-0.6328,0.1992,-0.3552,-0.3731,0.3298,-0.3928,-0.3411,0.9235,0.0315,-0.3457,0.56,-0.5602,-0.3457,0.56,-0.5602,-0.7287,1.1175,-0.1323,-0.5815,0.6299,-0.6683,-0.7287,1.1175,-0.1323,-0.7777,0.5309,-0.6396,-0.5815,0.6299,-0.6683,-0.3586,0.6748,0.2149,-0.2855,0.9413,0.1209,-0.3411,0.9235,0.0315,-0.7777,0.5309,-0.6396,-1.1939,0.5865,-0.0872
,-0.8034,0.3155,-0.4831,-0.8034,0.3155,-0.4831,-0.7528,0.4768,0.2266,-0.6328,0.1992,-0.3552,-0.3731,0.3298,-0.3928,-0.5815,0.6299,-0.6683,-0.8034,0.3155,-0.4831,-1.1842,0.8856,-0.2377,-1.4098,1.3448,0.4249,-1.1939,0.5865,-0.0872,-0.7528,0.4768,0.2266,-0.29,0.8837,0.4437,-0.3586,0.6748,0.2149,-0.7287,1.1175,-0.1323,-0.2855,0.9413,0.1209,-0.7565,0.9548,-0.3794,-1.1939,0.5865,-0.0872
,-0.8663,0.9278,0.8078,-0.7528,0.4768,0.2266,-1.1842,0.8856,-0.2377,-0.7565,0.9548,-0.3794,-1.3953,1.3958,0.0492,-0.29,0.8837,0.4437,-0.2232,1.1778,1.2706,-0.1821,0.9518,0.4162,-0.2232,1.1778,1.2706,-0.9746,1.7833,0.9903,-0.3063,1.8951,1.577,-1.4098,1.3448,0.4249,-0.9746,1.7833,0.9903,-0.8663,0.9278,0.8078,-1.3953,1.3958,0.0492,-0.8962,1.8805,-0.6064,-1.3978,2.0341,-0.1466
,-1.3953,1.3958,0.0492,-1.42,2.0082,0.2581,-1.4098,1.3448,0.4249,-0.7565,0.9548,-0.3794,-0.0326,1.8553,-0.7902,-0.8962,1.8805,-0.6064,-0.0326,1.8553,-0.7902,-0.5418,2.4738,-0.6704,-0.8962,1.8805,-0.6064,-1.3978,2.0341,-0.1466,-1.0948,2.5635,0.0269,-1.42,2.0082,0.2581,-0.9746,1.7833,0.9903,-0.5537,2.7864,1.1744,-0.3063,1.8951,1.577,-1.42,2.0082,0.2581,-0.989,2.5357,0.8115
,-0.9746,1.7833,0.9903,-0.8962,1.8805,-0.6064,-1.1644,2.4395,-0.4341,-1.3978,2.0341,-0.1466,-0.5418,2.4738,-0.6704,0.153,3.1146,-0.5759,-0.4326,3.2008,-0.3467,-0.5537,2.7864,1.1744,-0.5574,3.2677,0.6264,-0.4218,3.2812,0.8441,-1.041,2.9304,0.1272,-0.8737,3.2459,-0.013,-0.5574,3.2677,0.6264,-0.4326,3.2008,-0.3467,-0.7954,3.1703,-0.3184,-0.7705,2.8219,-0.472,-0.4326,3.2008,-0.3467
,0.1757,3.2323,-1.0086,-0.7886,3.2558,-0.7723,-0.8737,3.2459,-0.013,-1.2786,3.2412,-0.393,-1.4034,3.3158,0.265,-0.4218,3.2812,0.8441,-1.0886,3.3921,0.9436,-0.5091,3.4651,1.3714,-0.5574,3.2677,0.6264,-1.4034,3.3158,0.265,-1.0886,3.3921,0.9436,-0.7954,3.1703,-0.3184,-0.7886,3.2558,-0.7723,-1.2786,3.2412,-0.393,0.1757,3.2323,-1.0086,0.1834,3.683,-1.3389,-0.3437,3.6802,-1.2636
,-1.4034,3.3158,0.265,-1.6512,3.7162,-0.4312,-1.7277,3.7805,0.2268,-0.5091,3.4651,1.3714,-1.1137,3.8369,1.0147,-0.5228,3.957,1.5316,-1.4034,3.3158,0.265,-1.1137,3.8369,1.0147,-1.0886,3.3921,0.9436,-1.2786,3.2412,-0.393,-0.7976,3.6985,-0.7215,-1.6512,3.7162,-0.4312,-0.7976,3.6985,-0.7215,-0.3873,4.087,-1.1362,-0.8828,4.1287,-0.6869,-1.7277,3.7805,0.2268,-1.7143,4.1731,-0.4038
,-1.7528,4.2635,0.2118,-0.5228,3.957,1.5316,-1.1007,4.3351,1.0197,-0.4641,4.5866,1.4332,-1.1137,3.8369,1.0147,-1.7528,4.2635,0.2118,-1.1007,4.3351,1.0197,-0.3437,3.6802,-1.2636,0.1629,4.0603,-1.3658,-0.3873,4.087,-1.1362,-1.6512,3.7162,-0.4312,-0.8828,4.1287,-0.6869,-1.7143,4.1731,-0.4038,-0.4641,4.5866,1.4332,-0.8219,5.043,0.8459,-0.41,5.0784,1.0908,-1.1007,4.3351,1.0197
,-1.4227,5.0083,0.2714,-0.8219,5.043,0.8459,-0.8828,4.1287,-0.6869,-1.4345,4.8924,-0.3424,-1.7143,4.1731,-0.4038,-0.3873,4.087,-1.1362,0.0676,4.2022,-0.9852,-0.1863,4.2132,-0.8268,-0.8828,4.1287,-0.6869,-0.1863,4.2132,-0.8268,-0.6363,4.8704,-0.677,-1.4298,4.9505,-0.0367,-1.7528,4.2635,0.2118,-1.4345,4.8924,-0.3424,-0.1863,4.2132,-0.8268,-0.0036,4.2173,-0.9958,-0.0559,4.7355,-0.9281
,-0.6363,4.8704,-0.677,-0.0559,4.7355,-0.9281,-0.0875,5.0231,-0.7967,-0.8219,5.043,0.8459,-0.3671,5.3605,0.7888,-0.41,5.0784,1.0908,-0.8219,5.043,0.8459,-1.0226,5.3075,0.1287,-0.6776,5.3376,0.561,-0.6363,4.8704,-0.677,-0.9598,5.2669,-0.1251,-1.4345,4.8924,-0.3424,-1.4298,4.9505,-0.0367,-0.9598,5.2669,-0.1251,-1.0226,5.3075,0.1287,-0.6363,4.8704,-0.677,-0.1317,5.2887,-0.5717
,-0.5993,5.2629,-0.3678,-0.5993,5.2629,-0.3678,-0.1624,5.4264,-0.4142,-0.183,5.4974,-0.3049,-0.6776,5.3376,0.561,-0.2769,5.588,0.2281,-0.3107,5.5631,0.429,-0.5993,5.2629,-0.3678,-0.2322,5.5701,-0.0293,-0.9598,5.2669,-0.1251,-0.6776,5.3376,0.561,-0.3443,5.4683,0.6393,-0.3671,5.3605,0.7888,-0.9598,5.2669,-0.1251,-0.2769,5.588,0.2281,-1.0226,5.3075,0.1287,-0.7705,2.8219,-0.472
,-1.2866,3.2974,-0.6114,-1.4551,3.2544,-0.771,-1.1644,2.4395,-0.4341,-1.7733,3.0786,-0.6645,-1.8031,3.1757,-0.4643,-0.7954,3.1703,-0.3184,-1.3828,3.3515,-0.3135,-1.2866,3.2974,-0.6114,-1.041,2.9304,0.1272,-1.3828,3.3515,-0.3135,-0.8737,3.2459,-0.013,-1.0948,2.5635,0.0269,-1.6758,3.323,-0.2616,-1.041,2.9304,0.1272,-1.1644,2.4395,-0.4341,-1.4551,3.2544,-0.771,-1.6131,3.0934,-0.8261
,-1.6758,3.323,-0.2616,-1.5841,3.6968,-0.6102,-1.3828,3.3515,-0.3135,-1.4551,3.2544,-0.771,-1.5926,3.654,-0.728,-1.6589,3.6451,-0.8148,-1.7733,3.0786,-0.6645,-1.7712,3.5353,-0.7521,-1.8259,3.5556,-0.6711,-1.4551,3.2544,-0.771,-1.7712,3.5353,-0.7521,-1.6131,3.0934,-0.8261,-1.6758,3.323,-0.2616,-1.7997,3.6423,-0.6043,-1.7099,3.7704,-0.5882,-1.8031,3.1757,-0.4643,-1.8259,3.5556,-0.6711
,-1.7997,3.6423,-0.6043,-1.2866,3.2974,-0.6114,-1.5841,3.6968,-0.6102,-1.5926,3.654,-0.728,-1.5841,3.6968,-0.6102,-1.7099,3.7704,-0.5882,-1.7997,3.6423,-0.6043,-0.9598,5.2669,-0.1251,-1.5872,5.2343,-0.246,-1.1789,5.5388,-0.044,-1.4298,4.9505,-0.0367,-1.4686,5.1995,0.1379,-1.7996,5.1356,-0.1364,-1.0226,5.3075,0.1287,-1.4686,5.1995,0.1379,-1.4227,5.0083,0.2714,-1.4298,4.9505,-0.0367
,-1.5872,5.2343,-0.246,-1.4345,4.8924,-0.3424,-1.0226,5.3075,0.1287,-1.1789,5.5388,-0.044,-0.9598,5.2669,-0.1251,-1.5872,5.2343,-0.246,-1.7905,5.5796,-0.1883,-1.728,5.6146,-0.1965,-1.5872,5.2343,-0.246,-1.474,5.715,-0.0581,-1.1789,5.5388,-0.044,-1.1253,5.688,0.0742,-1.474,5.715,-0.0581,-1.1789,5.5388,-0.044,-1.4686,5.1995,0.1379,-1.7905,5.5796,-0.1883,-1.7996,5.1356,-0.1364
,-1.4686,5.1995,0.1379,-1.4757,5.7586,-0.0032,-1.5934,5.7137,-0.0637,-1.5934,5.7137,-0.0637,-1.4757,5.7586,-0.0032,-1.474,5.715,-0.0581,0.0609,0.0631,0.4549,0.3857,0.6133,0.7174,0.309,0.0284,0.6071,0.0609,0.0631,0.1691,0.0083,0.6845,0.4733,0.0609,0.0631,0.4549,0.309,0.0284,0.0721,0.0275,0.7556,0.1507,0.0609,0.0631,0.1691,0.4965,0.0023,0.1875,0.4372,0.7896,-0.0382
,0.309,0.0284,0.0721,0.0275,0.7556,0.1507,-0.0794,0.8838,0.4535,0.0083,0.6845,0.4733,0.4965,0.0023,0.1875,0.862,0.4893,0.4917,0.8841,0.5606,0.1507,0.4965,0.0023,0.4549,0.3857,0.6133,0.7174,0.862,0.4893,0.4917,0.4965,0.0023,0.4549,0.309,0.0284,0.0721,0.0609,0.0631,0.4549,1.0454,1.3668,0.5906,0.8841,0.5606,0.1507,0.862,0.4893,0.4917,0.0083,0.6845,0.4733
,0.4202,0.9294,0.9207,0.3857,0.6133,0.7174,0.4372,0.7896,-0.0382,-0.0271,0.9527,0.136,0.0275,0.7556,0.1507,0.4202,0.9294,0.9207,0.862,0.4893,0.4917,0.3857,0.6133,0.7174,0.8841,0.5606,0.1507,0.5283,0.9987,-0.2728,0.4372,0.7896,-0.0382,-0.1821,0.9518,0.4162,-0.2232,1.1778,1.2706,-0.0794,0.8838,0.4535,-0.2232,1.1778,1.2706,0.4788,1.8053,1.1427,0.4202,0.9294,0.9207
,0.4788,1.8053,1.1427,1.0454,1.3668,0.5906,0.4202,0.9294,0.9207,1.0917,1.449,0.3282,0.8065,1.9328,-0.3306,0.5283,0.9987,-0.2728,1.0454,1.3668,0.5906,1.0172,2.0602,0.3992,1.0917,1.449,0.3282,0.5283,0.9987,-0.2728,-0.0326,1.8553,-0.7902,-0.1601,0.9737,-0.1901,0.8065,1.9328,-0.3306,0.2546,2.43,-0.7665,-0.0326,1.8553,-0.7902,0.9499,2.0531,0.7063,0.874,2.5526,0.5044
,1.0172,2.0602,0.3992,-0.3063,1.8951,1.577,0.0487,2.6162,1.2318,0.4788,1.8053,1.1427,0.4788,1.8053,1.1427,0.5178,2.7213,0.8042,0.9499,2.0531,0.7063,1.0172,2.0602,0.3992,0.7525,2.5994,-0.097,0.8065,1.9328,-0.3306,0.7525,2.5994,-0.097,0.153,3.1146,-0.5759,0.2546,2.43,-0.7665,-0.5537,2.7864,1.1744,-0.192,3.2913,0.7545,0.0487,2.6162,1.2318,-0.192,3.2913,0.7545
,0.373,3.3686,0.6224,0.3778,3.0888,0.8727,0.7254,2.9953,0.2996,0.3903,3.2791,0.061,0.7525,2.5994,-0.097,0.8627,3.3631,-0.1909,0.153,3.1146,-0.5759,0.3903,3.2791,0.061,0.6998,3.4462,0.9778,0.5841,3.3067,0.387,0.373,3.3686,0.6224,-0.4218,3.2812,0.8441,0.1859,3.4502,1.277,-0.192,3.2913,0.7545,0.1859,3.4502,1.277,0.373,3.3686,0.6224,-0.192,3.2913,0.7545
,0.5841,3.3067,0.387,0.8627,3.3631,-0.1909,0.3903,3.2791,0.061,0.5762,3.7199,-1.0325,0.1988,3.6805,-1.3345,0.1757,3.2323,-1.0086,1.0558,3.9098,0.9688,1.0017,3.394,0.432,0.6998,3.4462,0.9778,-0.5042,3.4653,1.3726,0.2329,3.8868,1.3102,0.1859,3.4502,1.277,0.2329,3.8868,1.3102,0.6998,3.4462,0.9778,0.1859,3.4502,1.277,1.3188,3.861,0.3879,0.8627,3.3631,-0.1909
,1.0017,3.394,0.432,0.7184,3.7651,-0.3384,0.4851,4.121,-0.9347,0.5762,3.7199,-1.0325,1.1195,4.3697,0.8492,1.3188,3.861,0.3879,1.0558,3.9098,0.9688,-0.5228,3.957,1.5316,0.256,4.3761,1.2787,0.2329,3.8868,1.3102,0.256,4.3761,1.2787,1.0558,3.9098,0.9688,0.2329,3.8868,1.3102,0.5762,3.7199,-1.0325,0.1712,4.0591,-1.3639,0.1988,3.6805,-1.3345,1.3188,3.861,0.3879
,0.7088,4.1833,-0.3568,0.7184,3.7651,-0.3384,-0.4641,4.5866,1.4332,0.0584,5.0663,0.997,0.256,4.3761,1.2787,0.256,4.3761,1.2787,0.7983,5.0739,0.6848,1.1195,4.3697,0.8492,1.035,4.9695,0.1365,0.7088,4.1833,-0.3568,1.3481,4.2938,0.3065,0.4851,4.121,-0.9347,0.0676,4.2022,-0.9852,0.1712,4.0591,-1.3639,0.7088,4.1833,-0.3568,0.1214,4.2237,-0.763,0.4851,4.121,-0.9347
,0.9175,5.0212,0.408,1.035,4.9695,0.1365,1.3481,4.2938,0.3065,0.1214,4.2237,-0.763,-0.0036,4.2173,-0.9958,0.0676,4.2022,-0.9852,0.4002,4.8979,-0.4988,-0.0559,4.7355,-0.9281,0.1214,4.2237,-0.763,-0.3671,5.3605,0.7888,0.0584,5.0663,0.997,-0.4127,5.0783,1.0903,0.0584,5.0663,0.997,0.4728,5.3471,0.3853,0.7983,5.0739,0.6848,0.5003,5.3056,0.1259,0.4002,4.8979,-0.4988
,1.035,4.9695,0.1365,0.5003,5.3056,0.1259,1.035,4.9695,0.1365,0.9175,5.0212,0.408,0.4002,4.8979,-0.4988,-0.1317,5.2887,-0.5717,-0.0847,5.0232,-0.7962,0.2419,5.2851,-0.2234,-0.1624,5.4264,-0.4142,-0.1317,5.2887,-0.5717,0.0023,5.3555,0.6776,-0.2769,5.588,0.2281,0.4728,5.3471,0.3853,-0.2322,5.5701,-0.0293,0.2419,5.2851,-0.2234,0.5003,5.3056,0.1259,-0.3443,5.4683,0.6393
,0.0023,5.3555,0.6776,-0.3671,5.3605,0.7888,-0.2769,5.588,0.2281,0.5003,5.3056,0.1259,0.4728,5.3471,0.3853,0.7254,2.9953,0.2996,1.2403,2.955,0.7949,0.5841,3.3067,0.387,1.0064,2.4886,0.9053,1.143,2.5402,0.727,0.874,2.5526,0.5044,0.5841,3.3067,0.387,1.071,3.0585,1.0479,0.373,3.3686,0.6224,1.071,3.0585,1.0479,0.3778,3.0888,0.8727,0.373,3.3686,0.6224
,0.9768,2.8109,1.2309,0.5178,2.7213,0.8042,0.3778,3.0888,0.8727,0.874,2.5526,0.5044,1.2426,2.7165,0.7487,0.7254,2.9953,0.2996,1.4728,2.6971,1.1536,0.9768,2.8109,1.2309,1.071,3.0585,1.0479,1.2426,2.7165,0.7487,1.489,2.6227,1.0525,1.2403,2.955,0.7949,1.0064,2.4886,0.9053,1.3483,2.4591,1.0537,1.143,2.5402,0.727,1.3483,2.4591,1.0537,1.2426,2.7165,0.7487
,1.143,2.5402,0.727,0.9768,2.8109,1.2309,1.3594,2.5191,1.228,0.9408,2.5871,1.0859,0.9408,2.5871,1.0859,1.3108,2.459,1.1462,1.0064,2.4886,0.9053,1.2403,2.955,0.7949,1.4728,2.6971,1.1536,1.071,3.0585,1.0479,1.5024,2.5192,1.019,1.3483,2.4591,1.0537,1.3594,2.5191,1.228,0.5003,5.3056,0.1259,1.1251,5.3152,0.2627,1.035,4.9695,0.1365,0.9175,5.0212,0.408
,0.8802,5.2683,0.5736,0.7983,5.0739,0.6848,0.8802,5.2683,0.5736,0.4728,5.3471,0.3853,0.7983,5.0739,0.6848,1.1251,5.3152,0.2627,0.9175,5.0212,0.408,1.035,4.9695,0.1365,0.6623,5.5897,0.2831,0.4728,5.3471,0.3853,0.5003,5.3056,0.1259,1.1251,5.3152,0.2627,1.2771,5.6691,0.3786,1.2891,5.2273,0.4417,0.9311,5.7833,0.3785,1.1251,5.3152,0.2627,0.6623,5.5897,0.2831
,0.9311,5.7833,0.3785,0.5641,5.7345,0.374,0.6623,5.5897,0.2831,1.2771,5.6691,0.3786,0.8802,5.2683,0.5736,1.2891,5.2273,0.4417,0.8802,5.2683,0.5736,0.9113,5.8264,0.43,0.5641,5.7345,0.374,0.9311,5.7833,0.3785,0.9113,5.8264,0.43,1.0438,5.7894,0.4179,-0.3586,0.6748,0.2149,-0.3586,0.6748,0.2149,-0.3411,0.9235,0.0315,-1.1842,0.8856,-0.2377,-0.29,0.8837,0.4437
,-1.1842,0.8856,-0.2377,-1.1939,0.5865,-0.0872,-0.6328,0.1992,-0.3552,-0.3457,0.56,-0.5602,-0.7777,0.5309,-0.6396,-1.3953,1.3958,0.0492,-0.8663,0.9278,0.8078,-0.3411,0.9235,0.0315,-1.4098,1.3448,0.4249,-0.7287,1.1175,-0.1323,-0.1601,0.9737,-0.1901,-0.7565,0.9548,-0.3794,-0.2855,0.9413,0.1209,-0.8663,0.9278,0.8078,-0.1595,0.9593,0.0715,-0.8663,0.9278,0.8078,-1.42,2.0082,0.2581
,-0.7565,0.9548,-0.3794,-1.3978,2.0341,-0.1466,-0.1601,0.9737,-0.1901,0.2546,2.43,-0.7665,-1.1644,2.4395,-0.4341,-0.989,2.5357,0.8115,-1.0948,2.5635,0.0269,-0.5418,2.4738,-0.6704,0.2546,2.43,-0.7665,-0.989,2.5357,0.8115,-0.989,2.5357,0.8115,-1.0948,2.5635,0.0269,-1.1644,2.4395,-0.4341,-0.5418,2.4738,-0.6704,0.153,3.1146,-0.5759,-0.7954,3.1703,-0.3184,-0.5574,3.2677,0.6264
,-0.8737,3.2459,-0.013,-0.4326,3.2008,-0.3467,-0.7976,3.6985,-0.7215,-0.7886,3.2558,-0.7723,-1.2786,3.2412,-0.393,-1.0886,3.3921,0.9436,-1.7277,3.7805,0.2268,-0.7886,3.2558,-0.7723,-0.3437,3.6802,-1.2636,-1.6512,3.7162,-0.4312,-1.1137,3.8369,1.0147,-1.7277,3.7805,0.2268,0.1834,3.683,-1.3389,-0.7976,3.6985,-0.7215,-1.1007,4.3351,1.0197,-1.7528,4.2635,0.2118,-0.6363,4.8704,-0.677
,0.1629,4.0603,-1.3658,-0.3873,4.087,-1.1362,-1.4227,5.0083,0.2714,-1.7143,4.1731,-0.4038,0.0676,4.2022,-0.9852,-0.1863,4.2132,-0.8268,-0.6776,5.3376,0.561,-1.4227,5.0083,0.2714,-0.5993,5.2629,-0.3678,-1.4227,5.0083,0.2714,-1.4345,4.8924,-0.3424,-0.0875,5.0231,-0.7967,-0.1317,5.2887,-0.5717,-1.0226,5.3075,0.1287,-0.183,5.4974,-0.3049,-0.3107,5.5631,0.429,-0.2322,5.5701,-0.0293
,-0.7954,3.1703,-0.3184,-1.0948,2.5635,0.0269,-1.6131,3.0934,-0.8261,-0.8737,3.2459,-0.013,-1.6758,3.323,-0.2616,-1.8031,3.1757,-0.4643,-0.7705,2.8219,-0.472,-1.7099,3.7704,-0.5882,-1.2866,3.2974,-0.6114,-1.6131,3.0934,-0.8261,-1.6589,3.6451,-0.8148,-1.8031,3.1757,-0.4643,-1.7733,3.0786,-0.6645,-1.3828,3.3515,-0.3135,-1.8259,3.5556,-0.6711,-1.7712,3.5353,-0.7521,-1.6589,3.6451,-0.8148
,-1.5926,3.654,-0.728,-1.4345,4.8924,-0.3424,-1.4227,5.0083,0.2714,-1.1253,5.688,0.0742,-1.7996,5.1356,-0.1364,-1.1253,5.688,0.0742,-1.7996,5.1356,-0.1364,-1.728,5.6146,-0.1965,-1.4757,5.7586,-0.0032,-1.5934,5.7137,-0.0637,-1.1253,5.688,0.0742,-1.728,5.6146,-0.1965,-1.7905,5.5796,-0.1883,0.0083,0.6845,0.4733,0.0275,0.7556,0.1507,0.4372,0.7896,-0.0382,0.8841,0.5606,0.1507
,-0.0271,0.9527,0.136,0.4965,0.0023,0.4549,0.309,0.0284,0.6071,0.309,0.0284,0.6071,0.4965,0.0023,0.1875,0.0609,0.0631,0.1691,1.0917,1.449,0.3282,-0.0794,0.8838,0.4535,0.5283,0.9987,-0.2728,1.0454,1.3668,0.5906,1.0917,1.449,0.3282,-0.0271,0.9527,0.136,0.5283,0.9987,-0.2728,-0.1601,0.9737,-0.1901,-0.1595,0.9593,0.0715,0.4202,0.9294,0.9207,-0.3063,1.8951,1.577
,0.9499,2.0531,0.7063,1.0172,2.0602,0.3992,0.9499,2.0531,0.7063,0.8065,1.9328,-0.3306,0.7525,2.5994,-0.097,0.5178,2.7213,0.8042,-0.5537,2.7864,1.1744,0.0487,2.6162,1.2318,0.874,2.5526,0.5044,0.3903,3.2791,0.061,-0.4218,3.2812,0.8441,0.5178,2.7213,0.8042,0.0487,2.6162,1.2318,0.874,2.5526,0.5044,0.5841,3.3067,0.387,0.1757,3.2323,-1.0086,1.0017,3.394,0.432
,-0.5042,3.4653,1.3726,0.6998,3.4462,0.9778,1.0017,3.394,0.432,0.8627,3.3631,-0.1909,0.7184,3.7651,-0.3384,1.3188,3.861,0.3879,-0.5228,3.957,1.5316,1.0558,3.9098,0.9688,0.7184,3.7651,-0.3384,0.7088,4.1833,-0.3568,1.3481,4.2938,0.3065,-0.4641,4.5866,1.4332,1.1195,4.3697,0.8492,0.4851,4.121,-0.9347,1.3481,4.2938,0.3065,-0.4127,5.0783,1.0903,0.0584,5.0663,0.997
,0.4002,4.8979,-0.4988,0.1214,4.2237,-0.763,0.4002,4.8979,-0.4988,1.1195,4.3697,0.8492,0.7983,5.0739,0.6848,-0.0559,4.7355,-0.9281,-0.0847,5.0232,-0.7962,0.0023,5.3555,0.6776,0.0023,5.3555,0.6776,0.2419,5.2851,-0.2234,0.7983,5.0739,0.6848,0.4728,5.3471,0.3853,0.2419,5.2851,-0.2234,-0.183,5.4974,-0.3049,-0.3107,5.5631,0.429,-0.183,5.4974,-0.3049,-0.3107,5.5631,0.429
,-0.2322,5.5701,-0.0293,1.2426,2.7165,0.7487,0.5178,2.7213,0.8042,0.9408,2.5871,1.0859,1.2403,2.955,0.7949,0.9768,2.8109,1.2309,0.9408,2.5871,1.0859,1.143,2.5402,0.727,1.4852,2.6045,1.2682,1.5024,2.5192,1.019,1.3108,2.459,1.1462,1.5024,2.5192,1.019,1.4852,2.6045,1.2682,1.3594,2.5191,1.228,1.489,2.6227,1.0525,1.3108,2.459,1.1462,1.4852,2.6045,1.2682
,1.4728,2.6971,1.1536,1.489,2.6227,1.0525,0.6623,5.5897,0.2831,1.2891,5.2273,0.4417,0.5641,5.7345,0.374,1.2891,5.2273,0.4417,0.5641,5.7345,0.374,1.2201,5.7004,0.3473,1.2201,5.7004,0.3473,0.9113,5.8264,0.43,1.0438,5.7894,0.4179,1.0438,5.7894,0.4179,1.2771,5.6691,0.3786,1.2201,5.7004,0.3473]
,"normals":[0.423,-0.789,0.446,0.438,-0.777,0.453,0.451,-0.765,0.458,0.996,-0.08,0.036,0.997,-0.068,0.019,0.995,-0.086,0.045,0.486,0.717,-0.499,0.523,0.715,-0.464,0.455,0.717,-0.528,-0.217,0.649,-0.729,-0.321,0.635,-0.703,-0.409,0.616,-0.673,0.943,-0.305,-0.132,0.897,-0.344,-0.278,0.818,-0.377,-0.434,-0.777,-0.294,-0.556,-0.782,-0.271,-0.562
,-0.774,-0.309,-0.552,-0.545,-0.808,0.223,-0.459,-0.858,0.228,-0.654,-0.726,0.212,0.184,-0.592,-0.784,0.184,-0.592,-0.784,0.184,-0.592,-0.784,-0.963,-0.15,-0.224,-0.954,-0.266,-0.14,-0.961,-0.099,-0.258,0.351,-0.719,0.599,0.354,-0.721,0.596,0.386,-0.736,0.556,-0.552,-0.665,0.503,0.536,0.722,-0.437,-0.551,-0.667,0.501,-0.624,-0.627,0.467
,-0.655,-0.594,0.466,-0.51,-0.725,0.463,-0.33,0.12,-0.936,0.196,-0.974,0.116,-0.345,0.347,-0.872,0.438,-0.888,0.143,0.201,-0.928,0.314,0.497,-0.867,0.039,-0.542,-0.311,0.78,-0.54,-0.308,0.783,-0.575,-0.377,0.726,-0.772,-0.05,0.633,-0.763,-0.071,0.642,-0.674,-0.235,0.701,-0.674,-0.247,-0.696,-0.675,-0.246,-0.696,-0.695,-0.213,-0.687
,-0.999,-0.024,-0.046,-0.998,-0.023,-0.052,-0.999,-0.026,-0.042,0.066,-0.457,-0.887,-0.032,-0.393,-0.919,-0.208,-0.262,-0.942,-0.154,0.064,-0.986,-0.171,0.05,-0.984,-0.208,0.019,-0.978,-0.866,0.499,-0.011,-0.867,0.499,-0.008,-0.866,0.5,-0.015,-0.673,0.149,0.725,-0.675,0.15,0.723,-0.666,0.145,0.731,-0.871,0.357,0.338,-0.87,0.309,0.383
,-0.833,0.113,0.541,-0.519,0.014,-0.854,-0.547,-0.004,-0.837,-0.69,-0.11,-0.716,-0.184,0.336,-0.924,-0.191,0.343,-0.92,-0.275,0.425,-0.862,-0.712,0.525,0.466,-0.729,0.512,0.454,-0.752,0.493,0.438,-0.868,0.402,0.29,-0.752,0.556,0.353,-0.755,0.545,0.363,-0.119,0.405,-0.906,-0.104,0.395,-0.913,-0.209,0.368,-0.906,-0.096,-0.986,-0.135
,-0.155,-0.97,-0.188,-0.046,-0.995,-0.09,-0.123,-0.982,0.143,-0.115,-0.984,0.135,-0.08,-0.992,0.097,-0.126,-0.965,0.232,-0.12,-0.958,0.26,-0.111,-0.944,0.311,-0.112,-0.985,0.13,-0.107,-0.987,0.12,-0.128,-0.977,0.169,-0.021,-0.982,-0.185,-0.034,-0.982,-0.185,-0.114,-0.976,-0.185,-0.157,-0.619,-0.769,-0.112,-0.586,-0.802,-0.311,-0.521,-0.795
,-0.801,-0.595,-0.057,-0.798,-0.599,-0.061,-0.818,-0.574,-0.039,-0.595,-0.229,0.77,-0.586,-0.199,0.786,-0.605,-0.262,0.752,-0.759,-0.36,0.543,-0.831,-0.252,0.496,-0.896,-0.119,0.429,-0.415,-0.201,-0.887,-0.5,-0.092,-0.861,-0.311,-0.316,-0.896,-0.707,-0.008,-0.707,-0.735,0.054,-0.676,-0.673,-0.074,-0.736,-0.994,-0.084,-0.074,-0.991,-0.1,-0.083
,-0.997,-0.053,-0.054,-0.614,0.118,0.78,-0.632,0.079,0.771,-0.584,0.178,0.792,-0.781,0.004,0.624,-0.785,-0.011,0.619,-0.779,0.014,0.627,-0.289,0.13,-0.949,-0.239,0.057,-0.969,-0.364,0.243,-0.899,-0.322,0.012,-0.947,-0.322,0.012,-0.947,-0.322,0.012,-0.947,-0.554,0.459,0.694,-0.546,0.467,0.696,-0.464,0.54,0.702,-0.699,0.355,0.62
,-0.712,0.341,0.613,-0.642,0.412,0.647,-0.346,0.166,-0.923,-0.34,0.171,-0.925,-0.306,0.199,-0.931,-0.125,0.934,-0.336,-0.123,0.932,-0.341,-0.142,0.945,-0.293,-0.228,0.433,-0.872,-0.225,0.643,-0.732,-0.206,0.081,-0.975,-0.911,0.407,-0.06,-0.919,0.385,-0.09,-0.917,0.391,-0.083,-0.673,-0.118,-0.73,-0.463,-0.719,-0.518,-0.679,0.027,-0.733
,-0.373,0.111,-0.921,-0.371,0.12,-0.921,-0.295,0.37,-0.881,-0.426,0.71,0.56,-0.425,0.71,0.561,-0.411,0.695,0.591,-0.522,0.743,0.42,-0.488,0.766,0.419,-0.586,0.693,0.42,-0.341,0.657,-0.672,-0.325,0.667,-0.67,-0.257,0.707,-0.659,-0.591,0.791,-0.158,-0.573,0.786,-0.232,-0.589,0.776,-0.226,-0.338,0.592,-0.731,-0.335,0.589,-0.736
,-0.347,0.6,-0.72,-0.332,0.712,-0.619,-0.334,0.72,-0.609,-0.343,0.757,-0.556,-0.396,0.897,0.198,-0.448,0.885,0.127,-0.519,0.855,0.019,-0.325,0.849,-0.417,-0.383,0.852,-0.358,-0.293,0.844,-0.449,-0.415,0.816,0.403,-0.415,0.817,0.4,-0.416,0.767,0.489,-0.327,0.922,-0.206,-0.357,0.922,-0.148,-0.317,0.921,-0.226,0.55,0.378,-0.745
,0.565,0.402,-0.721,0.57,0.41,-0.712,-0.733,-0.658,0.17,-0.692,-0.709,-0.137,-0.741,-0.634,0.221,0.291,0.947,-0.135,0.292,0.951,-0.103,0.293,0.953,-0.078,-0.254,0.593,0.764,-0.047,0.704,0.709,-0.348,0.528,0.774,-0.607,-0.17,0.776,-0.681,-0.262,0.684,-0.577,-0.136,0.805,0.261,-0.288,-0.921,0.397,-0.226,-0.889,0.484,-0.181,-0.856
,0.136,0.658,0.741,0.351,0.591,0.726,0.065,0.672,0.738,0.635,0.295,-0.713,0.711,0.312,-0.63,0.737,0.318,-0.596,-0.718,-0.128,-0.684,-0.807,-0.108,-0.58,-0.836,-0.1,-0.54,0.046,0.119,-0.992,-0.18,-0.137,-0.974,0.127,0.208,-0.97,-0.854,0.188,0.484,-0.736,0.342,0.585,-0.679,0.398,0.617,-0.995,-0.087,-0.05,-0.979,0.048,0.196
,-0.961,0.086,0.264,0.799,0.595,0.08,0.795,0.592,-0.132,0.773,0.577,-0.265,-0.206,0.75,-0.629,-0.07,0.173,-0.982,-0.414,0.679,-0.606,-0.157,-0.372,0.915,-0.159,-0.353,0.922,-0.154,-0.394,0.906,0.738,0.461,-0.493,0.809,0.416,-0.414,0.464,0.556,-0.69,0.038,-0.239,-0.97,0.086,-0.43,-0.899,0.116,-0.55,-0.827,0.75,0.608,0.26
,0.491,0.677,0.548,0.899,0.428,-0.095,0.856,0.507,-0.095,0.874,0.314,-0.37,0.789,0.606,0.098,0.394,0.079,0.916,0.241,-0.02,0.97,0.166,-0.066,0.984,-0.304,-0.284,0.909,-0.291,-0.288,0.912,-0.227,-0.308,0.924,0.334,0.545,-0.769,0.302,0.691,-0.657,0.34,0.506,-0.793,0.631,-0.122,-0.766,0.621,-0.137,-0.772,0.646,-0.102,-0.756
,0.263,-0.233,-0.936,0.345,-0.226,-0.911,0.508,-0.205,-0.837,0.012,-0.806,0.592,-0.022,-0.783,0.622,-0.021,-0.785,0.619,-0.538,-0.082,0.839,-0.545,-0.076,0.835,-0.53,-0.09,0.844,-0.997,-0.074,-0.021,-0.997,-0.058,-0.053,-0.996,-0.084,0,-0.385,-0.049,-0.922,-0.404,-0.058,-0.913,-0.369,-0.042,-0.929,0.413,-0.222,-0.883,0.318,-0.239,-0.917
,0.492,-0.205,-0.846,-0.927,-0.325,-0.19,-0.915,-0.365,-0.168,-0.9,-0.411,-0.144,0.806,-0.592,-0.021,0.814,-0.579,-0.051,0.818,-0.572,-0.067,0.486,-0.269,0.832,0.408,-0.297,0.863,0.336,-0.319,0.886,-0.138,-0.99,0,-0.138,-0.99,0,-0.138,-0.99,0,0.968,-0.236,0.078,0.976,-0.214,0.034,0.978,-0.207,0.02,-0.629,-0.272,0.728
,-0.584,-0.352,0.731,-0.549,-0.409,0.729,-0.453,-0.507,-0.733,-0.427,-0.307,-0.851,-0.4,-0.178,-0.899,0.454,-0.345,0.821,0.473,-0.323,0.819,0.24,-0.544,0.804,0.587,-0.264,-0.766,0.476,-0.38,-0.793,-0.085,-0.727,-0.681,-0.482,-0.876,-0.038,-0.257,-0.923,0.287,-0.464,-0.884,0.065,0.409,-0.281,0.868,0.41,-0.282,0.868,0.386,-0.251,0.888
,0.635,-0.137,0.76,0.63,-0.146,0.763,0.578,-0.237,0.781,0.895,-0.072,-0.44,0.885,-0.097,-0.455,0.795,-0.27,-0.543,0.974,0.096,0.206,0.972,0.098,0.212,0.975,0.095,0.202,0.182,-0.418,-0.89,0.274,-0.359,-0.892,-0.08,-0.553,-0.829,0.667,0.093,-0.739,0.608,-0.022,-0.794,0.485,-0.207,-0.85,0.886,0.283,0.368,0.778,0.334,0.533
,0.949,0.23,0.213,0.328,0.271,0.905,0.234,0.324,0.917,0.492,0.167,0.855,0.597,0.256,0.76,0.605,0.253,0.755,0.579,0.261,0.773,0.94,0.244,-0.236,0.94,0.234,-0.248,0.936,0.182,-0.302,0.756,0.395,-0.521,0.756,0.391,-0.526,0.735,0.281,-0.617,0.132,0.576,0.806,0.201,0.537,0.819,0.093,0.597,0.797,0.058,0.62,0.782
,0.082,0.665,0.742,0.263,0.498,0.827,0.828,0.417,-0.374,0.741,0.485,-0.464,0.883,0.361,-0.3,0.308,-0.95,0.045,0.385,-0.915,-0.12,0.252,-0.956,0.153,0.092,-0.973,0.212,0.095,-0.973,0.211,-0.024,-0.972,0.234,0.073,-0.959,0.272,0.054,-0.953,0.297,0.123,-0.971,0.206,0.128,-0.979,0.159,0.127,-0.979,0.158,0.172,-0.97,0.17
,0.188,-0.982,-0.005,0.186,-0.982,-0.006,0.167,-0.986,-0.016,0.722,-0.609,-0.327,0.572,-0.502,-0.649,0.739,-0.471,-0.482,0.744,-0.518,0.422,0.749,-0.514,0.419,0.714,-0.54,0.446,0.21,-0.227,0.951,0.18,-0.171,0.969,0.135,-0.089,0.987,0.449,-0.184,0.875,0.415,-0.226,0.882,0.499,-0.119,0.858,0.858,-0.36,-0.366,0.839,-0.166,-0.519
,0.811,-0.565,-0.153,0.946,0.102,-0.309,0.948,0.181,-0.263,0.941,0.265,-0.21,0.915,-0.007,0.403,0.917,-0.002,0.398,0.91,-0.018,0.414,0.259,0.098,0.961,0.268,0.082,0.96,0.285,0.048,0.957,0.4,0.08,0.913,0.424,0.132,0.896,0.382,0.041,0.923,0.711,0.187,-0.678,0.693,0.136,-0.708,0.626,-0.015,-0.78,0.738,-0.131,-0.661
,0.761,-0.055,-0.647,0.771,-0.01,-0.636,0.259,0.48,0.838,0.25,0.488,0.836,0.308,0.434,0.847,0.379,0.411,0.829,0.385,0.406,0.829,0.414,0.382,0.826,0.695,0.152,-0.702,0.694,0.153,-0.703,0.7,0.148,-0.699,0.213,0.948,-0.235,0.212,0.952,-0.222,0.217,0.931,-0.293,0.519,0.487,-0.703,0.472,0.626,-0.621,0.189,0.966,-0.177
,0.844,0.456,0.281,0.843,0.46,0.277,0.841,0.458,0.287,0.828,0.329,-0.454,0.728,0.552,-0.406,0.226,0.963,-0.148,0.646,0.158,-0.746,0.639,0.18,-0.747,0.685,0.002,-0.728,0.177,0.726,0.665,0.177,0.726,0.664,0.154,0.71,0.688,0.3,0.773,0.558,0.264,0.796,0.544,0.212,0.826,0.523,0.513,0.679,-0.525,0.531,0.668,-0.521
,0.457,0.71,-0.536,0.576,0.817,-0.027,0.53,0.845,0.069,0.561,0.826,0.06,0.532,0.615,-0.582,0.53,0.612,-0.587,0.525,0.602,-0.602,0.482,0.733,-0.479,0.48,0.741,-0.469,0.49,0.701,-0.518,0.261,0.914,0.31,0.333,0.906,0.261,0.224,0.915,0.334,0.436,0.873,-0.217,0.402,0.868,-0.292,0.382,0.862,-0.333,0.215,0.834,0.508
,0.214,0.833,0.511,0.189,0.783,0.593,0.338,0.941,-0.029,0.329,0.94,-0.094,0.326,0.938,-0.115,0.648,0.413,-0.64,0.686,0.215,-0.695,0.633,0.462,-0.621,-0.297,-0.953,0.058,0.115,-0.974,-0.194,-0.271,-0.96,-0.064,0.39,0.919,0.058,0.461,0.887,-0.007,0.363,0.928,0.081,-0.163,0.633,0.756,-0.159,0.651,0.742,-0.158,0.657,0.737
,-0.595,-0.366,0.716,-0.596,-0.362,0.717,-0.596,-0.361,0.717,0.598,-0.181,-0.781,0.603,-0.208,-0.77,0.595,-0.164,-0.787,0.264,0.705,0.658,0.252,0.56,0.79,0.246,0.514,0.822,0.79,0.145,-0.596,0.789,0.243,-0.565,0.789,0.124,-0.602,0.012,-0.975,-0.222,-0.045,-0.995,-0.094,0.029,-0.966,-0.257,0.313,-0.67,-0.674,0.629,-0.473,-0.617
,0.75,-0.354,-0.559,-0.317,-0.425,0.848,-0.207,-0.281,0.937,-0.351,-0.469,0.811,-0.357,-0.843,0.402,-0.346,-0.711,0.613,-0.357,-0.869,0.344,0.688,0.722,0.073,0.81,0.576,-0.11,0.645,0.754,0.124,0.74,-0.442,0.506,0.449,-0.854,0.265,0.725,-0.671,0.155,-0.195,-0.352,0.915,-0.198,-0.322,0.926,-0.201,-0.289,0.936,-0.539,0.411,-0.735
,-0.62,0.37,-0.692,-0.899,0.142,-0.414,0.308,-0.432,-0.847,0.372,-0.228,-0.9,0.256,-0.559,-0.789,-0.685,0.648,0.333,-0.825,0.563,-0.039,-0.824,0.371,-0.427,-0.705,0.275,-0.654,-0.8,0.465,-0.378,-0.81,0.559,-0.175,-0.695,0.064,0.716,-0.571,-0.023,0.82,-0.715,0.08,0.695,-0.06,-0.263,0.963,-0.047,-0.258,0.965,-0.129,-0.288,0.949
,-0.082,0.684,-0.725,-0.062,0.541,-0.839,-0.056,0.503,-0.862,-0.284,-0.177,-0.942,-0.298,-0.163,-0.941,-0.317,-0.143,-0.938,0.117,-0.254,-0.96,0.028,-0.251,-0.968,0.219,-0.255,-0.942,-0.165,-0.788,0.593,-0.166,-0.787,0.594,-0.186,-0.809,0.557,0.413,-0.796,0.442,0.998,-0.062,0.011,0.544,0.713,-0.442,-0.161,0.653,-0.74,0.961,-0.276,-0.036
,-0.784,-0.259,-0.564,-0.386,-0.893,0.231,0.184,-0.592,-0.784,0.184,-0.592,-0.784,0.184,-0.592,-0.784,-0.936,-0.341,-0.082,0.336,-0.711,0.617,0.546,0.689,-0.476,-0.721,-0.517,0.461,0.298,-0.813,0.501,0.07,-0.995,-0.075,0.057,-0.995,-0.081,0.149,-0.987,-0.055,0.132,-0.937,0.323,0.126,-0.991,-0.039,-0.503,-0.241,0.83,-0.83,0.124,0.543
,-0.658,-0.271,-0.702,-0.998,-0.021,-0.056,0.265,-0.568,-0.779,-0.114,0.098,-0.989,-0.868,0.497,-0.003,-0.684,0.156,0.713,-0.831,0.541,0.131,-0.358,0.114,-0.927,-0.102,0.253,-0.962,-0.701,0.533,0.473,-0.863,0.407,0.3,-0.985,0.107,0.137,-0.354,0.276,-0.893,-0.268,0.338,-0.902,-0.242,-0.933,-0.266,-0.172,-0.966,0.195,-0.141,-0.979,0.148
,-0.09,-0.993,0.078,0.068,-0.981,-0.184,-0.764,0.058,-0.642,-0.585,-0.271,-0.764,-0.781,-0.619,-0.078,-0.573,-0.161,0.804,-0.694,-0.437,0.572,-0.612,0.078,-0.787,-0.759,0.119,-0.64,-0.986,-0.13,-0.102,-0.659,0.01,0.752,-0.788,-0.022,0.615,-0.141,-0.078,-0.987,-0.322,0.012,-0.947,-0.605,0.406,0.685,-0.757,0.289,0.586,-0.38,0.138,-0.915
,-0.11,0.922,-0.371,-0.17,0.946,-0.275,-0.911,0.408,-0.056,-0.923,0.369,-0.112,-0.173,-0.962,-0.211,-0.41,-0.074,-0.909,-0.441,0.726,0.527,-0.444,0.793,0.417,-0.451,0.578,-0.68,-0.623,0.771,-0.131,-0.571,0.808,-0.145,-0.324,0.579,-0.748,-0.324,0.68,-0.658,-0.369,0.9,0.232,-0.433,0.849,-0.301,-0.41,0.854,0.32,-0.367,0.921,-0.128
,0.545,0.37,-0.752,-0.731,-0.623,0.278,-0.495,-0.671,-0.552,0.29,0.944,-0.159,0.047,0.74,0.671,-0.702,-0.289,0.651,0.21,-0.308,-0.928,0.445,0.55,0.707,0.618,0.291,-0.731,-0.698,-0.132,-0.704,-0.276,-0.248,-0.928,-0.881,0.142,0.451,-0.989,-0.11,-0.094,0.793,0.59,0.149,-0.587,0.597,-0.546,-0.699,0.508,-0.503,-0.383,0.89,-0.245
,-0.153,0.974,-0.165,-0.161,-0.334,0.929,0.979,0.194,-0.059,0.013,-0.138,-0.99,0.106,0.627,0.771,0.821,0.143,-0.552,0.42,0.097,0.902,-0.382,-0.257,0.888,0.283,0.755,-0.592,0.603,-0.16,-0.782,0.163,-0.24,-0.957,0.45,-0.871,0.194,0.497,-0.857,0.136,-0.551,-0.071,0.831,-0.996,-0.05,-0.07,-0.414,-0.062,-0.908,0.267,-0.247,-0.931
,-0.937,-0.276,-0.214,0.8,-0.6,0,0.595,-0.224,0.772,-0.138,-0.99,0,-0.138,-0.99,0,-0.138,-0.99,0,0.965,-0.244,0.094,-0.656,-0.217,0.723,-0.456,-0.569,-0.684,0.567,-0.208,0.797,0.744,-0.041,-0.667,-0.057,-0.996,-0.071,0.027,-0.997,-0.075,0.016,-0.997,-0.071,-0.028,-0.999,-0.044,-0.196,-0.933,0.301,0.432,-0.311,0.846
,0.687,-0.027,0.726,0.943,0.15,-0.298,0.972,0.099,0.215,0.485,-0.197,-0.852,0.736,0.276,-0.618,0.695,0.358,0.624,0.032,0.419,0.908,0.622,0.248,0.743,0.937,0.308,-0.166,0.761,0.501,-0.413,0.302,0.472,0.828,0.656,0.11,0.747,0.335,0.411,0.848,0.955,0.24,-0.174,0.74,0.471,-0.48,0.425,-0.879,-0.217,0.181,-0.965,0.192
,0.025,-0.943,0.332,0.077,-0.986,0.145,0.204,-0.979,0.003,0.762,0.036,-0.646,0.831,-0.185,-0.525,0.777,-0.491,0.393,0.244,-0.29,0.925,0.375,-0.271,0.886,0.767,0.041,-0.64,0.932,0.005,-0.362,0.922,0.01,0.387,0.243,0.128,0.961,0.44,0.169,0.882,0.745,0.313,-0.59,0.723,-0.175,-0.668,0.176,0.551,0.816,0.346,0.438,0.83
,0.69,0.157,-0.707,0.206,0.968,-0.143,0.571,0.084,-0.817,0.842,0.456,0.288,0.848,0.452,0.279,0.869,0.149,-0.471,0.552,0.393,-0.735,0.202,0.743,0.638,0.376,0.719,0.585,0.622,0.606,-0.495,0.585,0.805,0.098,0.592,0.806,-0.019,0.536,0.624,-0.569,0.469,0.779,-0.417,0.438,0.88,0.183,0.464,0.873,-0.147,0.236,0.871,0.431
,0.341,0.94,-0.006,0.692,0.144,-0.708,-0.444,-0.891,0.094,-0.46,-0.839,0.29,0.487,0.873,-0.031,-0.165,0.626,0.762,-0.593,-0.368,0.716,0.61,-0.252,-0.751,0.267,0.764,0.588,0.786,0.28,-0.551,-0.072,-0.997,-0.031,0.136,-0.734,-0.666,-0.159,-0.218,0.963,-0.337,-0.652,0.679,0.854,0.475,-0.212,0.577,-0.783,0.232,0.583,-0.6,-0.548
,0.856,-0.511,0.079,0.841,-0.207,0.499,-0.191,-0.389,0.901,-0.214,0.521,-0.826,0.397,-0.12,-0.91,-0.404,0.618,0.674,-0.58,0.113,-0.807,-0.507,-0.064,0.86,0.041,-0.224,0.974,-0.091,0.746,-0.659,-0.262,-0.2,-0.944,-0.154,-0.238,-0.959,-0.463,-0.885,-0.041,-0.44,-0.897,0.032]
,"uvs":[0.817,0.307,0.76,0.312,0.764,0.304,0.76,0.312,0.719,0.373,0.75,0.312,0.75,0.312,0.668,0.313,0.744,0.303,0.668,0.313,0.749,0.295,0.744,0.303,0.773,0.367,0.691,0.427,0.719,0.373,0.749,0.295,0.766,0.253,0.76,0.295,0.76,0.295,0.817,0.307,0.764,0.304,0.76,0.312,0.744,0.303,0.76,0.295,0.724,0.252
,0.769,0.11,0.766,0.253,0.817,0.307,0.786,0.431,0.773,0.367,0.668,0.313,0.691,0.427,0.597,0.291,0.766,0.253,0.906,0.292,0.817,0.307,0.724,0.252,0.597,0.291,0.689,0.107,0.486,0.115,0.352,0.035,0.514,0.085,0.352,0.035,0.263,0.151,0.245,0.022,0.328,0.263,0.263,0.151,0.39,0.149,0.573,0.306,0.491,0.408
,0.484,0.302,0.316,0.314,0.236,0.261,0.328,0.263,0.63,0.415,0.493,0.55,0.491,0.408,0.493,0.55,0.394,0.411,0.491,0.408,0.228,0.311,0.137,0.235,0.236,0.261,0.263,0.151,0.117,0.052,0.245,0.022,0.236,0.261,0.156,0.134,0.263,0.151,0.491,0.408,0.412,0.319,0.484,0.302,0.394,0.411,0.289,0.498,0.276,0.397
,0.117,0.052,0.032,0.121,0.032,0.083,0.084,0.21,0.029,0.218,0.032,0.121,0.276,0.397,0.287,0.343,0.339,0.358,0.825,0.493,0.963,0.552,0.813,0.57,0.045,0.852,0.047,0.751,0.118,0.817,0.1,0.984,0.158,0.896,0.191,0.994,0.081,0.949,0.118,0.817,0.158,0.896,0.77,0.504,0.813,0.57,0.722,0.554,0.963,0.552
,0.985,0.632,0.913,0.632,0.118,0.817,0.112,0.687,0.166,0.762,0.191,0.994,0.215,0.874,0.271,0.977,0.118,0.817,0.215,0.874,0.158,0.896,0.722,0.554,0.815,0.632,0.676,0.626,0.815,0.632,0.901,0.684,0.807,0.695,0.166,0.762,0.172,0.653,0.215,0.726,0.271,0.977,0.279,0.845,0.359,0.928,0.215,0.874,0.215,0.726
,0.279,0.845,0.913,0.632,0.981,0.689,0.901,0.684,0.676,0.626,0.807,0.695,0.667,0.689,0.359,0.928,0.384,0.804,0.426,0.864,0.279,0.845,0.326,0.696,0.384,0.804,0.807,0.695,0.695,0.797,0.667,0.689,0.901,0.684,0.938,0.736,0.902,0.736,0.807,0.695,0.902,0.736,0.825,0.814,0.305,0.653,0.215,0.726,0.281,0.613
,0.902,0.736,0.938,0.737,0.921,0.81,0.825,0.814,0.921,0.81,0.902,0.853,0.384,0.804,0.468,0.816,0.426,0.864,0.384,0.804,0.406,0.687,0.437,0.766,0.825,0.814,0.737,0.881,0.695,0.797,0,0,0,0,0,0,0.825,0.814,0.876,0.898,0.802,0.884,0.802,0.884,0.859,0.925,0.846,0.939,0.437,0.766
,0.52,0.735,0.506,0.763,0.802,0.884,0.815,0.969,0.737,0.881,0.437,0.766,0.486,0.793,0.468,0.816,0.424,0.65,0.52,0.735,0.406,0.687,0.201,0.378,0.132,0.483,0.122,0.479,0.024,0.418,0.114,0.488,0.112,0.495,0.27,0.468,0.134,0.497,0.132,0.483,0.159,0.621,0.134,0.497,0.262,0.565,0.041,0.59,0.121,0.499
,0.159,0.621,0.024,0.418,0.122,0.479,0.113,0.481,0.121,0.499,0.122,0.49,0.134,0.497,0.122,0.479,0.122,0.489,0.121,0.488,0.114,0.488,0.119,0.489,0.119,0.49,0.122,0.479,0.119,0.489,0.113,0.481,0.121,0.499,0.12,0.49,0.121,0.491,0.112,0.495,0.119,0.49,0.12,0.49,0.132,0.483,0.122,0.49,0.122,0.489
,0.122,0.49,0.121,0.491,0.12,0.49,0.685,0.797,0.582,0.837,0.625,0.849,0.5,0.885,0.589,0.912,0.584,0.859,0.685,0.883,0.589,0.912,0.572,0.979,0.5,0.885,0.582,0.837,0.516,0.777,0.685,0.883,0.625,0.849,0.685,0.797,0.582,0.837,0.596,0.858,0.598,0.856,0.582,0.837,0.61,0.854,0.625,0.849,0.619,0.859
,0.61,0.854,0.625,0.849,0.589,0.912,0.596,0.858,0.584,0.859,0.589,0.912,0.611,0.857,0.606,0.858,0.606,0.858,0.611,0.857,0.61,0.854,0.76,0.312,0.817,0.307,0.764,0.304,0.75,0.312,0.773,0.367,0.76,0.312,0.744,0.303,0.719,0.373,0.75,0.312,0.749,0.295,0.668,0.313,0.744,0.303,0.719,0.373,0.786,0.431
,0.773,0.367,0.749,0.295,0.766,0.253,0.724,0.252,0.76,0.295,0.817,0.307,0.766,0.253,0.76,0.295,0.744,0.303,0.76,0.312,0.769,0.11,0.724,0.252,0.766,0.253,0.773,0.367,0.906,0.292,0.817,0.307,0.668,0.313,0.691,0.427,0.719,0.373,0.906,0.292,0.766,0.253,0.817,0.307,0.724,0.252,0.597,0.291,0.668,0.313
,0.514,0.085,0.352,0.035,0.486,0.115,0.352,0.035,0.263,0.151,0.39,0.149,0.263,0.151,0.328,0.263,0.39,0.149,0.573,0.306,0.491,0.408,0.63,0.415,0.328,0.263,0.228,0.311,0.316,0.314,0.63,0.415,0.493,0.55,0.654,0.517,0.491,0.408,0.4,0.535,0.493,0.55,0.236,0.261,0.155,0.306,0.228,0.311,0.245,0.022
,0.156,0.134,0.263,0.151,0.263,0.151,0.137,0.235,0.236,0.261,0.484,0.302,0.394,0.411,0.491,0.408,0.394,0.411,0.289,0.498,0.4,0.535,0.117,0.052,0.032,0.121,0.156,0.134,0.032,0.121,0.029,0.218,0.084,0.21,0.339,0.358,0.276,0.397,0.394,0.411,0.813,0.57,0.925,0.5,0.825,0.493,0.118,0.817,0.006,0.815
,0.045,0.852,0.1,0.984,0.158,0.896,0.081,0.949,0.158,0.896,0.045,0.852,0.081,0.949,0.77,0.504,0.813,0.57,0.825,0.493,0.913,0.632,0.985,0.632,0.963,0.552,0.166,0.762,0.047,0.751,0.118,0.817,0.191,0.994,0.215,0.874,0.158,0.896,0.215,0.874,0.118,0.817,0.158,0.896,0.676,0.626,0.813,0.57,0.722,0.554
,0.815,0.632,0.901,0.684,0.913,0.632,0.215,0.726,0.112,0.687,0.166,0.762,0.271,0.977,0.279,0.845,0.215,0.874,0.279,0.845,0.166,0.762,0.215,0.874,0.913,0.632,0.981,0.689,0.985,0.632,0.676,0.626,0.807,0.695,0.815,0.632,0.359,0.928,0.384,0.804,0.279,0.845,0.279,0.845,0.326,0.696,0.215,0.726,0.695,0.797
,0.807,0.695,0.667,0.689,0.901,0.684,0.938,0.736,0.981,0.689,0.807,0.695,0.902,0.736,0.901,0.684,0.305,0.653,0.281,0.613,0.172,0.653,0.902,0.736,0.938,0.737,0.938,0.736,0.825,0.814,0.921,0.81,0.902,0.736,0.468,0.816,0.384,0.804,0.426,0.864,0.384,0.804,0.406,0.687,0.326,0.696,0.737,0.881,0.825,0.814
,0.695,0.797,0,0,0,0,0,0,0.825,0.814,0.876,0.898,0.902,0.853,0.802,0.884,0.859,0.925,0.876,0.898,0.437,0.766,0.52,0.735,0.406,0.687,0.815,0.969,0.802,0.884,0.737,0.881,0.486,0.793,0.437,0.766,0.468,0.816,0.52,0.735,0.424,0.65,0.406,0.687,0.201,0.378,0.132,0.483,0.27,0.468
,0.114,0.488,0.113,0.481,0.024,0.418,0.27,0.468,0.134,0.497,0.262,0.565,0.134,0.497,0.159,0.621,0.262,0.565,0.121,0.499,0.041,0.59,0.159,0.621,0.024,0.418,0.122,0.479,0.201,0.378,0.122,0.49,0.121,0.499,0.134,0.497,0.122,0.479,0.122,0.489,0.132,0.483,0.114,0.488,0.119,0.489,0.113,0.481,0.119,0.489
,0.122,0.479,0.113,0.481,0.121,0.499,0.12,0.49,0.112,0.495,0.112,0.495,0.119,0.49,0.114,0.488,0.132,0.483,0.122,0.49,0.134,0.497,0.121,0.488,0.119,0.489,0.12,0.49,0.685,0.797,0.582,0.837,0.516,0.777,0.5,0.885,0.589,0.912,0.572,0.979,0.589,0.912,0.685,0.883,0.572,0.979,0.582,0.837,0.5,0.885
,0.516,0.777,0.625,0.849,0.685,0.883,0.685,0.797,0.582,0.837,0.596,0.858,0.584,0.859,0.61,0.854,0.582,0.837,0.625,0.849,0.61,0.854,0.619,0.859,0.625,0.849,0.596,0.858,0.589,0.912,0.584,0.859,0.589,0.912,0.611,0.857,0.619,0.859,0.61,0.854,0.611,0.857,0.606,0.858,0.773,0.367,0.773,0.367,0.719,0.373
,0.724,0.252,0.786,0.431,0.724,0.252,0.766,0.253,0.764,0.304,0.75,0.312,0.749,0.295,0.689,0.107,0.906,0.292,0.719,0.373,0.769,0.11,0.668,0.313,0.592,0.099,0.592,0.205,0.534,0.121,0.39,0.149,0.559,0.092,0.39,0.149,0.236,0.261,0.63,0.415,0.228,0.311,0.654,0.517,0.4,0.535,0.155,0.306,0.156,0.134
,0.137,0.235,0.394,0.411,0.4,0.535,0.156,0.134,0.156,0.134,0.137,0.235,0.412,0.319,0.394,0.411,0.925,0.5,0.006,0.815,0.081,0.949,0.045,0.852,0.825,0.493,0.815,0.632,0.813,0.57,0.047,0.751,0.158,0.896,0.166,0.762,0.813,0.57,0.913,0.632,0.112,0.687,0.215,0.874,0.166,0.762,0.985,0.632,0.815,0.632
,0.279,0.845,0.215,0.726,0.825,0.814,0.981,0.689,0.901,0.684,0.326,0.696,0.172,0.653,0.938,0.736,0.902,0.736,0.437,0.766,0.326,0.696,0.802,0.884,0,0,0,0,0.902,0.853,0.876,0.898,0.406,0.687,0.846,0.939,0.506,0.763,0.536,0.698,0.27,0.468,0.041,0.59,0.113,0.481,0.262,0.565,0.121,0.499
,0.112,0.495,0.201,0.378,0.121,0.491,0.132,0.483,0.113,0.481,0.121,0.488,0.112,0.495,0.114,0.488,0.134,0.497,0.119,0.49,0.119,0.489,0.121,0.488,0.122,0.489,0.516,0.777,0.572,0.979,0.619,0.859,0.584,0.859,0.619,0.859,0.584,0.859,0.598,0.856,0.611,0.857,0.606,0.858,0.619,0.859,0.598,0.856,0.596,0.858
,0.773,0.367,0.719,0.373,0.668,0.313,0.724,0.252,0.691,0.427,0.76,0.295,0.764,0.304,0.764,0.304,0.749,0.295,0.75,0.312,0.689,0.107,0.786,0.431,0.597,0.291,0.769,0.11,0.689,0.107,0.534,0.121,0.592,0.205,0.592,0.099,0.559,0.092,0.39,0.149,0.245,0.022,0.236,0.261,0.484,0.302,0.236,0.261,0.491,0.408
,0.394,0.411,0.137,0.235,0.117,0.052,0.156,0.134,0.412,0.319,0.276,0.397,0.032,0.083,0.137,0.235,0.156,0.134,0.412,0.319,0.287,0.343,0.963,0.552,0.047,0.751,0.191,0.994,0.118,0.817,0.722,0.554,0.813,0.57,0.815,0.632,0.112,0.687,0.271,0.977,0.166,0.762,0.815,0.632,0.807,0.695,0.172,0.653,0.359,0.928
,0.215,0.726,0.901,0.684,0.667,0.689,0.426,0.864,0.384,0.804,0.825,0.814,0.902,0.736,0.825,0.814,0.215,0.726,0.326,0.696,0.921,0.81,0.902,0.853,0.437,0.766,0.437,0.766,0.802,0.884,0,0,0,0,0.802,0.884,0.846,0.939,0.506,0.763,0.846,0.939,0.506,0.763,0.536,0.698,0.122,0.479,0.041,0.59
,0.112,0.495,0.132,0.483,0.121,0.499,0.112,0.495,0.113,0.481,0.121,0.491,0.121,0.488,0.119,0.49,0.121,0.488,0.121,0.491,0.12,0.49,0.122,0.489,0.119,0.49,0.121,0.491,0.122,0.49,0.122,0.489,0.625,0.849,0.584,0.859,0.619,0.859,0.584,0.859,0.619,0.859,0.598,0.856,0.598,0.856,0.611,0.857,0.606,0.858
,0.606,0.858,0.596,0.858,0.598,0.856]
,"matricesWeights":[0.12,0.79,0.07,0,0.06,0.92,0,0,0.06,0.93,0,0,0.06,0.92,0,0,0.2,0.65,0.08,0.01,0.06,0.91,0,0,0.06,0.91,0,0,0.13,0.77,0.05,0,0.06,0.92,0,0,0.13,0.77,0.05,0,0.08,0.91,0,0,0.06,0.92,0,0,0.21,0.65
,0.09,0.03,0.1,0.64,0,0.07,0.2,0.65,0.08,0.01,0.08,0.91,0,0,0.05,0.85,0.09,0,0.06,0.94,0,0,0.06,0.94,0,0,0.12,0.79,0.07,0,0.06,0.93,0,0,0.06,0.92,0,0,0.06,0.92,0,0,0.06,0.94,0,0,0.06,0.84,0.08,0
,0.09,0.01,0,0,0.05,0.85,0.09,0,0.12,0.79,0.07,0,0.73,0.02,0.18,0,0.21,0.65,0.09,0.03,0.13,0.77,0.05,0,0.1,0.64,0,0.07,0.03,0.02,0.37,0,0.05,0.85,0.09,0,0.09,0.67,0.01,0,0.12,0.79,0.07,0,0.06,0.84,0.08,0,0.03,0.02
,0.37,0,0.09,0.03,0,0,0.73,0.02,0.18,0,0.56,0.03,0.14,0,0.21,0.73,0,0,0.56,0.03,0.14,0,0.59,0.1,0.06,0.13,0.62,0.15,0.01,0.02,0.09,0.01,0,0,0.59,0.1,0.06,0.13,0.09,0.67,0.01,0,0.09,0.03,0,0,0.49,0.12,0.1,0.1
,0.4,0.03,0.21,0.07,0.09,0.03,0,0,0.44,0.04,0.18,0.04,0.09,0.01,0,0,0.03,0.02,0.37,0,0.52,0.16,0.05,0.04,0.49,0.12,0.1,0.1,0.52,0.16,0.05,0.04,0.13,0.43,0,0.28,0.49,0.12,0.1,0.1,0.4,0.03,0.21,0.07,0.08,0.09,0.67,0.11,0.44,0.04
,0.18,0.04,0.59,0.1,0.06,0.13,0.12,0.55,0.12,0.07,0.62,0.15,0.01,0.02,0.44,0.04,0.18,0.04,0.15,0.52,0.06,0.03,0.59,0.1,0.06,0.13,0.49,0.12,0.1,0.1,0.11,0.08,0.54,0.18,0.4,0.03,0.21,0.07,0.13,0.43,0,0.28,0.02,0.4,0.21,0.16,0.1,0.09,0.01,0.75
,0.12,0.55,0.12,0.07,0,0.46,0.37,0.14,0.05,0.5,0.13,0.3,0.01,0.87,0.03,0,0.05,0.91,0,0,0,0.46,0.37,0.14,0.1,0.09,0.01,0.75,0.04,0.9,0,0,0.03,0.1,0.73,0.07,0.1,0.09,0.01,0.75,0.22,0.57,0.09,0.09,0.06,0.45,0.45,0,0.05,0.91
,0,0,0.41,0.53,0,0,0.48,0,0.47,0,0.05,0.5,0.13,0.3,0.71,0.09,0.18,0,0.74,0.08,0.15,0,0,0.46,0.37,0.14,0.48,0,0.47,0,0.71,0.09,0.18,0,0.04,0.9,0,0,0.06,0.45,0.45,0,0.41,0.53,0,0,0.22,0.57,0.09,0.09
,0.12,0.71,0.07,0.08,0.09,0.75,0.04,0.1,0.48,0,0.47,0,0.65,0.31,0,0,0.68,0.28,0,0,0.74,0.08,0.15,0,0.84,0.03,0.11,0,0.84,0.05,0.09,0,0.48,0,0.47,0,0.84,0.03,0.11,0,0.71,0.09,0.18,0,0.41,0.53,0,0,0.02,0.72
,0.21,0,0.65,0.31,0,0,0.02,0.72,0.21,0,0.06,0.8,0.03,0.08,0.85,0.11,0,0,0.68,0.28,0,0,0.77,0.2,0,0,0.82,0.16,0,0,0.84,0.05,0.09,0,0.92,0.06,0,0,0.94,0.01,0,0,0.84,0.03,0.11,0,0.82,0.16,0,0
,0.92,0.06,0,0,0.09,0.75,0.04,0.1,0.1,0.74,0.07,0.08,0.06,0.8,0.03,0.08,0.65,0.31,0,0,0.85,0.11,0,0,0.77,0.2,0,0,0.94,0.01,0,0,0.97,0,0,0,0.97,0,0,0,0.92,0.06,0,0,0.94,0.04,0,0,0.97,0
,0,0,0.85,0.11,0,0,0.91,0.07,0,0,0.77,0.2,0,0,0.06,0.8,0.03,0.08,0.1,0.72,0.09,0.09,0.03,0.86,0.02,0.05,0.85,0.11,0,0,0.03,0.86,0.02,0.05,0.96,0,0,0,0.93,0.06,0,0,0.82,0.16,0,0,0.91,0.07,0,0
,0.03,0.86,0.02,0.05,0.02,0.88,0.03,0.03,0.94,0,0,0,0.96,0,0,0,0.94,0,0,0,0.96,0,0,0,0.97,0,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0
,0,0,0.97,0,0,0,0.91,0.07,0,0,0.93,0.06,0,0,0.97,0,0,0,0.97,0,0,0,0.96,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0
,1,0,0,0,0.99,0,0,0,0.98,0,0,0,1,0,0,0,0.97,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,1,0,0,0,0.97,0,0,0,0.03,0.1,0.73,0.07,0.03,0.12
,0.83,0,0.03,0.02,0.91,0,0.11,0.08,0.54,0.18,0.08,0.86,0,0,0.04,0.01,0.91,0,0.04,0.9,0,0,0,0.84,0.13,0,0.03,0.12,0.83,0,0.01,0.87,0.03,0,0,0.84,0.13,0,0.05,0.91,0,0,0.08,0.09,0.67,0.11,0.13,0.84,0,0
,0.01,0.87,0.03,0,0.11,0.08,0.54,0.18,0.03,0.02,0.91,0,0.09,0.85,0,0,0.13,0.84,0,0,0.01,0.97,0,0,0,0.84,0.13,0,0.03,0.02,0.91,0,0.98,0,0,0,0.98,0,0,0,0.08,0.86,0,0,0.98,0,0,0,0.98,0
,0,0,0.03,0.02,0.91,0,0.98,0,0,0,0.09,0.85,0,0,0.13,0.84,0,0,0.99,0,0,0,1.02,0,0,0,0.04,0.01,0.91,0,0.98,0,0,0,0.99,0,0,0,0.03,0.12,0.83,0,0.01,0.97,0,0,0.98,0,0,0
,0.01,0.97,0,0,1.02,0,0,0,0.99,0,0,0,0.97,0,0,0,0.94,0.05,0,0,0.96,0.02,0,0,0.93,0.06,0,0,0.94,0.05,0,0,0.94,0.05,0,0,0.97,0,0,0,0.94,0.05,0,0,0.94,0.04,0,0,0.93,0.06
,0,0,0.94,0.05,0,0,0.91,0.07,0,0,0.97,0,0,0,0.96,0.02,0,0,0.97,0,0,0,0.94,0.05,0,0,0.94,0.04,0,0,0.94,0.04,0,0,0.94,0.05,0,0,0.95,0.03,0,0,0.96,0.02,0,0,0.96,0.02,0,0
,0.95,0.03,0,0,0.96,0.02,0,0,0.94,0.05,0,0,0.94,0.04,0,0,0.94,0.05,0,0,0.94,0.05,0,0,0.95,0.03,0,0,0.95,0.04,0,0,0.95,0.04,0,0,0.95,0.03,0,0,0.95,0.03,0,0,0.06,0.92,0,0,0.12,0.79
,0.07,0,0.06,0.93,0,0,0.06,0.92,0,0,0.23,0.65,0.09,0,0.06,0.92,0,0,0.06,0.92,0,0,0.21,0.62,0.08,0,0.06,0.92,0,0,0.09,0.9,0,0,0.13,0.78,0.05,0,0.06,0.92,0,0,0.21,0.62,0.08,0,0.05,0.86,0,0
,0.23,0.65,0.09,0,0.09,0.9,0,0,0.05,0.85,0.09,0,0.06,0.83,0.08,0,0.06,0.93,0,0,0.12,0.79,0.07,0,0.05,0.85,0.09,0,0.06,0.93,0,0,0.06,0.92,0,0,0.06,0.92,0,0,0.09,0.02,0,0.01,0.06,0.83,0.08,0,0.05,0.85
,0.09,0,0.23,0.65,0.09,0,0.08,0.67,0,0,0.12,0.79,0.07,0,0.13,0.78,0.05,0,0.09,0.07,0.64,0,0.21,0.62,0.08,0,0.08,0.67,0,0,0.05,0.85,0.09,0,0.12,0.79,0.07,0,0.06,0.83,0.08,0,0.03,0.02,0.38,0.13,0.13,0.78,0.05,0
,0.21,0.73,0,0,0.56,0.03,0.14,0,0.05,0.86,0,0,0.56,0.03,0.14,0,0.58,0.1,0.06,0.13,0.08,0.67,0,0,0.58,0.1,0.06,0.13,0.09,0.02,0,0.01,0.08,0.67,0,0,0.09,0.03,0,0,0.48,0.12,0.1,0,0.03,0.02,0.38,0.13,0.09,0.02
,0,0.01,0.39,0.03,0.22,0.07,0.09,0.03,0,0,0.03,0.02,0.38,0.13,0.52,0.16,0.05,0.04,0.04,0.44,0.14,0,0.48,0.12,0.1,0,0.18,0.5,0.04,0.08,0.52,0.16,0.05,0.04,0.43,0.04,0.19,0.04,0.11,0.07,0.55,0.18,0.39,0.03,0.22,0.07,0.62,0.15,0.01,0.02
,0.16,0.51,0.06,0.15,0.58,0.1,0.06,0.13,0.58,0.1,0.06,0.13,0.08,0.09,0.67,0.11,0.43,0.04,0.19,0.04,0.39,0.03,0.22,0.07,0.13,0.42,0,0.28,0.48,0.12,0.1,0,0.13,0.42,0,0.28,0.02,0.4,0.21,0.16,0.18,0.5,0.04,0.08,0.12,0.55,0.12,0.07,0.01,0.46
,0.11,0.39,0.16,0.51,0.06,0.15,0.01,0.46,0.11,0.39,0.05,0.91,0,0,0.01,0.86,0.03,0,0.01,0.07,0.77,0.07,0.08,0.08,0.77,0.01,0.13,0.42,0,0.28,0.05,0.45,0.45,0,0.02,0.4,0.21,0.16,0.08,0.08,0.77,0.01,0.49,0.45,0.02,0,0.05,0.89,0,0
,0.05,0.91,0,0,0.05,0.5,0.13,0.3,0.71,0.16,0.11,0,0.01,0.46,0.11,0.39,0.71,0.16,0.11,0,0.05,0.91,0,0,0.01,0.46,0.11,0.39,0.05,0.89,0,0,0.05,0.45,0.45,0,0.08,0.08,0.77,0.01,0.09,0.74,0.11,0.04,0.15,0.68,0.08,0.07,0.22,0.57
,0.09,0.09,0.69,0.27,0,0,0.42,0.52,0,0,0.49,0.45,0.02,0,0.74,0.09,0.14,0,0.84,0.09,0.06,0,0.71,0.16,0.11,0,0.84,0.09,0.06,0,0.49,0.45,0.02,0,0.71,0.16,0.11,0,0.67,0.29,0,0,0.05,0.45,0.45,0,0.42,0.52,0,0
,0.03,0.72,0.21,0,0.06,0.8,0.09,0.03,0.09,0.74,0.11,0.04,0.83,0.14,0,0,0.67,0.29,0,0,0.69,0.27,0,0,0.84,0.05,0.09,0,0.92,0.05,0,0,0.84,0.09,0.06,0,0.92,0.05,0,0,0.69,0.27,0,0,0.84,0.09,0.06,0,0.09,0.74
,0.11,0.04,0.11,0.72,0.08,0.07,0.15,0.68,0.08,0.07,0.67,0.29,0,0,0.86,0.1,0,0,0.03,0.72,0.21,0,0.94,0.01,0,0,0.97,0,0,0,0.92,0.05,0,0,0.92,0.05,0,0,0.94,0.04,0,0,0.83,0.14,0,0,0.92,0.06,0,0
,0.86,0.1,0,0,0.82,0.16,0,0,0.06,0.8,0.09,0.03,0.1,0.72,0.09,0.09,0.11,0.72,0.08,0.07,0.86,0.1,0,0,0.03,0.86,0.05,0.02,0.06,0.8,0.09,0.03,0.94,0.04,0,0,0.92,0.06,0,0,0.82,0.16,0,0,0.03,0.86,0.05,0.02,0.02,0.88
,0.03,0.03,0.1,0.72,0.09,0.09,0.96,0,0,0,0.94,0,0,0,0.03,0.86,0.05,0.02,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0,0.94,0.04,0,0,0.97,0,0,0,0.96,0,0,0
,0.92,0.06,0,0,0.97,0,0,0,0.92,0.06,0,0,0.94,0.04,0,0,0.96,0,0,0,0.97,0,0,0,0.96,0,0,0,0.98,0,0,0,0.99,0,0,0,0.97,0,0,0,0.98,0,0,0,1,0,0,0,0.97,0
,0,0,1,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0,0.97,0,0,0,0.97,0,0,0,0.01,0.07,0.77,0.07,0.03,0.12,0.83,0,0.05,0.89,0,0
,0.08,0.86,0,0,0.09,0.85,0,0,0.11,0.07,0.55,0.18,0.05,0.89,0,0,0,0.85,0.12,0,0.05,0.91,0,0,0,0.85,0.12,0,0.01,0.86,0.03,0,0.05,0.91,0,0,0.14,0.84,0,0,0.08,0.09,0.67,0.11,0.01,0.86,0.03,0,0.11,0.07
,0.55,0.18,0.03,0.02,0.91,0,0.01,0.07,0.77,0.07,0.97,0,0,0,0.14,0.84,0,0,0,0.85,0.12,0,0.03,0.02,0.91,0,0.98,0,0,0,0.03,0.12,0.83,0,0.08,0.86,0,0,0.98,0,0,0,0.09,0.85,0,0,0.98,0,0,0
,0.03,0.02,0.91,0,0.09,0.85,0,0,0.14,0.84,0,0,0.99,0,0,0,0.04,0.01,0.9,0,0.04,0.01,0.9,0,0.98,0,0,0,0.08,0.86,0,0,0.03,0.12,0.83,0,0.97,0,0,0,0,0.85,0.12,0,0.99,0,0,0,0.98,0
,0,0,0.99,0,0,0,0.97,0,0,0,0.94,0.04,0,0,0.92,0.06,0,0,0.94,0.04,0,0,0.95,0.04,0,0,0.94,0.04,0,0,0.95,0.04,0,0,0.97,0,0,0,0.94,0.04,0,0,0.94,0.04,0,0,0.94,0.04,0,0
,0.92,0.06,0,0,0.96,0.01,0,0,0.97,0,0,0,0.97,0,0,0,0.94,0.04,0,0,0.95,0.03,0,0,0.94,0.04,0,0,0.95,0.02,0,0,0.94,0.04,0,0,0.96,0.01,0,0,0.95,0.02,0,0,0.96,0.01,0,0,0.96,0.01
,0,0,0.95,0.03,0,0,0.95,0.04,0,0,0.94,0.04,0,0,0.95,0.04,0,0,0.95,0.02,0,0,0.96,0.01,0,0,0.95,0.02,0,0,0.95,0.02,0,0,0.95,0.02,0,0,0.21,0.65,0.09,0.03,0.21,0.65,0.09,0.03,0.2,0.65,0.08,0.01
,0.06,0.84,0.08,0,0.73,0.02,0.18,0,0.06,0.84,0.08,0,0.05,0.85,0.09,0,0.06,0.93,0,0,0.06,0.91,0,0,0.08,0.91,0,0,0.09,0.03,0,0,0.09,0.67,0.01,0,0.2,0.65,0.08,0.01,0.09,0.01,0,0,0.13,0.77,0.05,0,0.04,0.44
,0.14,0,0.03,0.02,0.37,0,0.1,0.64,0,0.07,0.09,0.67,0.01,0,0.28,0.26,0,0.28,0.09,0.67,0.01,0,0.44,0.04,0.18,0.04,0.03,0.02,0.37,0,0.4,0.03,0.21,0.07,0.04,0.44,0.14,0,0.18,0.5,0.04,0.08,0.11,0.08,0.54,0.18,0.15,0.52,0.06,0.03
,0.08,0.09,0.67,0.11,0.13,0.43,0,0.28,0.18,0.5,0.04,0.08,0.15,0.52,0.06,0.03,0.15,0.52,0.06,0.03,0.08,0.09,0.67,0.11,0.11,0.08,0.54,0.18,0.13,0.43,0,0.28,0.02,0.4,0.21,0.16,0.04,0.9,0,0,0,0.46,0.37,0.14,0.05,0.91,0,0,0.1,0.09
,0.01,0.75,0.02,0.72,0.21,0,0.06,0.45,0.45,0,0.41,0.53,0,0,0.71,0.09,0.18,0,0.68,0.28,0,0,0.06,0.45,0.45,0,0.09,0.75,0.04,0.1,0.65,0.31,0,0,0.84,0.03,0.11,0,0.68,0.28,0,0,0.12,0.71,0.07,0.08,0.02,0.72,0.21,0
,0.92,0.06,0,0,0.82,0.16,0,0,0.96,0,0,0,0.1,0.74,0.07,0.08,0.06,0.8,0.03,0.08,0.94,0.04,0,0,0.77,0.2,0,0,0.1,0.72,0.09,0.09,0.03,0.86,0.02,0.05,0.98,0,0,0,0.94,0.04,0,0,0.98,0,0,0,0.94,0.04
,0,0,0.91,0.07,0,0,0.96,0,0,0,0.97,0,0,0,0.97,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.04,0.9,0,0,0.08,0.09,0.67,0.11,0.09,0.85,0,0,0.05,0.91,0,0,0.13,0.84,0,0
,0.04,0.01,0.91,0,0.03,0.1,0.73,0.07,1.02,0,0,0,0.03,0.12,0.83,0,0.09,0.85,0,0,0.98,0,0,0,0.04,0.01,0.91,0,0.08,0.86,0,0,0,0.84,0.13,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0
,0,0,0.91,0.07,0,0,0.94,0.04,0,0,0.96,0.02,0,0,0.94,0.05,0,0,0.96,0.02,0,0,0.94,0.05,0,0,0.94,0.04,0,0,0.95,0.03,0,0,0.95,0.04,0,0,0.96,0.02,0,0,0.94,0.04,0,0,0.94,0.04,0,0
,0.23,0.65,0.09,0,0.21,0.62,0.08,0,0.13,0.78,0.05,0,0.06,0.83,0.08,0,0.09,0.07,0.64,0,0.06,0.93,0,0,0.06,0.93,0,0,0.06,0.93,0,0,0.09,0.9,0,0,0.06,0.92,0,0,0.09,0.03,0,0,0.05,0.86,0,0,0.03,0.02
,0.38,0.13,0.09,0.02,0,0.01,0.09,0.03,0,0,0.09,0.07,0.64,0,0.03,0.02,0.38,0.13,0.04,0.44,0.14,0,0.28,0.26,0,0.28,0.08,0.67,0,0,0.62,0.15,0.01,0.02,0.43,0.04,0.19,0.04,0.39,0.03,0.22,0.07,0.43,0.04,0.19,0.04,0.48,0.12,0.1,0
,0.13,0.42,0,0.28,0.08,0.09,0.67,0.11,0.12,0.55,0.12,0.07,0.16,0.51,0.06,0.15,0.11,0.07,0.55,0.18,0.08,0.08,0.77,0.01,0.05,0.5,0.13,0.3,0.08,0.09,0.67,0.11,0.16,0.51,0.06,0.15,0.11,0.07,0.55,0.18,0.05,0.89,0,0,0.22,0.57,0.09,0.09,0.42,0.52
,0,0,0.74,0.09,0.14,0,0.49,0.45,0.02,0,0.42,0.52,0,0,0.05,0.45,0.45,0,0.03,0.72,0.21,0,0.67,0.29,0,0,0.84,0.05,0.09,0,0.69,0.27,0,0,0.03,0.72,0.21,0,0.86,0.1,0,0,0.82,0.16,0,0,0.94,0.01,0,0
,0.83,0.14,0,0,0.06,0.8,0.09,0.03,0.82,0.16,0,0,0.97,0,0,0,0.97,0,0,0,0.96,0,0,0,0.03,0.86,0.05,0.02,0.96,0,0,0,0.83,0.14,0,0,0.94,0.04,0,0,0.94,0,0,0,0.96,0,0,0,0.98,0
,0,0,0.98,0,0,0,0.98,0,0,0,0.94,0.04,0,0,0.97,0,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.03,0.02,0.91,0,0.08,0.09,0.67,0.11
,0.04,0.01,0.9,0,0.03,0.12,0.83,0,0.14,0.84,0,0,0.04,0.01,0.9,0,0.09,0.85,0,0,1.03,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,1.03,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0
,0,0,1.03,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0.01,0,0,0.94,0.04,0,0,0.96,0.01,0,0,0.94,0.04,0,0,0.96,0.01,0,0,0.95,0.03,0,0,0.95,0.03,0,0,0.95,0.02,0,0,0.95,0.02,0,0
,0.95,0.02,0,0,0.95,0.03,0,0,0.95,0.03,0,0]
,"matricesIndices":[84083201,770,770,770,67305985,770,770,84083201,770,84083201,770,770,67305985,67240192,67305985,770,197121,770,770,84083201,770,770,770,770,197121,33623303,197121,84083201,84148737,67305985,84083201,67240192,33619975,197121,84017415,84083201,197121,33619975,33623303,84148737,33622023,33883137,33622023,17631239,218761223,33623303,17631239,84017415,33623303,17631239
,252512263,33623303,252512263,33623303,33619975,67110919,17631239,67110919,218695687,17631239,252512263,252512263,252512263,17631239,168364039,218761223,252512263,168364039,17631239,17631239,252512263,252512263,218695687,168364039,218761480,168364039,218761480,218761480,986377,3337,218761480,218761480,3337,252512263,218761480,218761480,854280,3337,3337,854537,218761480,854537,854537,218761480,854537,854537,3337,854280,3337,218761480
,218761480,218761480,854537,3337,3337,854537,854537,854537,854537,854537,854537,3337,854280,3337,854280,218761480,3337,3337,3337,3337,854537,3337,3337,854537,3337,3337,218761480,218761480,218761480,3337,3337,3337,3337,9,9,3337,3337,9,3337,3337,3337,218761480,218761480,218761480,3337,218761480,3337,3337,3337,3337
,218761480,218761480,9,3337,9,9,9,9,9,9,9,9,3337,3337,3337,3337,3337,9,3337,9,9,9,9,9,9,9,9,9,9,3337,9,9,9,3337,9,9,252512263,986637,34541069,252512263,134925,34541069,3337,986637,986637,986377,986637,3337,252512263,3854
,986377,252512263,34541069,134925,3854,134926,986637,34541069,527,527,134925,527,527,34541069,527,134925,3854,527,527,34541069,527,527,986637,134926,527,134926,527,527,3337,3337,3337,3337,3337,3337,9,3337,3337,3337,3337,3337,9,3337,3337,3337,3337,3337,3337,3337,3337,3337
,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,1541,394500,1541,1541,394500,1541,1541,394500,1541,1541,394500,1541,394500,33883137,394500,1541,394500,394500,1541,394500,394500,1541,1541,1541,84150791,394500,394500,394500,328711,394500,394500,84148480,394500,328711,394500,394500,394500,84148231,394500
,33883137,33622023,33883137,33622023,67766279,328711,67766279,84150791,328711,84150791,67766279,84148231,84150791,201984007,84150791,84148231,67110919,33619975,67766279,168364039,67110919,201984007,201984007,201984007,218761223,168364039,67766279,67766279,201984007,201984007,201984007,168364039,67766279,168364039,168364039,168364039,168364039,218761480,168364039,218761480,2569,789001,201984007,218761480,168364039,657672,168364039,218761480,854537,2569
,2569,218761480,854537,218761480,854537,2569,218761480,2569,657672,218761480,218761480,218761480,218761480,2569,2569,854537,854537,854537,854537,854537,854537,854537,2569,657672,2569,657672,218761480,218761480,2569,2569,2569,854537,854537,854537,854537,2569,854537,218761480,218761480,218761480,2569,2569,657672,3337,9,854537,854537,2569,2569,2569
,2569,2569,218761480,218761480,218761480,2569,218761480,218761480,2569,2569,2569,218761480,218761480,218761480,2569,9,218761480,9,9,9,9,9,2569,9,2569,2569,9,2569,2569,2569,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,201984007,789258,2569
,67439626,3082,201984007,2569,789258,2569,789258,789001,2569,3083,201984007,789001,201984007,789258,201984007,12,3083,789258,789258,12,789258,67439626,12,3082,12,789258,3082,3083,12,67898122,67898122,12,67439626,789258,12,789258,12,12,12,9,2569,2569,2569,2569,2569,2569,9,2569,2569,2569
,2569,2569,9,9,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,67305985,67305985,67305985,197121,84148737,197121,197121,770,770,770,33623303,84017415,67305985,33623303,84083201,33619975,33619975,67240192,84017415,67240192,84017415,252512263,33619975,252512263,33619975,168364039,252512263,168364039
,252512263,218695687,168364039,168364039,168364039,252512263,252512263,218695687,168364039,3337,218761480,3337,218761480,854280,854280,3337,854537,3337,854280,218761480,3337,854537,3337,218761480,854280,3337,3337,3337,218761480,218761480,3337,3337,218761480,218761480,9,3337,9,3337,3337,9,9,9,9,9,9,3337,252512263,134925,3337,3854
,34541069,252512263,527,986637,134925,527,34541069,134925,986637,527,527,527,527,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,394500,394500,394500,394500,84148480,1541,1541,1541,1541,1541,84150791,33883137,84148231,84150791,84150791,84148480,84148231,33619975,67240192,328711,218761223,201984007,201984007,201984007,67766279
,168364039,201984007,168364039,168364039,201984007,218761480,218761480,201984007,168364039,201984007,2569,218761480,2569,854537,854537,2569,657672,657672,2569,854537,2569,657672,2569,2569,3337,2569,218761480,2569,9,9,2569,218761480,2569,2569,2569,9,9,9,9,9,2569,9,9,9,9,9,9,9,789258,201984007
,67898122,789258,3083,67898122,3082,12,12,12,12,12,12,12,12,12,12,12,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569]
,"matricesWeightsExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0.15,0,0,0,0,0,0,0,0.15,0,0,0,0,0,0,0,0.05,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.03,0.02,0.02,0,0,0,0,0.03,0.03,0.02,0.02,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0.1,0,0,0,0.05,0.05,0,0,0,0,0,0,0.16,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0,0,0.16,0,0,0,0,0,0,0
,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.15,0,0,0,0,0,0,0,0.15,0,0,0,0.04,0,0,0,0,0,0,0,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.03,0.02,0.02,0.17,0,0,0,0,0,0,0,0.08,0,0,0,0.03,0.03,0.02,0.02,0,0,0,0,0,0.02,0,0,0,0,0,0,0.05,0.05,0,0
,0.05,0.01,0,0,0.04,0,0,0,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.01,0,0,0,0,0,0,0.04,0.01,0,0,0.16,0,0,0,0.08,0,0,0,0.1,0,0,0,0,0
,0,0,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.01,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,0.08,0,0,0,0,0,0,0,0.16,0.01,0,0
,0,0,0,0,0.05,0,0,0,0.08,0,0,0,0.16,0.01,0,0,0.16,0.01,0,0,0,0,0,0,0,0,0,0,0.05,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0.05,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0.04,0.01,0,0,0,0,0,0,0.1,0,0,0,0.05,0.01,0,0,0,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.01,0,0,0,0.02,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndicesExtra":[0,0,0,0,5,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,5,0,0,0,0,5,0,0,1284,0,1284,2,132097,0,2,0,0,2
,513,0,513,0,5,167903493,2,167903493,66063,2,513,258,513,2,13,132097,513,131341,2,2,513,513,66063,13,0,13,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,513,0,0,0,0,0,0,0,0,258,0
,0,513,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
,0,1284,0,1284,517,0,517,0,0,0,5,0,0,1284,0,0,167903493,1284,5,525,167903493,1284,1284,1284,132097,1037,517,517,4,1284,1284,263436,5,263436,13,525,13,0,1037,0,0,0,4,0,263436,0,13,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
,0,0,1284,0,0,0,0,0,0,0,4,0,1284,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,5,0,0,1284,5,5,0,5,0,513,5,513,1284,525,513,131341
,258,66063,525,131341,131341,258,513,66063,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,258,0,0,0
,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,1284,5,0,132097,1284,1284,1284,5
,263436,4,13,1037,1284,0,0,4,1037,1284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349
,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399
,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449
,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499
,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,0,522,1,3,523,4,6,524,7,9,525,10,12,526,13,15,527,16,18,528,19,23,529,21,21,530,22,22
,531,23,24,532,25,27,533,28,30,534,31,33,535,34,36,536,37,537,538,539,39,540,40,537,539,541,539,39,41,41,541,539,42,542,43,45,543,46,48,544,49,51,545,52,54,546,55,57,547,58
,60,548,61,63,549,64,66,550,67,69,551,70,72,552,73,75,553,76,80,554,78,554,555,78,83,556,557,557,81,83,84,558,85,87,559,88,90,560,91,93,561,94,96,562,97,563,564,101,564,99
,101,102,565,103,105,566,106,108,567,109,111,568,112,114,569,115,117,570,118,120,571,121,123,572,124,126,573,127,129,574,130,132,575,133,135,576,136,138,577,139,141,578,142,144,579,145,580,148,147,148
,581,149,150,582,151,153,583,154,156,584,157,159,585,160,162,586,163,167,587,165,165,588,166,168,589,169,171,590,172,174,591,175,177,592,178,180,593,181,183,594,184,186,595,187,191,596,189,189,597,190
,192,598,193,195,599,196,198,600,199,201,601,202,204,602,205,207,603,208,210,604,211,213,605,214,216,606,217,219,607,220,222,608,223,227,609,610,610,611,227,611,612,227,612,225,227,228,613,229,231,614
,232,234,615,235,237,616,238,240,617,241,243,618,244,246,619,247,249,620,250,252,621,253,255,622,256,260,623,258,623,624,258,261,625,262,264,626,265,267,627,268,270,628,271,273,629,274,276,630,277,279
,631,280,284,632,282,282,633,283,283,634,284,285,635,286,288,636,289,291,637,292,294,638,295,297,639,298,640,641,642,640,642,643,301,644,302,302,640,300,640,643,300,303,645,304,306,646,307,309,647,310
,312,648,313,315,649,316,318,650,319,321,651,322,324,652,325,327,653,328,330,654,331,333,655,334,336,656,337,657,658,341,658,339,341,344,659,342,342,660,343,345,661,346,348,662,349,351,663,352,354,664
,355,357,665,358,362,666,667,667,360,362,363,668,364,366,669,367,369,670,370,372,671,373,375,672,376,378,673,379,381,674,382,384,675,385,387,676,388,390,677,391,393,678,394,396,679,397,399,680,400,402
,681,403,405,682,406,410,683,408,683,684,408,411,685,412,414,686,415,417,687,418,420,688,421,423,689,424,428,690,691,691,426,428,429,692,430,432,693,433,435,694,436,438,695,439,441,696,442,444,697,445
,447,698,448,452,699,450,699,700,450,453,701,454,456,702,457,459,703,460,462,704,463,465,705,466,468,706,469,471,707,472,474,708,475,477,709,478,480,710,481,483,711,484,487,712,488,488,713,714,714,715
,488,715,486,488,489,716,490,492,717,493,495,718,496,498,719,499,501,720,502,504,721,505,507,722,508,510,723,511,513,724,514,516,725,517,726,727,521,727,519,521]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":728,"indexStart":0,"indexCount":1140}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Area","id":"Area","type":0,"position":[-0.0245,5.0737,4.3743],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp","id":"Lamp","type":0,"position":[-0.3111,3.7693,-3.6639],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}