{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"panda2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"panda2.Cylinder","id":"panda2.Cylinder","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":64,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[3.8676,5.3991,0],"bones":[
{"name":"Lower Spine","index":0,"matrix":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1],"rest":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1],"parentBoneIndex":-1,"length":0.5975
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1]},
{"frame":6,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip R","index":1,"matrix":[-0.0003,-0.0017,1,0,-0.9819,0.1896,0,0,-0.1896,-0.9819,-0.0017,0,0,0.5975,0,1],"rest":[-0.0003,-0.0017,1,0,-0.9819,0.1896,0,0,-0.1896,-0.9819,-0.0017,0,0,0.5975,0,1],"parentBoneIndex":0,"length":0.6836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-0.0003,-0.0017,1,0,-0.9819,0.1896,0,0,-0.1896,-0.9819,-0.0017,0,0,0.5975,0,1]},
{"frame":6,"values":[-0.0003,-0.0017,1,0,-0.9819,0.1896,0,0,-0.1896,-0.9819,-0.0017,0,0,0.5975,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Thigh R","index":2,"matrix":[-0.9999,0.0119,0.0028,0,-0.0017,0.0901,-0.9959,0,-0.0121,-0.9959,-0.0901,0,0,0.6836,0,1],"rest":[-0.9999,0.0119,0.0028,0,-0.0017,0.0901,-0.9959,0,-0.0121,-0.9959,-0.0901,0,0,0.6836,0,1],"parentBoneIndex":1,"length":0.5099
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-0.9999,0.0119,0.0028,0,-0.0017,0.0901,-0.9959,0,-0.0121,-0.9959,-0.0901,0,0,0.6836,0,1]},
{"frame":6,"values":[-0.9999,0.0119,0.0028,0,-0.0017,0.0901,-0.9959,0,-0.0121,-0.9959,-0.0901,0,0,0.6836,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Lower Leg R","index":3,"matrix":[0.9999,0,0.0119,0,0.0007,0.9982,-0.0595,0,-0.0119,0.0595,0.9982,0,0,0.5099,0,1],"rest":[0.9999,0,0.0119,0,0.0007,0.9982,-0.0595,0,-0.0119,0.0595,0.9982,0,0,0.5099,0,1],"parentBoneIndex":2,"length":0.4118
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.9999,0,0.0119,0,0.0007,0.9982,-0.0595,0,-0.0119,0.0595,0.9982,0,0,0.5099,0,1]},
{"frame":6,"values":[0.9999,0,0.0119,0,0.0007,0.9982,-0.0595,0,-0.0119,0.0595,0.9982,0,0,0.5099,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip L","index":4,"matrix":[-0.0001,-0.0007,-1,0,0.9971,-0.0762,0,0,-0.0762,-0.9971,0.0007,0,0,0.5975,0,1],"rest":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1],"parentBoneIndex":0,"length":0.7028
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1]},
{"frame":5,"values":[0,-0.0007,-1,0,0.9985,0.0546,0,0,0.0546,-0.9985,0.0007,0,0,0.5975,0,1]},
{"frame":6,"values":[-0.0001,-0.0007,-1,0,0.9971,-0.0762,0,0,-0.0762,-0.9971,0.0007,0,0,0.5975,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Thigh L","index":5,"matrix":[-1,0.005,0.0013,0,-0.0007,0.1245,-0.9922,0,-0.0052,-0.9922,-0.1245,0,0,0.7028,0,1],"rest":[-1,0.005,0.0013,0,-0.0007,0.1245,-0.9922,0,-0.0052,-0.9922,-0.1245,0,0,0.7028,0,1],"parentBoneIndex":4,"length":0.5139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0.005,0.0013,0,-0.0007,0.1245,-0.9922,0,-0.0052,-0.9922,-0.1245,0,0,0.7028,0,1]},
{"frame":6,"values":[-1,0.005,0.0013,0,-0.0007,0.1245,-0.9922,0,-0.0052,-0.9922,-0.1245,0,0,0.7028,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Lower Leg L","index":6,"matrix":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1],"rest":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1],"parentBoneIndex":5,"length":0.4065
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1]},
{"frame":6,"values":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":7,"matrix":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1],"rest":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1],"parentBoneIndex":-1,"length":0.5232
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1]},
{"frame":6,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Torso","index":8,"matrix":[0.8358,0.5491,0,0,-0.5491,0.8358,0,0,0,0,1,0,0,0.5232,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5232,0,1],"parentBoneIndex":7,"length":1.0465
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5232,0,1]},
{"frame":5,"values":[0.9581,0.2866,0,0,-0.2866,0.9581,0,0,0,0,1,0,0,0.5232,0,1]},
{"frame":6,"values":[0.8358,0.5491,0,0,-0.5491,0.8358,0,0,0,0,1,0,0,0.5232,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":9,"matrix":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1],"rest":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1],"parentBoneIndex":8,"length":2.1835
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1]},
{"frame":1,"values":[0,0,-1,0,0.0367,0.9993,0,0,0.9993,-0.0367,0,0,0,1.0465,0,1]},
{"frame":2,"values":[0,0,-1,0,0.0802,0.9968,0,0,0.9968,-0.0802,0,0,0,1.0465,0,1]},
{"frame":3,"values":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1]},
{"frame":4,"values":[0,0,-1,0,-0.0941,0.9956,0,0,0.9956,0.0941,0,0,0,1.0465,0,1]},
{"frame":5,"values":[0,0,-1,0,-0.0506,0.9987,0,0,0.9987,0.0506,0,0,0,1.0465,0,1]},
{"frame":6,"values":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shourlder L","index":10,"matrix":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1],"rest":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1],"parentBoneIndex":8,"length":1.0758
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1]},
{"frame":6,"values":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Upper Arm L","index":11,"matrix":[1,0,0,0,0,0.9993,-0.0367,0,0,0.0367,0.9993,0,0,1.0758,0,1],"rest":[1,0,0,0,0,0.9993,-0.0367,0,0,0.0367,0.9993,0,0,1.0758,0,1],"parentBoneIndex":10,"length":0.4487
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.9993,-0.0367,0,0,0.0367,0.9993,0,0,1.0758,0,1]},
{"frame":1,"values":[1,0,0,0,0,0.9681,-0.2507,0,0,0.2507,0.9681,0,0,1.0758,0,1]},
{"frame":2,"values":[1,0,0,0,0,0.8902,-0.4556,0,0,0.4556,0.8902,0,0,1.0758,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9833,0.182,0,0,-0.182,0.9833,0,0,1.0758,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.6705,0.7419,0,0,-0.7419,0.6705,0,0,1.0758,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9212,0.3891,0,0,-0.3891,0.9212,0,0,1.0758,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.9993,-0.0367,0,0,0.0367,0.9993,0,0,1.0758,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Lower Arm L","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1],"parentBoneIndex":11,"length":0.4487
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1]},
{"frame":6,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder R","index":13,"matrix":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1],"rest":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1],"parentBoneIndex":8,"length":1.0435
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1]},
{"frame":6,"values":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Upper Arm R","index":14,"matrix":[-1,0,0,0,0,0.9992,-0.0404,0,0,-0.0404,-0.9992,0,0,1.0435,0,1],"rest":[-1,0,0,0,0,0.9992,-0.0404,0,0,-0.0404,-0.9992,0,0,1.0435,0,1],"parentBoneIndex":13,"length":0.4663
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0.9992,-0.0404,0,0,-0.0404,-0.9992,0,0,1.0435,0,1]},
{"frame":1,"values":[-1,0,0,0,0,0.9227,0.3856,0,0,0.3856,-0.9227,0,0,1.0435,0,1]},
{"frame":2,"values":[-1,0,0,0,0,0.6732,0.7394,0,0,0.7394,-0.6732,0,0,1.0435,0,1]},
{"frame":3,"values":[-1,0,0,0,0,0.984,0.1783,0,0,0.1783,-0.984,0,0,1.0435,0,1]},
{"frame":4,"values":[-1,0,0,0,0,0.8885,-0.4589,0,0,-0.4589,-0.8885,0,0,1.0435,0,1]},
{"frame":5,"values":[-1,0,0,0,0,0.9671,-0.2543,0,0,-0.2543,-0.9671,0,0,1.0435,0,1]},
{"frame":6,"values":[-1,0,0,0,0,0.9992,-0.0404,0,0,-0.0404,-0.9992,0,0,1.0435,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Lower Arm R","index":15,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4663,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4663,0,1],"parentBoneIndex":14,"length":0.4663
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4663,0,1]},
{"frame":6,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4663,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":6}]}],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"panda2.Cylinder","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-0.7921,0.6029,0.7174,-0.5525,0.0125,0.4549,-0.8031,0.0125,0.6071,-0.3982,0.6332,0.4733,-0.5526,0.0125,0.1691,-0.5525,0.0125,0.4549,-0.4136,0.7068,0.1507,-0.8031,0.0125,0.0721,-0.5526,0.0125,0.1691,-0.8214,0.7844,-0.0382,-0.9924,0.0125,0.1875,-0.8031,0.0125,0.0721,-0.4136,0.7068,0.1507,-0.2729,0.8808,0.4517,-0.3274,0.951,0.1317,-0.9924,0.0125,0.1875,-1.2844,0.5422,0.4917
,-0.9924,0.0125,0.455,-0.9924,0.0125,0.455,-0.7921,0.6029,0.7174,-0.8031,0.0125,0.6071,-0.5525,0.0125,0.4549,-0.8031,0.0125,0.0721,-0.9924,0.0125,0.455,-1.2961,0.6148,0.1507,-1.4169,1.3497,0.4918,-1.2844,0.5422,0.4917,-0.3982,0.6332,0.4733,-0.7825,0.9294,0.9207,-0.2729,0.8808,0.4517,-0.8214,0.7844,-0.0382,-0.3274,0.951,0.1317,-0.8897,0.9999,-0.2728,-1.2844,0.5422,0.4917
,-0.7825,0.9294,0.9207,-0.7921,0.6029,0.7174,-1.2961,0.6148,0.1507,-0.8897,0.9999,-0.2728,-1.4409,1.4086,0.1507,-0.1671,1.1743,1.2729,-0.1519,0.9592,0.4138,-0.2729,0.8808,0.4517,-0.1671,1.1743,1.2729,-0.8445,1.7226,1.0862,-0.1602,1.8794,1.5999,-1.4169,1.3497,0.4918,-0.8445,1.7226,1.0862,-0.7825,0.9294,0.9207,-1.4409,1.4086,0.1507,-0.9853,1.8178,-0.5117,-1.3571,1.866,0.1324
,-1.4409,1.4086,0.1507,-1.3456,1.8784,0.4918,-1.4169,1.3497,0.4918,-0.1748,0.98,-0.1941,-0.9853,1.8178,-0.5117,-0.8897,0.9999,-0.2728,-0.1511,1.8761,-0.8696,-0.9684,2.2263,-0.4198,-0.9853,1.8178,-0.5117,-1.3456,1.8784,0.4918,-1.2525,1.9303,0.0772,-1.1357,2.1346,0.4917,-0.1602,1.8794,1.5999,-0.8141,2.2307,1.1229,-0.4207,2.6562,1.318,-0.8445,1.7226,1.0862,-1.1357,2.1346,0.4917
,-0.8141,2.2307,1.1229,-0.9853,1.8178,-0.5117,-1.2525,1.9303,0.0772,-1.3571,1.866,0.1324,-0.9684,2.2263,-0.4198,-0.7196,3.0442,-0.5534,-1.1565,2.867,-0.0688,-0.4207,2.6562,1.318,-0.9171,2.9869,0.8482,-0.7484,3.0881,1.011,-1.278,2.4386,0.6225,-1.3708,2.753,0.4407,-0.9171,2.9869,0.8482,-1.1565,2.867,-0.0688,-1.4119,2.6774,0.1293,-1.2778,2.4047,-0.053,-0.7196,3.0442,-0.5534
,-1.5587,2.7024,-0.4051,-1.1565,2.867,-0.0688,-1.3708,2.753,0.4407,-1.8298,2.4916,0.1347,-1.7535,2.5657,0.7824,-0.7484,3.0881,1.011,-1.3788,2.8343,1.2838,-0.8418,3.2258,1.5545,-1.3708,2.753,0.4407,-1.3788,2.8343,1.2838,-0.9171,2.9869,0.8482,-1.4119,2.6774,0.1293,-1.5587,2.7024,-0.4051,-1.8298,2.4916,0.1347,-0.7889,3.1497,-0.9608,-1.0412,3.5315,-1.255,-1.4419,3.2719,-1.0506
,-1.8298,2.4916,0.1347,-2.2873,2.7785,0.7825,-1.7535,2.5657,0.7824,-0.8418,3.2258,1.5545,-1.6475,3.19,1.348,-1.1092,3.6373,1.7333,-1.7535,2.5657,0.7824,-1.6475,3.19,1.348,-1.3788,2.8343,1.2838,-1.8298,2.4916,0.1347,-1.7023,3.0999,-0.4051,-2.363,2.7037,0.1347,-1.7023,3.0999,-0.4051,-1.6348,3.6153,-0.9036,-1.9543,3.4334,-0.3684,-2.363,2.7037,0.1347,-2.5702,3.164,0.7273
,-2.2873,2.7785,0.7825,-1.1092,3.6373,1.7333,-1.9189,3.6092,1.3456,-1.4623,4.1748,1.6351,-2.2873,2.7785,0.7825,-1.9189,3.6092,1.3456,-1.6475,3.19,1.348,-1.4419,3.2719,-1.0506,-1.2476,3.846,-1.255,-1.6348,3.6153,-0.9036,-2.363,2.7037,0.1347,-1.9543,3.4334,-0.3684,-2.6287,3.0611,0.1347,-1.4623,4.1748,1.6351,-2.1039,4.3377,1.1322,-1.7388,4.5982,1.3046,-1.9189,3.6092,1.3456
,-2.6786,3.9635,0.6905,-2.1039,4.3377,1.1322,-1.9543,3.4334,-0.3684,-2.7404,3.8204,0.0979,-2.6287,3.0611,0.1347,-1.6348,3.6153,-0.9036,-1.3142,3.9491,-0.8505,-1.4434,3.8581,-0.6462,-1.9543,3.4334,-0.3684,-1.4434,3.8581,-0.6462,-2.1082,4.1996,-0.4051,-2.6287,3.0611,0.1347,-2.7404,3.8204,0.0979,-2.7095,3.8919,0.3942,-1.3142,3.9491,-0.8505,-1.594,4.375,-0.7565,-1.4434,3.8581,-0.6462
,-2.1082,4.1996,-0.4051,-1.594,4.375,-0.7565,-1.7503,4.6103,-0.6109,-2.1039,4.3377,1.1322,-1.9012,4.8427,1.0104,-1.7388,4.5982,1.3046,-2.1039,4.3377,1.1322,-2.5283,4.4151,0.4699,-2.1854,4.6469,0.8381,-2.1082,4.1996,-0.4051,-2.4962,4.3988,0.2082,-2.7404,3.8204,0.0979,-2.7095,3.8919,0.3942,-2.4962,4.3988,0.2082,-2.5283,4.4151,0.4699,-2.1082,4.1996,-0.4051,-1.8901,4.8258,-0.3719
,-2.2331,4.5704,-0.0926,-2.2331,4.5704,-0.0926,-1.9624,4.9359,-0.2065,-1.9991,4.9917,-0.0926,-2.1854,4.6469,0.8381,-2.0377,5.0505,0.4515,-2.0198,5.0233,0.6542,-2.2331,4.5704,-0.0926,-2.0332,5.0437,0.1898,-2.4962,4.3988,0.2082,-2.1854,4.6469,0.8381,-1.9634,4.9374,0.8634,-1.9012,4.8427,1.0104,-2.4962,4.3988,0.2082,-2.0377,5.0505,0.4515,-2.5283,4.4151,0.4699,-1.2778,2.4047,-0.053
,-1.9524,2.0738,0.1293,-1.8768,1.8498,0.0655,-1.2525,1.9303,0.0772,-1.671,1.6304,0.2933,-1.732,1.7077,0.4918,-1.4119,2.6774,0.1293,-1.9439,2.1594,0.4407,-1.9524,2.0738,0.1293,-1.278,2.4386,0.6225,-1.9439,2.1594,0.4407,-1.3708,2.753,0.4407,-1.1357,2.1346,0.4917,-1.8892,1.8994,0.6225,-1.278,2.4386,0.6225,-1.2525,1.9303,0.0772,-1.8768,1.8498,0.0655,-1.7221,1.6904,0.0772
,-1.8892,1.8994,0.6225,-2.2597,1.7281,0.3088,-1.9439,2.1594,0.4407,-1.8768,1.8498,0.0655,-2.2122,1.6722,0.2057,-2.186,1.5759,0.1604,-1.671,1.6304,0.2933,-2.0546,1.5345,0.2583,-2.0633,1.5229,0.357,-1.8768,1.8498,0.0655,-2.0546,1.5345,0.2583,-1.7221,1.6904,0.0772,-1.8892,1.8994,0.6225,-2.1553,1.5586,0.4112,-2.3012,1.6151,0.3947,-1.732,1.7077,0.4918,-2.0633,1.5229,0.357
,-2.1553,1.5586,0.4112,-1.9524,2.0738,0.1293,-2.2597,1.7281,0.3088,-2.2122,1.6722,0.2057,-2.2597,1.7281,0.3088,-2.3012,1.6151,0.3947,-2.1553,1.5586,0.4112,-2.4962,4.3988,0.2082,-3.0274,4.0372,0.2256,-2.8093,4.5206,0.3449,-2.7095,3.8919,0.3942,-2.841,4.0937,0.5756,-3.133,3.8492,0.3687,-2.5283,4.4151,0.4699,-2.841,4.0937,0.5756,-2.6786,3.9635,0.6905,-2.7095,3.8919,0.3942
,-3.0274,4.0372,0.2256,-2.7404,3.8204,0.0979,-2.5283,4.4151,0.4699,-2.8093,4.5206,0.3449,-2.4962,4.3988,0.2082,-3.0274,4.0372,0.2256,-3.3673,4.2277,0.329,-3.3349,4.2895,0.31,-3.0274,4.0372,0.2256,-3.1508,4.5157,0.3976,-2.8093,4.5206,0.3449,-2.8229,4.6826,0.4571,-3.1508,4.5157,0.3976,-2.8093,4.5206,0.3449,-2.841,4.0937,0.5756,-3.3673,4.2277,0.329,-3.133,3.8492,0.3687
,-2.841,4.0937,0.5756,-3.1656,4.5553,0.4535,-3.2509,4.4521,0.416,-3.2509,4.4521,0.416,-3.1656,4.5553,0.4535,-3.1508,4.5157,0.3976,0.4581,0.1509,0.4549,0.5367,0.7832,0.7173,0.7001,0.2157,0.607,0.4581,0.1509,0.1691,0.1524,0.7129,0.4733,0.4581,0.1509,0.4549,0.7001,0.2157,0.0721,0.1449,0.7861,0.1507,0.4581,0.1509,0.1691,0.883,0.2647,0.1874,0.5179,0.966,-0.0382
,0.7001,0.2157,0.0721,0.1449,0.7861,0.1507,-0.0296,0.9206,0.4517,0.1524,0.7129,0.4733,0.883,0.2647,0.1874,1.0279,0.8519,0.4917,1.0204,0.9251,0.1506,0.883,0.2647,0.4549,0.5367,0.7832,0.7173,1.0279,0.8519,0.4917,0.883,0.2647,0.4549,0.7001,0.2157,0.0721,0.4581,0.1509,0.4549,0.9719,1.6563,0.4916,1.0204,0.9251,0.1506,1.0279,0.8519,0.4917,0.1524,0.7129,0.4733
,0.4409,1.0811,0.9207,0.5367,0.7832,0.7173,0.5179,0.966,-0.0382,-0.0052,0.9936,0.1317,0.1449,0.7861,0.1507,0.4409,1.0811,0.9207,1.0279,0.8519,0.4917,0.5367,0.7832,0.7173,1.0204,0.9251,0.1506,0.5281,1.1814,-0.2728,0.5179,0.966,-0.0382,-0.0296,0.9206,0.4517,-0.0052,0.9936,0.1317,-0.1519,0.9592,0.4138,-0.1671,1.1743,1.2729,0.5393,1.8973,1.0861,0.4409,1.0811,0.9207
,0.5393,1.8973,1.0861,0.9719,1.6563,0.4916,0.4409,1.0811,0.9207,0.9916,1.7334,0.1506,0.6698,2.1102,-0.5118,0.5281,1.1814,-0.2728,0.9446,2.2453,0.4916,0.9916,1.7334,0.1506,0.9719,1.6563,0.4916,0.5281,1.1814,-0.2728,-0.1511,1.8761,-0.8696,-0.1748,0.98,-0.1941,0.6698,2.1102,-0.5118,-0.3121,2.4879,-0.8554,-0.1511,1.8761,-0.8696,0.9446,2.2453,0.4916,0.6222,2.9911,0.0771
,0.9578,2.2932,0.1323,-0.1602,1.8794,1.5999,0.1738,2.7469,1.1229,0.5393,1.8973,1.0861,0.1738,2.7469,1.1229,0.9446,2.2453,0.4916,0.5393,1.8973,1.0861,0.6222,2.9911,0.0771,0.6698,2.1102,-0.5118,0.9578,2.2932,0.1323,0.2434,2.8856,-0.4199,-0.7196,3.0442,-0.5534,-0.3121,2.4879,-0.8554,-0.4207,2.6562,1.318,-0.5885,3.2028,0.8482,0.1738,2.7469,1.1229,-0.5885,3.2028,0.8482
,-0.1938,3.5263,0.4406,0.058,3.3163,0.6224,0.1137,3.2995,-0.0531,-0.3835,3.3749,-0.0689,0.2434,2.8856,-0.4199,-0.0728,3.6787,-0.4052,-0.7196,3.0442,-0.5534,-0.3835,3.3749,-0.0689,-0.1938,3.5263,0.4406,0.2284,3.8438,0.1346,-0.1081,3.534,0.1292,-0.7484,3.0881,1.011,-0.2651,3.5659,1.2838,-0.5885,3.2028,0.8482,-0.2651,3.5659,1.2838,-0.1938,3.5263,0.4406,-0.5885,3.2028,0.8482
,-0.1081,3.534,0.1292,-0.0728,3.6787,-0.4052,-0.3835,3.3749,-0.0689,-0.6419,3.7975,-1.0507,-1.0393,3.5328,-1.255,-0.7889,3.1497,-0.9608,0.1467,4.3777,0.7823,0.2284,3.8438,0.1346,0.1301,3.8032,0.7823,-0.8377,3.2286,1.5545,-0.485,3.9538,1.3479,-0.2651,3.5659,1.2838,-0.485,3.9538,1.3479,0.1301,3.8032,0.7823,-0.2651,3.5659,1.2838,0.2284,3.8438,0.1346,-0.3806,3.9683,-0.4052
,-0.0728,3.6787,-0.4052,-0.3806,3.9683,-0.4052,-0.8805,4.1109,-0.9036,-0.6419,3.7975,-1.0507,-0.0949,4.7903,0.7272,0.2453,4.4174,0.1346,0.1467,4.3777,0.7823,-1.1092,3.6373,1.7333,-0.762,4.3693,1.3455,-0.485,3.9538,1.3479,-0.762,4.3693,1.3455,0.1467,4.3777,0.7823,-0.485,3.9538,1.3479,-0.6419,3.7975,-1.0507,-1.2459,3.8471,-1.255,-1.0393,3.5328,-1.255,0.2453,4.4174,0.1346
,-0.5866,4.3319,-0.3684,-0.3806,3.9683,-0.4052,-1.4623,4.1748,1.6351,-1.3572,4.8283,1.1322,-0.762,4.3693,1.3455,-0.762,4.3693,1.3455,-0.7856,5.2072,0.6904,-0.0949,4.7903,0.7272,-0.6298,5.2071,0.0978,-0.5866,4.3319,-0.3684,0.0228,4.8031,0.1346,-0.8805,4.1109,-0.9036,-1.3142,3.9491,-0.8505,-1.2459,3.8471,-1.255,-0.5866,4.3319,-0.3684,-1.1793,4.0316,-0.6462,-0.8805,4.1109,-0.9036
,-0.7077,5.2071,0.3941,-0.6298,5.2071,0.0978,0.0228,4.8031,0.1346,-1.1793,4.0316,-0.6462,-1.3142,3.9491,-0.8505,-1.3142,3.9491,-0.8505,-1.2288,4.7774,-0.4052,-1.594,4.375,-0.7565,-1.1793,4.0316,-0.6462,-1.9012,4.8427,1.0104,-1.3572,4.8283,1.1322,-1.7411,4.5967,1.3046,-1.3572,4.8283,1.1322,-1.2598,5.2485,0.4698,-0.7856,5.2072,0.6904,-1.2576,5.2126,0.2081,-1.2288,4.7774,-0.4052
,-0.6298,5.2071,0.0978,-1.2576,5.2126,0.2081,-0.6298,5.2071,0.0978,-0.7077,5.2071,0.3941,-1.2288,4.7774,-0.4052,-1.8901,4.8258,-0.3719,-1.7479,4.6119,-0.6109,-1.5195,5.0392,-0.0927,-1.9624,4.9359,-0.2065,-1.8901,4.8258,-0.3719,-1.6087,5.0259,0.838,-2.0377,5.0505,0.4515,-1.2598,5.2485,0.4698,-2.0332,5.0437,0.1898,-1.5195,5.0392,-0.0927,-1.2576,5.2126,0.2081,-1.9634,4.9374,0.8634
,-1.6087,5.0259,0.838,-1.9012,4.8427,1.0104,-2.0377,5.0505,0.4515,-1.2576,5.2126,0.2081,-1.2598,5.2485,0.4698,0.1137,3.2995,-0.0531,0.6605,3.7904,0.1292,-0.1081,3.534,0.1292,0.9557,3.3562,0.2932,0.921,3.4269,0.0771,0.6222,2.9911,0.0771,-0.1081,3.534,0.1292,0.5786,3.8167,0.4406,-0.1938,3.5263,0.4406,0.5786,3.8167,0.4406,0.058,3.3163,0.6224,-0.1938,3.5263,0.4406
,0.7955,3.6633,0.6224,0.3563,3.018,0.4917,0.058,3.3163,0.6224,0.6222,2.9911,0.0771,0.8361,3.6321,0.0654,0.1137,3.2995,-0.0531,1.0997,3.9353,0.3087,0.7955,3.6633,0.6224,0.5786,3.8167,0.4406,0.8361,3.6321,0.0654,1.1323,3.8695,0.2055,0.6605,3.7904,0.1292,0.9557,3.3562,0.2932,1.196,3.6702,0.2582,0.921,3.4269,0.0771,1.196,3.6702,0.2582,0.8361,3.6321,0.0654
,0.921,3.4269,0.0771,0.7955,3.6633,0.6224,1.2139,3.7722,0.411,0.909,3.4428,0.4916,0.909,3.4428,0.4916,1.2102,3.6736,0.3569,0.9557,3.3562,0.2932,0.6605,3.7904,0.1292,1.0997,3.9353,0.3087,0.5786,3.8167,0.4406,1.2103,3.8073,0.1602,1.196,3.6702,0.2582,1.2139,3.7722,0.411,-1.2576,5.2126,0.2081,-0.7148,5.5566,0.2255,-0.6298,5.2071,0.0978,-0.7077,5.2071,0.3941
,-0.8406,5.4079,0.5755,-0.7856,5.2072,0.6904,-0.8406,5.4079,0.5755,-1.2598,5.2485,0.4698,-0.7856,5.2072,0.6904,-0.7148,5.5566,0.2255,-0.7077,5.2071,0.3941,-0.6298,5.2071,0.0978,-1.2451,5.5483,0.3449,-1.2598,5.2485,0.4698,-1.2576,5.2126,0.2081,-0.7148,5.5566,0.2255,-0.7547,5.9442,0.3289,-0.5003,5.5789,0.3686,-1.105,5.8598,0.3975,-0.7148,5.5566,0.2255,-1.2451,5.5483,0.3449
,-1.105,5.8598,0.3975,-1.3883,5.6251,0.4571,-1.2451,5.5483,0.3449,-0.7547,5.9442,0.3289,-0.8406,5.4079,0.5755,-0.5003,5.5789,0.3686,-0.8406,5.4079,0.5755,-1.1355,5.8891,0.4534,-1.3883,5.6251,0.4571,-1.105,5.8598,0.3975,-1.1355,5.8891,0.4534,-1.0069,5.9264,0.4159,-0.3982,0.6332,0.4733,-0.4136,0.7068,0.1507,-0.8214,0.7844,-0.0382,-1.2961,0.6148,0.1507,-0.3982,0.6332,0.4733
,-1.2961,0.6148,0.1507,-1.2844,0.5422,0.4917,-0.8031,0.0125,0.6071,-0.5526,0.0125,0.1691,-0.9924,0.0125,0.1875,-1.4409,1.4086,0.1507,-0.7921,0.6029,0.7174,-0.4136,0.7068,0.1507,-1.4169,1.3497,0.4918,-0.8214,0.7844,-0.0382,-0.1748,0.98,-0.1941,-0.8897,0.9999,-0.2728,-0.3274,0.951,0.1317,-0.7825,0.9294,0.9207,-0.1677,0.9674,0.0657,-0.7825,0.9294,0.9207,-1.3456,1.8784,0.4918
,-0.8897,0.9999,-0.2728,-1.3571,1.866,0.1324,-0.1511,1.8761,-0.8696,-0.3121,2.4879,-0.8554,-1.3571,1.866,0.1324,-0.8445,1.7226,1.0862,-1.3456,1.8784,0.4918,-0.9684,2.2263,-0.4198,-0.3121,2.4879,-0.8554,-0.8141,2.2307,1.1229,-0.8141,2.2307,1.1229,-1.1357,2.1346,0.4917,-1.2525,1.9303,0.0772,-0.9684,2.2263,-0.4198,-0.7889,3.1497,-0.9608,-1.4119,2.6774,0.1293,-0.9171,2.9869,0.8482
,-1.7535,2.5657,0.7824,-1.1565,2.867,-0.0688,-1.7023,3.0999,-0.4051,-1.5587,2.7024,-0.4051,-2.363,2.7037,0.1347,-1.3788,2.8343,1.2838,-2.2873,2.7785,0.7825,-1.5587,2.7024,-0.4051,-1.4419,3.2719,-1.0506,-2.6287,3.0611,0.1347,-1.6475,3.19,1.348,-2.5702,3.164,0.7273,-1.0412,3.5315,-1.255,-1.7023,3.0999,-0.4051,-1.9189,3.6092,1.3456,-2.5702,3.164,0.7273,-2.1082,4.1996,-0.4051
,-1.2476,3.846,-1.255,-1.6348,3.6153,-0.9036,-2.6786,3.9635,0.6905,-2.5702,3.164,0.7273,-1.3142,3.9491,-0.8505,-1.4434,3.8581,-0.6462,-2.1854,4.6469,0.8381,-2.6786,3.9635,0.6905,-2.2331,4.5704,-0.0926,-2.6786,3.9635,0.6905,-2.7404,3.8204,0.0979,-1.7503,4.6103,-0.6109,-1.8901,4.8258,-0.3719,-2.5283,4.4151,0.4699,-1.9991,4.9917,-0.0926,-2.0198,5.0233,0.6542,-2.0332,5.0437,0.1898
,-1.4119,2.6774,0.1293,-1.1357,2.1346,0.4917,-1.7221,1.6904,0.0772,-1.3708,2.753,0.4407,-1.8892,1.8994,0.6225,-1.732,1.7077,0.4918,-1.2778,2.4047,-0.053,-2.3012,1.6151,0.3947,-1.9524,2.0738,0.1293,-1.7221,1.6904,0.0772,-2.186,1.5759,0.1604,-1.732,1.7077,0.4918,-1.671,1.6304,0.2933,-1.9439,2.1594,0.4407,-2.0633,1.5229,0.357,-2.0546,1.5345,0.2583,-2.186,1.5759,0.1604
,-2.2122,1.6722,0.2057,-2.7404,3.8204,0.0979,-2.6786,3.9635,0.6905,-2.8229,4.6826,0.4571,-3.133,3.8492,0.3687,-2.8229,4.6826,0.4571,-3.133,3.8492,0.3687,-3.3349,4.2895,0.31,-3.1656,4.5553,0.4535,-3.2509,4.4521,0.416,-2.8229,4.6826,0.4571,-3.3349,4.2895,0.31,-3.3673,4.2277,0.329,0.1524,0.7129,0.4733,0.1449,0.7861,0.1507,0.5179,0.966,-0.0382,1.0204,0.9251,0.1506
,-0.0052,0.9936,0.1317,0.883,0.2647,0.4549,0.7001,0.2157,0.607,0.7001,0.2157,0.607,0.883,0.2647,0.1874,0.4581,0.1509,0.1691,0.9916,1.7334,0.1506,-0.0296,0.9206,0.4517,0.5281,1.1814,-0.2728,0.9719,1.6563,0.4916,0.9916,1.7334,0.1506,0.5281,1.1814,-0.2728,-0.1748,0.98,-0.1941,-0.1677,0.9674,0.0657,-0.1671,1.1743,1.2729,0.4409,1.0811,0.9207,-0.1602,1.8794,1.5999
,0.9446,2.2453,0.4916,0.9578,2.2932,0.1323,0.9578,2.2932,0.1323,0.6698,2.1102,-0.5118,0.2434,2.8856,-0.4199,0.3563,3.018,0.4917,-0.4207,2.6562,1.318,0.3563,3.018,0.4917,0.2434,2.8856,-0.4199,-0.3835,3.3749,-0.0689,-0.7484,3.0881,1.011,0.3563,3.018,0.4917,0.1738,2.7469,1.1229,0.6222,2.9911,0.0771,-0.1081,3.534,0.1292,-0.7889,3.1497,-0.9608,0.1301,3.8032,0.7823
,-0.8377,3.2286,1.5545,0.1301,3.8032,0.7823,0.2284,3.8438,0.1346,-0.0728,3.6787,-0.4052,-0.3806,3.9683,-0.4052,0.2453,4.4174,0.1346,-1.1092,3.6373,1.7333,0.1467,4.3777,0.7823,0.2453,4.4174,0.1346,-0.5866,4.3319,-0.3684,0.0228,4.8031,0.1346,-1.4623,4.1748,1.6351,-0.0949,4.7903,0.7272,-0.8805,4.1109,-0.9036,0.0228,4.8031,0.1346,-1.7411,4.5967,1.3046,-1.3572,4.8283,1.1322
,-1.2288,4.7774,-0.4052,-1.1793,4.0316,-0.6462,-1.2288,4.7774,-0.4052,-0.0949,4.7903,0.7272,-0.7856,5.2072,0.6904,-1.594,4.375,-0.7565,-1.7479,4.6119,-0.6109,-1.6087,5.0259,0.838,-1.6087,5.0259,0.838,-1.5195,5.0392,-0.0927,-0.7856,5.2072,0.6904,-1.2598,5.2485,0.4698,-1.5195,5.0392,-0.0927,-1.9991,4.9917,-0.0926,-2.0198,5.0233,0.6542,-1.9991,4.9917,-0.0926,-2.0198,5.0233,0.6542
,-2.0332,5.0437,0.1898,0.8361,3.6321,0.0654,0.3563,3.018,0.4917,0.909,3.4428,0.4916,0.6605,3.7904,0.1292,0.7955,3.6633,0.6224,0.909,3.4428,0.4916,0.921,3.4269,0.0771,1.22,3.9285,0.3945,1.2103,3.8073,0.1602,1.2102,3.6736,0.3569,1.2103,3.8073,0.1602,1.22,3.9285,0.3945,1.2139,3.7722,0.411,1.1323,3.8695,0.2055,1.2102,3.6736,0.3569,1.22,3.9285,0.3945
,1.0997,3.9353,0.3087,1.1323,3.8695,0.2055,-1.2451,5.5483,0.3449,-0.5003,5.5789,0.3686,-1.3883,5.6251,0.4571,-0.5003,5.5789,0.3686,-1.3883,5.6251,0.4571,-0.8243,5.939,0.3099,-0.8243,5.939,0.3099,-1.1355,5.8891,0.4534,-1.0069,5.9264,0.4159,-1.0069,5.9264,0.4159,-0.7547,5.9442,0.3289,-0.8243,5.939,0.3099]
,"normals":[0.524,-0.159,0.837,0.519,-0.163,0.839,0.512,-0.167,0.843,0.976,-0.208,-0.07,0.973,-0.229,-0.027,0.97,-0.241,0,0.39,-0.115,-0.914,0.373,-0.105,-0.922,0.359,-0.096,-0.928,-0.347,-0.191,-0.918,-0.439,-0.161,-0.884,-0.516,-0.133,-0.846,0.9,-0.391,-0.194,0.894,-0.409,-0.182,0.912,-0.339,-0.23,-0.881,-0.473,-0.021,-0.887,-0.46,-0.05
,-0.876,-0.483,0,-0.516,-0.195,0.834,-0.443,-0.234,0.865,-0.621,-0.133,0.773,0,-1,0,0,-1,0,0,-1,0,-0.986,-0.166,0.009,-0.984,-0.175,0.029,-0.987,-0.162,-0.001,0.601,-0.324,0.731,0.547,-0.4,0.735,0.64,-0.261,0.723,0.429,-0.522,-0.737,0.407,-0.341,-0.848,0.434,-0.597,-0.675,-0.529,-0.222,0.819
,-0.496,-0.272,0.825,-0.311,-0.496,0.811,-0.513,-0.33,-0.792,-0.426,-0.427,-0.797,-0.659,-0.12,-0.742,0.26,-0.919,0.295,0.474,-0.88,-0.022,0.462,-0.884,0.071,-0.466,-0.291,0.835,-0.465,-0.289,0.837,-0.506,-0.359,0.784,-0.705,-0.044,0.707,-0.687,-0.093,0.72,-0.638,-0.205,0.743,-0.798,-0.079,-0.597,-0.778,-0.128,-0.614,-0.854,0.136,-0.503
,-0.986,0.151,0.067,-0.985,0.162,0.052,-0.987,0.133,0.092,-0.102,-0.438,-0.893,-0.153,-0.476,-0.866,0.098,-0.269,-0.958,-0.487,-0.014,-0.873,-0.449,0.094,-0.889,-0.398,0.217,-0.891,-0.732,0.676,-0.08,-0.647,0.761,-0.05,-0.77,0.631,-0.094,-0.569,0.056,0.821,-0.572,0.047,0.819,-0.542,0.12,0.832,-0.84,0.156,0.52,-0.724,0.348,0.596
,-0.892,0.021,0.451,-0.879,0.194,-0.436,-0.708,0.561,-0.428,-0.625,0.664,-0.41,-0.664,0.081,-0.743,-0.664,0.081,-0.743,-0.759,0.127,-0.638,-0.621,0.158,0.768,-0.652,0.091,0.753,-0.691,-0.01,0.723,-0.756,-0.08,0.65,-0.708,0.185,0.682,-0.696,0.171,0.697,-0.693,0.158,-0.704,-0.674,0.152,-0.723,-0.746,0.036,-0.665,0.337,-0.918,-0.21
,0.361,-0.928,-0.097,0.377,-0.926,0.002,0.445,-0.891,0.094,0.446,-0.89,0.091,0.471,-0.881,0.045,0.443,-0.871,0.212,0.451,-0.859,0.242,0.463,-0.837,0.292,0.448,-0.89,0.09,0.44,-0.893,0.09,0.39,-0.916,0.092,0.446,-0.88,-0.164,0.446,-0.88,-0.164,0.4,-0.904,-0.152,-0.028,-0.686,-0.727,-0.006,-0.613,-0.79,-0.188,-0.675,-0.714
,-0.366,-0.919,0.149,-0.366,-0.919,0.148,-0.366,-0.919,0.148,-0.204,-0.443,0.873,-0.211,-0.396,0.894,-0.195,-0.495,0.847,-0.331,-0.602,0.727,-0.418,-0.57,0.707,-0.527,-0.52,0.672,-0.415,-0.554,-0.722,-0.602,-0.456,-0.656,-0.244,-0.614,-0.75,-0.752,-0.405,-0.52,-0.807,-0.353,-0.474,-0.687,-0.457,-0.565,-0.797,-0.579,0.171,-0.8,-0.576,0.167
,-0.807,-0.569,0.16,-0.421,-0.169,0.891,-0.417,-0.2,0.886,-0.426,-0.116,0.897,-0.535,-0.299,0.79,-0.516,-0.312,0.798,-0.503,-0.321,0.803,-0.545,-0.111,-0.831,-0.478,-0.147,-0.866,-0.656,-0.046,-0.753,-0.457,-0.317,-0.831,-0.483,-0.297,-0.824,-0.442,-0.328,-0.835,-0.587,0.146,0.796,-0.584,0.158,0.796,-0.556,0.255,0.791,-0.651,0.007,0.759
,-0.654,-0.005,0.756,-0.634,0.065,0.77,-0.555,-0.138,-0.821,-0.554,-0.134,-0.822,-0.55,-0.121,-0.827,-0.685,0.693,-0.223,-0.685,0.694,-0.221,-0.704,0.697,-0.134,-0.592,0.202,-0.78,-0.661,0.366,-0.656,-0.393,-0.123,-0.911,-0.983,-0.134,0.124,-0.981,-0.138,0.136,-0.983,-0.132,0.131,-0.331,-0.009,-0.944,-0.72,-0.339,-0.606,-0.72,-0.339,-0.606
,-0.523,-0.147,-0.839,-0.529,-0.13,-0.839,-0.586,0.108,-0.803,-0.637,0.413,0.651,-0.637,0.413,0.651,-0.612,0.409,0.677,-0.753,0.393,0.528,-0.735,0.433,0.522,-0.785,0.306,0.539,-0.747,0.327,-0.579,-0.738,0.346,-0.579,-0.706,0.408,-0.579,-0.934,0.358,-0.011,-0.93,0.356,-0.096,-0.937,0.338,-0.091,-0.714,0.283,-0.64,-0.71,0.281,-0.646
,-0.724,0.285,-0.628,-0.753,0.394,-0.527,-0.758,0.4,-0.516,-0.776,0.431,-0.461,-0.77,0.565,0.295,-0.819,0.524,0.234,-0.88,0.455,0.138,-0.787,0.525,-0.324,-0.827,0.501,-0.256,-0.763,0.537,-0.361,-0.71,0.499,0.497,-0.711,0.5,0.495,-0.67,0.462,0.581,-0.792,0.6,-0.113,-0.808,0.587,-0.05,-0.786,0.603,-0.134,-0.393,0.328,-0.859
,-0.346,0.2,-0.917,-0.328,0.155,-0.932,0.575,-0.804,0.153,0.627,-0.764,0.154,0.627,-0.695,0.352,-0.722,0.686,-0.093,-0.732,0.667,-0.142,-0.735,0.658,-0.161,-0.392,0.393,0.832,-0.404,0.443,0.8,-0.387,0.373,0.843,0.254,-0.302,0.919,0.266,-0.353,0.897,0.249,-0.282,0.927,0.047,-0.226,-0.973,0.036,-0.136,-0.99,0.025,-0.049,-0.998
,-0.694,0.359,0.624,-0.679,0.522,0.516,-0.694,0.309,0.65,-0.44,0.13,-0.888,-0.474,0.224,-0.851,-0.486,0.26,-0.834,0.257,-0.925,-0.281,0.253,-0.956,-0.152,0.249,-0.964,-0.092,-0.162,-0.446,-0.88,0.165,-0.581,-0.797,-0.308,-0.364,-0.879,-0.02,-0.516,0.857,-0.178,-0.414,0.892,-0.243,-0.367,0.898,0.278,-0.839,0.467,0.164,-0.756,0.633
,0.123,-0.719,0.684,-0.782,0.586,-0.212,-0.774,0.463,-0.433,-0.746,0.378,-0.548,-0.664,-0.641,-0.384,-0.128,-0.569,-0.812,-0.55,-0.79,-0.27,0.244,-0.314,0.917,0.23,-0.293,0.928,0.262,-0.341,0.903,0.294,0.738,-0.608,0.38,0.743,-0.551,-0.021,0.661,-0.75,-0.053,-0.265,-0.963,0.107,-0.403,-0.909,0.212,-0.485,-0.849,0.351,0.926,0.136
,0.146,0.869,0.473,0.509,0.823,-0.252,0.427,0.877,-0.22,0.492,0.703,-0.513,0.357,0.934,-0.014,0.442,0.338,0.831,0.378,0.182,0.908,0.343,0.106,0.933,0.065,-0.322,0.944,0.079,-0.319,0.944,0.15,-0.3,0.942,-0.155,0.587,-0.794,-0.235,0.702,-0.672,-0.134,0.557,-0.82,0.452,0.164,-0.877,0.45,0.144,-0.881,0.456,0.191,-0.869
,0.169,-0.139,-0.976,0.24,-0.087,-0.967,0.38,0.022,-0.925,0.543,-0.636,0.548,0.509,-0.633,0.583,0.51,-0.635,0.581,-0.461,-0.291,0.838,-0.469,-0.288,0.835,-0.451,-0.294,0.843,-0.884,-0.468,-0.023,-0.89,-0.451,-0.061,-0.878,-0.478,0,-0.334,-0.198,-0.922,-0.348,-0.212,-0.913,-0.322,-0.186,-0.928,0.466,-0.042,-0.884,0.385,-0.095,-0.918
,0.533,0.005,-0.846,-0.767,-0.62,-0.167,-0.76,-0.631,-0.158,-0.738,-0.661,-0.133,0.973,-0.229,-0.021,0.975,-0.215,-0.05,0.976,-0.207,-0.066,0.549,-0.055,0.834,0.489,-0.112,0.865,0.431,-0.162,0.888,0.259,-0.966,0,0.259,-0.966,0,0.259,-0.966,0,0.998,0.044,0.048,0.998,0.061,0.011,0.998,0.069,-0.007,-0.506,-0.477,0.719
,-0.427,-0.544,0.723,-0.347,-0.602,0.719,-0.269,-0.634,-0.725,-0.298,-0.447,-0.843,-0.309,-0.306,-0.901,0.543,-0.154,0.825,0.565,-0.088,0.82,0.427,-0.412,0.805,0.575,-0.204,-0.792,0.508,-0.335,-0.793,0.189,-0.727,-0.66,-0.229,-0.969,0.089,0.167,-0.983,-0.08,-0.226,-0.974,-0.014,0.513,-0.293,0.806,0.515,-0.296,0.804,0.461,-0.229,0.857
,0.78,-0.117,0.615,0.79,-0.08,0.608,0.745,-0.218,0.63,0.863,-0.125,-0.49,0.86,-0.132,-0.493,0.802,-0.261,-0.538,0.997,0.056,0.053,0.997,0.051,0.06,0.997,0.046,0.068,0.246,-0.482,-0.841,0.309,-0.428,-0.849,0.083,-0.601,-0.795,0.402,0.242,-0.883,0.397,0.223,-0.89,0.368,0.118,-0.922,0.849,0.484,0.211,0.769,0.531,0.357
,0.895,0.437,0.091,0.448,0.292,0.845,0.404,0.316,0.858,0.575,0.213,0.79,0.723,0.435,0.537,0.722,0.394,0.569,0.71,0.278,0.647,0.734,0.404,-0.545,0.753,0.393,-0.527,0.812,0.354,-0.464,0.209,0.654,-0.727,0.209,0.664,-0.718,0.205,0.579,-0.789,0.155,0.671,0.725,0.19,0.673,0.715,0.137,0.67,0.73,0.128,0.69,0.712
,0.111,0.723,0.682,0.327,0.679,0.658,0.251,0.685,-0.684,0.126,0.68,-0.722,0.397,0.675,-0.621,0.708,-0.699,-0.097,0.709,-0.673,-0.21,0.7,-0.714,0.002,0.641,-0.762,0.094,0.64,-0.763,0.091,0.667,-0.727,0.165,0.624,-0.752,0.212,0.609,-0.755,0.242,0.66,-0.74,0.127,0.645,-0.758,0.09,0.639,-0.764,0.09,0.686,-0.721,0.092
,0.631,-0.758,-0.164,0.631,-0.758,-0.164,0.584,-0.792,-0.176,0.694,-0.096,-0.714,0.565,-0.238,-0.79,0.64,-0.246,-0.727,0.988,-0.029,0.148,0.988,-0.029,0.148,0.989,-0.029,0.148,0.488,0.011,0.873,0.448,0.037,0.893,0.392,0.07,0.917,0.689,0.158,0.707,0.684,0.065,0.727,0.686,0.278,0.672,0.673,0.161,-0.722,0.657,0.371,-0.656
,0.586,0.623,-0.518,0.67,0.53,-0.52,0.644,0.6,-0.474,0.613,0.666,-0.424,0.846,0.506,0.167,0.848,0.501,0.171,0.842,0.515,0.16,0.322,0.319,0.891,0.35,0.304,0.886,0.401,0.273,0.874,0.491,0.35,0.798,0.486,0.372,0.79,0.494,0.334,0.802,0.318,0.456,-0.831,0.324,0.38,-0.866,0.329,0.216,-0.919,0.472,0.293,-0.831
,0.465,0.325,-0.824,0.46,0.343,-0.819,0.099,0.597,0.796,0.087,0.599,0.796,0.166,0.585,0.794,0.253,0.6,0.759,0.264,0.599,0.756,0.316,0.59,0.743,0.343,0.455,-0.822,0.347,0.454,-0.821,0.329,0.457,-0.827,-0.365,0.904,-0.223,-0.364,0.904,-0.221,-0.365,0.886,-0.285,0.05,0.624,-0.78,-0.073,0.751,-0.656,-0.383,0.909,-0.165
,0.511,0.849,0.131,0.516,0.846,0.136,0.514,0.849,0.124,0.597,0.526,-0.606,0.581,-0.812,-0.056,0,-0.927,0.374,0.342,0.422,-0.839,0.329,0.433,-0.839,0.469,0.3,-0.831,-0.126,0.748,0.651,-0.126,0.749,0.651,-0.132,0.724,0.677,-0.061,0.847,0.528,-0.105,0.847,0.522,-0.164,0.844,0.511,-0.024,0.815,-0.579,-0.003,0.815,-0.579
,-0.095,0.81,-0.579,0.042,0.994,-0.096,0.009,1,0.002,0.042,0.999,-0.011,0.024,0.768,-0.64,0.023,0.763,-0.646,0.022,0.751,-0.659,-0.062,0.848,-0.527,-0.067,0.854,-0.516,-0.046,0.822,-0.567,-0.213,0.931,0.295,-0.156,0.96,0.234,-0.24,0.915,0.325,-0.132,0.958,-0.256,-0.17,0.931,-0.324,-0.19,0.913,-0.361,-0.177,0.851,0.495
,-0.176,0.849,0.497,-0.157,0.798,0.581,-0.218,0.975,-0.05,-0.236,0.965,-0.113,-0.241,0.961,-0.134,-0.141,0.479,-0.866,-0.048,0.395,-0.918,-0.167,0.502,-0.849,0.692,-0.705,0.157,0.786,-0.539,-0.303,0.633,-0.73,0.257,-0.343,0.935,-0.093,-0.321,0.936,-0.142,-0.351,0.934,-0.073,-0.246,0.547,0.8,-0.205,0.515,0.832,-0.189,0.503,0.843
,0.235,-0.344,0.909,0.166,-0.303,0.938,0.133,-0.283,0.95,0.174,-0.076,-0.982,0.131,-0.062,-0.989,0.199,-0.084,-0.976,-0.21,0.83,0.516,-0.053,0.78,0.624,-0.008,0.759,0.65,0.055,0.456,-0.888,-0.017,0.524,-0.851,0.071,0.44,-0.895,0.747,-0.603,-0.281,0.777,-0.611,-0.152,0.737,-0.599,-0.314,0.467,-0.382,-0.797,0.474,-0.028,-0.88
,0.456,0.138,-0.879,0.481,-0.186,0.857,0.451,-0.001,0.892,0.487,-0.246,0.838,0.66,-0.589,0.467,0.629,-0.451,0.633,0.663,-0.617,0.425,-0.227,0.951,-0.212,-0.118,0.894,-0.433,-0.255,0.956,-0.147,0.889,0.455,0.051,0.995,-0.083,-0.061,0.944,0.191,-0.27,0.192,-0.349,0.917,0.178,-0.327,0.928,0.162,-0.303,0.939,-0.794,0.023,-0.608
,-0.833,-0.054,-0.55,-0.895,-0.38,-0.235,0.327,-0.258,-0.909,0.264,-0.057,-0.963,0.361,-0.387,-0.849,-0.856,0.211,0.473,-0.99,0.046,0.136,-0.957,-0.141,-0.252,-0.841,-0.173,-0.513,-0.974,-0.044,-0.22,-0.999,0.043,-0.014,-0.486,-0.272,0.831,-0.317,-0.275,0.908,-0.515,-0.27,0.814,0.261,-0.199,0.944,0.27,-0.188,0.944,0.216,-0.256,0.942
,-0.551,0.494,-0.672,-0.478,0.375,-0.794,-0.458,0.344,-0.82,-0.311,-0.356,-0.881,-0.33,-0.35,-0.877,-0.356,-0.343,-0.869,0.061,-0.21,-0.976,-0.015,-0.255,-0.967,0.149,-0.156,-0.976,0.38,-0.72,0.581,0.379,-0.719,0.583,0.368,-0.751,0.548,0.529,-0.156,0.834,0.976,-0.198,-0.091,0.398,-0.121,-0.909,-0.297,-0.207,-0.932,0.877,-0.457,-0.146
,-0.889,-0.452,-0.066,-0.374,-0.268,0.888,0,-1,0,0,-1,0,0,-1,0,-0.983,-0.179,0.038,0.491,-0.471,0.733,0.379,-0.204,-0.903,-0.601,-0.099,0.793,-0.006,-0.737,-0.676,0.009,-0.996,-0.084,-0.017,-0.995,-0.096,0.095,-0.992,-0.084,0.194,-0.931,0.308,0.085,-0.996,-0.042,-0.419,-0.217,0.882,-0.747,0.101,0.657
,-0.705,-0.274,-0.654,-0.983,0.181,0.025,-0.29,-0.571,-0.768,-0.517,-0.116,-0.848,-0.528,0.849,-0.012,-0.597,-0.022,0.802,-0.599,0.49,0.633,-0.893,0.134,-0.431,-0.563,0.036,-0.826,-0.6,0.2,0.775,-0.748,-0.087,0.658,-0.72,-0.53,0.448,-0.795,-0.2,-0.573,-0.773,-0.04,-0.633,0.317,-0.904,-0.288,0.403,-0.9,0.165,0.417,-0.9,0.127
,0.5,-0.862,0.088,0.495,-0.851,-0.176,-0.851,-0.308,-0.425,-0.583,-0.554,-0.594,-0.366,-0.919,0.149,-0.22,-0.332,0.917,-0.25,-0.626,0.738,-0.805,-0.291,-0.518,-0.855,-0.298,-0.424,-0.789,-0.587,0.18,-0.41,-0.26,0.874,-0.548,-0.289,0.785,-0.329,-0.216,-0.919,-0.498,-0.286,-0.819,-0.602,0.08,0.794,-0.667,-0.056,0.743,-0.558,-0.151,-0.816
,-0.668,0.687,-0.285,-0.682,0.712,-0.165,-0.983,-0.127,0.133,-0.984,-0.132,0.123,0,0.215,-0.976,-0.461,-0.312,-0.831,-0.664,0.416,0.622,-0.709,0.486,0.511,-0.793,0.214,-0.571,-0.946,0.325,0.02,-0.921,0.389,0.002,-0.698,0.278,-0.659,-0.736,0.369,-0.567,-0.744,0.584,0.325,-0.858,0.476,-0.191,-0.739,0.529,0.417,-0.812,0.582,-0.029
,-0.405,0.362,-0.84,0.567,-0.791,0.23,0.429,-0.839,-0.334,-0.717,0.693,-0.073,-0.409,0.464,0.786,0.272,-0.38,0.884,0.052,-0.262,-0.964,-0.662,0.592,0.459,-0.432,0.109,-0.895,0.257,-0.914,-0.314,0.333,-0.621,-0.709,0.032,-0.545,0.838,0.303,-0.853,0.425,-0.776,0.613,-0.147,-0.431,-0.891,-0.143,-0.319,-0.946,-0.061,-0.77,-0.635,0.051
,-0.907,-0.421,0.018,0.214,-0.269,0.939,0.704,0.67,-0.235,-0.132,-0.192,-0.973,-0.11,0.641,0.76,0.503,0.521,-0.69,0.452,0.365,0.814,-0.024,-0.344,0.939,-0.272,0.75,-0.603,0.445,0.113,-0.888,0.084,-0.199,-0.976,0.866,-0.495,0.074,0.886,-0.463,0.008,-0.476,-0.286,0.832,-0.893,-0.443,-0.08,-0.354,-0.22,-0.909,0.34,-0.123,-0.932
,-0.786,-0.587,-0.194,0.971,-0.24,0,0.634,0.032,0.773,0.259,-0.966,0,0.259,-0.966,0,0.259,-0.966,0,0.997,0.036,0.065,-0.564,-0.421,0.71,-0.252,-0.707,-0.66,0.6,0.042,0.799,0.659,0.023,-0.752,0.264,-0.96,-0.097,0.241,-0.967,-0.085,0.177,-0.983,-0.045,-0.03,-0.956,0.291,0.027,-0.954,0.299,0.56,-0.353,0.75
,0.815,0.038,0.578,0.908,0.041,-0.418,0.997,0.062,0.045,0.45,-0.286,-0.846,0.423,0.332,-0.843,0.72,0.548,0.426,0.23,0.399,0.887,0.714,0.544,0.44,0.667,0.438,-0.602,0.21,0.733,-0.646,0.231,0.674,0.702,0.724,0.532,0.438,0.409,0.648,0.643,0.533,0.649,-0.544,0.126,0.68,-0.722,0.703,-0.65,-0.288,0.621,-0.782,0.045
,0.584,-0.757,0.292,0.592,-0.801,0.088,0.671,-0.726,-0.152,0.74,0.315,-0.594,0.62,0.659,-0.425,0.988,-0.029,0.149,0.532,-0.017,0.847,0.674,-0.019,0.738,0.661,-0.02,-0.75,0.692,0.449,-0.565,0.852,0.492,0.18,0.275,0.345,0.897,0.483,0.388,0.785,0.303,0.584,-0.753,0.477,0.275,-0.835,-0.013,0.611,0.791,0.193,0.608,0.77
,0.361,0.452,-0.816,-0.361,0.923,-0.134,0.269,0.312,-0.911,0.511,0.85,0.123,0.507,0.852,0.133,0.597,0.526,-0.606,0.133,0.58,-0.803,-0.119,0.774,0.621,0.031,0.842,0.539,0.118,0.812,-0.571,0.077,0.997,0.02,0.062,0.994,-0.091,0.025,0.778,-0.628,-0.087,0.883,-0.461,-0.068,0.988,0.138,-0.097,0.977,-0.191,-0.192,0.889,0.417
,-0.212,0.977,-0.029,-0.013,0.361,-0.932,0.547,-0.73,0.41,0.547,-0.712,0.44,-0.312,0.936,-0.161,-0.263,0.559,0.786,0.288,-0.374,0.881,0.052,-0.035,-0.998,-0.28,0.843,0.459,-0.046,0.55,-0.834,0.786,-0.612,-0.092,0.438,-0.552,-0.709,0.433,0.078,0.898,0.611,-0.398,0.684,-0.051,0.835,-0.548,0.989,0.042,-0.143,0.573,-0.108,-0.812
,0.852,0.355,-0.384,0.747,0.665,0.018,0.209,-0.375,0.903,-0.598,0.282,-0.75,0.228,0.045,-0.973,-0.544,0.356,0.76,-0.677,-0.255,-0.69,-0.234,-0.273,0.933,0.325,-0.114,0.939,-0.58,0.547,-0.603,-0.281,-0.364,-0.888,-0.171,-0.34,-0.925,0.073,-0.997,0.008,0.111,-0.991,0.074]
,"uvs":[0.817,0.307,0.76,0.312,0.764,0.304,0.773,0.367,0.75,0.312,0.76,0.312,0.719,0.373,0.744,0.303,0.75,0.312,0.668,0.313,0.749,0.295,0.744,0.303,0.719,0.373,0.786,0.431,0.691,0.427,0.749,0.295,0.766,0.253,0.76,0.295,0.76,0.295,0.817,0.307,0.764,0.304,0.76,0.312,0.744,0.303,0.76,0.295,0.724,0.252
,0.769,0.11,0.766,0.253,0.773,0.367,0.906,0.292,0.786,0.431,0.668,0.313,0.691,0.427,0.597,0.291,0.766,0.253,0.906,0.292,0.817,0.307,0.724,0.252,0.597,0.291,0.689,0.107,0.352,0.035,0.514,0.085,0.486,0.115,0.352,0.035,0.263,0.151,0.245,0.022,0.328,0.263,0.263,0.151,0.39,0.149,0.573,0.306,0.491,0.408
,0.484,0.302,0.316,0.314,0.236,0.261,0.328,0.263,0.654,0.517,0.491,0.408,0.63,0.415,0.493,0.55,0.394,0.411,0.491,0.408,0.236,0.261,0.155,0.306,0.137,0.235,0.245,0.022,0.156,0.134,0.117,0.052,0.263,0.151,0.137,0.235,0.156,0.134,0.491,0.408,0.412,0.319,0.484,0.302,0.394,0.411,0.289,0.498,0.276,0.397
,0.117,0.052,0.032,0.121,0.032,0.083,0.084,0.21,0.029,0.218,0.032,0.121,0.276,0.397,0.287,0.343,0.339,0.358,0.925,0.5,0.813,0.57,0.825,0.493,0.045,0.852,0.047,0.751,0.118,0.817,0.1,0.984,0.158,0.896,0.191,0.994,0.045,0.852,0.158,0.896,0.081,0.949,0.77,0.504,0.813,0.57,0.722,0.554,0.963,0.552
,0.985,0.632,0.913,0.632,0.047,0.751,0.166,0.762,0.118,0.817,0.191,0.994,0.215,0.874,0.271,0.977,0.118,0.817,0.215,0.874,0.158,0.896,0.722,0.554,0.815,0.632,0.676,0.626,0.815,0.632,0.901,0.684,0.807,0.695,0.112,0.687,0.215,0.726,0.166,0.762,0.271,0.977,0.279,0.845,0.359,0.928,0.166,0.762,0.279,0.845
,0.215,0.874,0.913,0.632,0.981,0.689,0.901,0.684,0.676,0.626,0.807,0.695,0.667,0.689,0.359,0.928,0.384,0.804,0.426,0.864,0.279,0.845,0.326,0.696,0.384,0.804,0.807,0.695,0.695,0.797,0.667,0.689,0.901,0.684,0.938,0.736,0.902,0.736,0.807,0.695,0.902,0.736,0.825,0.814,0.172,0.653,0.281,0.613,0.305,0.653
,0.938,0.736,0.921,0.81,0.902,0.736,0.825,0.814,0.921,0.81,0.902,0.853,0.384,0.804,0.468,0.816,0.426,0.864,0.384,0.804,0.406,0.687,0.437,0.766,0.825,0.814,0.737,0.881,0.695,0.797,0,0,0,0,0,0,0.825,0.814,0.876,0.898,0.802,0.884,0.802,0.884,0.859,0.925,0.846,0.939,0.437,0.766
,0.52,0.735,0.506,0.763,0.802,0.884,0.815,0.969,0.737,0.881,0.437,0.766,0.486,0.793,0.468,0.816,0.424,0.65,0.52,0.735,0.406,0.687,0.201,0.378,0.132,0.483,0.122,0.479,0.024,0.418,0.114,0.488,0.112,0.495,0.27,0.468,0.134,0.497,0.132,0.483,0.159,0.621,0.134,0.497,0.262,0.565,0.041,0.59,0.121,0.499
,0.159,0.621,0.024,0.418,0.122,0.479,0.113,0.481,0.121,0.499,0.122,0.49,0.134,0.497,0.122,0.479,0.122,0.489,0.121,0.488,0.114,0.488,0.119,0.489,0.119,0.49,0.122,0.479,0.119,0.489,0.113,0.481,0.121,0.499,0.12,0.49,0.121,0.491,0.112,0.495,0.119,0.49,0.12,0.49,0.132,0.483,0.122,0.49,0.122,0.489
,0.122,0.49,0.121,0.491,0.12,0.49,0.685,0.797,0.582,0.837,0.625,0.849,0.5,0.885,0.589,0.912,0.584,0.859,0.685,0.883,0.589,0.912,0.572,0.979,0.5,0.885,0.582,0.837,0.516,0.777,0.685,0.883,0.625,0.849,0.685,0.797,0.582,0.837,0.596,0.858,0.598,0.856,0.582,0.837,0.61,0.854,0.625,0.849,0.619,0.859
,0.61,0.854,0.625,0.849,0.589,0.912,0.596,0.858,0.584,0.859,0.589,0.912,0.611,0.857,0.606,0.858,0.606,0.858,0.611,0.857,0.61,0.854,0.76,0.312,0.817,0.307,0.764,0.304,0.75,0.312,0.773,0.367,0.76,0.312,0.744,0.303,0.719,0.373,0.75,0.312,0.749,0.295,0.668,0.313,0.744,0.303,0.719,0.373,0.786,0.431
,0.773,0.367,0.749,0.295,0.766,0.253,0.724,0.252,0.76,0.295,0.817,0.307,0.766,0.253,0.76,0.295,0.744,0.303,0.76,0.312,0.769,0.11,0.724,0.252,0.766,0.253,0.773,0.367,0.906,0.292,0.817,0.307,0.668,0.313,0.691,0.427,0.719,0.373,0.906,0.292,0.766,0.253,0.817,0.307,0.724,0.252,0.597,0.291,0.668,0.313
,0.486,0.115,0.534,0.121,0.514,0.085,0.352,0.035,0.263,0.151,0.39,0.149,0.263,0.151,0.328,0.263,0.39,0.149,0.573,0.306,0.491,0.408,0.63,0.415,0.236,0.261,0.316,0.314,0.328,0.263,0.63,0.415,0.493,0.55,0.654,0.517,0.491,0.408,0.4,0.535,0.493,0.55,0.236,0.261,0.155,0.306,0.228,0.311,0.245,0.022
,0.156,0.134,0.263,0.151,0.156,0.134,0.236,0.261,0.263,0.151,0.412,0.319,0.491,0.408,0.484,0.302,0.394,0.411,0.289,0.498,0.4,0.535,0.117,0.052,0.032,0.121,0.156,0.134,0.032,0.121,0.029,0.218,0.084,0.21,0.339,0.358,0.276,0.397,0.394,0.411,0.813,0.57,0.925,0.5,0.825,0.493,0.045,0.852,0.047,0.751
,0.006,0.815,0.1,0.984,0.158,0.896,0.081,0.949,0.158,0.896,0.045,0.852,0.081,0.949,0.77,0.504,0.813,0.57,0.825,0.493,0.913,0.632,0.985,0.632,0.963,0.552,0.166,0.762,0.047,0.751,0.118,0.817,0.191,0.994,0.215,0.874,0.158,0.896,0.215,0.874,0.118,0.817,0.158,0.896,0.722,0.554,0.815,0.632,0.813,0.57
,0.815,0.632,0.901,0.684,0.913,0.632,0.215,0.726,0.112,0.687,0.166,0.762,0.271,0.977,0.279,0.845,0.215,0.874,0.279,0.845,0.166,0.762,0.215,0.874,0.913,0.632,0.981,0.689,0.985,0.632,0.676,0.626,0.807,0.695,0.815,0.632,0.359,0.928,0.384,0.804,0.279,0.845,0.279,0.845,0.326,0.696,0.215,0.726,0.695,0.797
,0.807,0.695,0.667,0.689,0.901,0.684,0.938,0.736,0.981,0.689,0.807,0.695,0.902,0.736,0.901,0.684,0.305,0.653,0.281,0.613,0.172,0.653,0.902,0.736,0.938,0.737,0.938,0.736,0.825,0.814,0.921,0.81,0.902,0.736,0.468,0.816,0.384,0.804,0.426,0.864,0.384,0.804,0.406,0.687,0.326,0.696,0.737,0.881,0.825,0.814
,0.695,0.797,0,0,0,0,0,0,0.825,0.814,0.876,0.898,0.902,0.853,0.802,0.884,0.859,0.925,0.876,0.898,0.437,0.766,0.52,0.735,0.406,0.687,0.815,0.969,0.802,0.884,0.737,0.881,0.486,0.793,0.437,0.766,0.468,0.816,0.52,0.735,0.424,0.65,0.406,0.687,0.201,0.378,0.132,0.483,0.27,0.468
,0.114,0.488,0.113,0.481,0.024,0.418,0.27,0.468,0.134,0.497,0.262,0.565,0.134,0.497,0.159,0.621,0.262,0.565,0.121,0.499,0.041,0.59,0.159,0.621,0.024,0.418,0.122,0.479,0.201,0.378,0.122,0.49,0.121,0.499,0.134,0.497,0.122,0.479,0.122,0.489,0.132,0.483,0.114,0.488,0.119,0.489,0.113,0.481,0.119,0.489
,0.122,0.479,0.113,0.481,0.121,0.499,0.12,0.49,0.112,0.495,0.112,0.495,0.119,0.49,0.114,0.488,0.132,0.483,0.122,0.49,0.134,0.497,0.121,0.488,0.119,0.489,0.12,0.49,0.685,0.797,0.582,0.837,0.516,0.777,0.5,0.885,0.589,0.912,0.572,0.979,0.589,0.912,0.685,0.883,0.572,0.979,0.582,0.837,0.5,0.885
,0.516,0.777,0.625,0.849,0.685,0.883,0.685,0.797,0.582,0.837,0.596,0.858,0.584,0.859,0.61,0.854,0.582,0.837,0.625,0.849,0.61,0.854,0.619,0.859,0.625,0.849,0.596,0.858,0.589,0.912,0.584,0.859,0.589,0.912,0.611,0.857,0.619,0.859,0.61,0.854,0.611,0.857,0.606,0.858,0.773,0.367,0.719,0.373,0.668,0.313
,0.724,0.252,0.773,0.367,0.724,0.252,0.766,0.253,0.764,0.304,0.75,0.312,0.749,0.295,0.689,0.107,0.817,0.307,0.719,0.373,0.769,0.11,0.668,0.313,0.592,0.099,0.592,0.205,0.534,0.121,0.39,0.149,0.559,0.092,0.39,0.149,0.236,0.261,0.63,0.415,0.228,0.311,0.493,0.55,0.4,0.535,0.228,0.311,0.263,0.151
,0.236,0.261,0.394,0.411,0.4,0.535,0.156,0.134,0.156,0.134,0.137,0.235,0.412,0.319,0.394,0.411,0.963,0.552,0.006,0.815,0.081,0.949,0.118,0.817,0.825,0.493,0.815,0.632,0.813,0.57,0.112,0.687,0.158,0.896,0.166,0.762,0.813,0.57,0.913,0.632,0.172,0.653,0.215,0.874,0.215,0.726,0.985,0.632,0.815,0.632
,0.279,0.845,0.215,0.726,0.825,0.814,0.981,0.689,0.901,0.684,0.326,0.696,0.215,0.726,0.938,0.737,0.902,0.736,0.437,0.766,0.326,0.696,0.802,0.884,0,0,0,0,0.902,0.853,0.876,0.898,0.406,0.687,0.846,0.939,0.506,0.763,0.536,0.698,0.27,0.468,0.041,0.59,0.113,0.481,0.262,0.565,0.121,0.499
,0.112,0.495,0.201,0.378,0.121,0.491,0.132,0.483,0.113,0.481,0.121,0.488,0.112,0.495,0.114,0.488,0.134,0.497,0.119,0.49,0.119,0.489,0.121,0.488,0.122,0.489,0.516,0.777,0.572,0.979,0.619,0.859,0.584,0.859,0.619,0.859,0.584,0.859,0.598,0.856,0.611,0.857,0.606,0.858,0.619,0.859,0.598,0.856,0.596,0.858
,0.773,0.367,0.719,0.373,0.668,0.313,0.724,0.252,0.691,0.427,0.76,0.295,0.764,0.304,0.764,0.304,0.749,0.295,0.75,0.312,0.689,0.107,0.786,0.431,0.597,0.291,0.769,0.11,0.689,0.107,0.592,0.205,0.592,0.099,0.559,0.092,0.352,0.035,0.39,0.149,0.245,0.022,0.236,0.261,0.484,0.302,0.228,0.311,0.491,0.408
,0.394,0.411,0.137,0.235,0.117,0.052,0.137,0.235,0.394,0.411,0.276,0.397,0.032,0.083,0.137,0.235,0.156,0.134,0.412,0.319,0.287,0.343,0.963,0.552,0.118,0.817,0.191,0.994,0.118,0.817,0.722,0.554,0.813,0.57,0.815,0.632,0.112,0.687,0.271,0.977,0.166,0.762,0.676,0.626,0.807,0.695,0.172,0.653,0.359,0.928
,0.215,0.726,0.901,0.684,0.667,0.689,0.426,0.864,0.384,0.804,0.825,0.814,0.902,0.736,0.825,0.814,0.215,0.726,0.326,0.696,0.921,0.81,0.902,0.853,0.437,0.766,0.437,0.766,0.802,0.884,0,0,0,0,0.802,0.884,0.846,0.939,0.506,0.763,0.846,0.939,0.506,0.763,0.536,0.698,0.122,0.479,0.041,0.59
,0.112,0.495,0.132,0.483,0.121,0.499,0.112,0.495,0.113,0.481,0.121,0.491,0.121,0.488,0.119,0.49,0.121,0.488,0.121,0.491,0.12,0.49,0.122,0.489,0.119,0.49,0.121,0.491,0.122,0.49,0.122,0.489,0.625,0.849,0.584,0.859,0.619,0.859,0.584,0.859,0.619,0.859,0.598,0.856,0.598,0.856,0.611,0.857,0.606,0.858
,0.606,0.858,0.596,0.858,0.598,0.856]
,"matricesWeights":[0.12,0.79,0.07,0,0.06,0.92,0,0,0.06,0.93,0,0,0.21,0.65,0.09,0.03,0.06,0.91,0,0,0.06,0.92,0,0,0.2,0.65,0.08,0.01,0.06,0.92,0,0,0.06,0.91,0,0,0.13,0.78,0.05,0,0.08,0.91,0,0,0.06,0.92,0,0,0.2,0.65
,0.08,0.01,0.73,0.07,0.18,0,0.1,0.64,0.14,0.07,0.08,0.91,0,0,0.05,0.85,0.09,0,0.06,0.94,0,0,0.06,0.94,0,0,0.12,0.79,0.07,0,0.06,0.93,0,0,0.06,0.92,0,0,0.06,0.92,0,0,0.06,0.94,0,0,0.06,0.84,0.08,0
,0.09,0.01,0.41,0.43,0.05,0.85,0.09,0,0.21,0.65,0.09,0.03,0.09,0.67,0.19,0,0.73,0.07,0.18,0,0.13,0.78,0.05,0,0.1,0.64,0.14,0.07,0.03,0.02,0.37,0.49,0.05,0.85,0.09,0,0.09,0.67,0.19,0,0.12,0.79,0.07,0,0.06,0.84,0.08,0,0.03,0.02
,0.37,0.49,0.09,0.03,0.39,0.44,0.56,0.15,0.14,0.03,0.21,0.73,0,0,0.73,0.07,0.18,0,0.56,0.15,0.14,0.03,0.59,0.13,0.1,0.06,0.62,0.15,0.05,0.05,0.09,0.01,0.41,0.43,0.59,0.13,0.1,0.06,0.09,0.67,0.19,0,0.09,0.03,0.39,0.44,0.49,0.12,0.12,0.1
,0.4,0.21,0.14,0.12,0.09,0.03,0.39,0.44,0.44,0.18,0.15,0.12,0.09,0.01,0.41,0.43,0.44,0.17,0.14,0.09,0.49,0.12,0.12,0.1,0.03,0.02,0.37,0.49,0.52,0.16,0.05,0.04,0.43,0.28,0.13,0.05,0.49,0.12,0.12,0.1,0.44,0.18,0.15,0.12,0.54,0.18,0.11,0.08,0.08,0.09
,0.67,0.11,0.62,0.15,0.05,0.05,0.52,0.16,0.15,0.06,0.55,0.12,0.12,0.1,0.59,0.13,0.1,0.06,0.08,0.09,0.67,0.11,0.52,0.16,0.15,0.06,0.49,0.12,0.12,0.1,0.54,0.18,0.11,0.08,0.4,0.21,0.14,0.12,0.43,0.28,0.13,0.05,0.4,0.21,0.16,0.16,0.1,0.09,0.01,0.75
,0.55,0.12,0.12,0.1,0,0.46,0.37,0.14,0.05,0.5,0.13,0.3,0.01,0.87,0.03,0,0.05,0.91,0,0,0,0.46,0.37,0.14,0.1,0.09,0.01,0.75,0.04,0.9,0,0,0.03,0.1,0.73,0.07,0.4,0.21,0.16,0.16,0.06,0.45,0.45,0,0.1,0.09,0.01,0.75,0.05,0.91
,0,0,0.41,0.53,0,0,0.48,0,0.47,0,0.05,0.5,0.13,0.3,0.71,0.09,0.18,0,0.74,0.08,0.15,0,0.05,0.91,0,0,0.71,0.09,0.18,0,0,0.46,0.37,0.14,0.04,0.9,0,0,0.06,0.45,0.45,0,0.41,0.53,0,0,0.22,0.57,0.09,0.09
,0.12,0.71,0.07,0.08,0.09,0.75,0.04,0.1,0.41,0.53,0,0,0.68,0.28,0,0,0.48,0,0.47,0,0.74,0.08,0.15,0,0.84,0.03,0.11,0,0.84,0.05,0.09,0,0.48,0,0.47,0,0.84,0.03,0.11,0,0.71,0.09,0.18,0,0.41,0.53,0,0,0.02,0.72
,0.21,0,0.65,0.31,0,0,0.02,0.72,0.21,0,0.06,0.8,0.03,0.08,0.85,0.11,0,0,0.65,0.31,0,0,0.82,0.16,0,0,0.68,0.28,0,0,0.84,0.05,0.09,0,0.92,0.06,0,0,0.94,0.01,0,0,0.68,0.28,0,0,0.92,0.06,0,0
,0.84,0.03,0.11,0,0.09,0.75,0.04,0.1,0.1,0.74,0.07,0.08,0.06,0.8,0.03,0.08,0.65,0.31,0,0,0.85,0.11,0,0,0.77,0.2,0,0,0.94,0.01,0,0,0.97,0,0,0,0.97,0,0,0,0.92,0.06,0,0,0.94,0.04,0,0,0.97,0
,0,0,0.85,0.11,0,0,0.91,0.07,0,0,0.77,0.2,0,0,0.06,0.8,0.03,0.08,0.1,0.72,0.09,0.09,0.03,0.86,0.02,0.05,0.85,0.11,0,0,0.03,0.86,0.02,0.05,0.96,0,0,0,0.77,0.2,0,0,0.91,0.07,0,0,0.93,0.06,0,0
,0.1,0.72,0.09,0.09,0.94,0,0,0,0.03,0.86,0.02,0.05,0.96,0,0,0,0.94,0,0,0,0.96,0,0,0,0.97,0,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0
,0,0,0.97,0,0,0,0.91,0.07,0,0,0.93,0.06,0,0,0.97,0,0,0,0.97,0,0,0,0.96,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0
,1,0,0,0,0.99,0,0,0,0.98,0,0,0,1,0,0,0,0.97,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,1,0,0,0,0.97,0,0,0,0.03,0.1,0.73,0.07,0.03,0.12
,0.83,0,0.03,0.02,0.91,0,0.54,0.18,0.11,0.08,0.08,0.86,0,0,0.04,0.01,0.91,0,0.04,0.9,0,0,0,0.84,0.13,0,0.03,0.12,0.83,0,0.01,0.87,0.03,0,0,0.84,0.13,0,0.05,0.91,0,0,0.08,0.09,0.67,0.11,0.13,0.84,0,0
,0.01,0.87,0.03,0,0.54,0.18,0.11,0.08,0.03,0.02,0.91,0,0.09,0.85,0,0,0.13,0.84,0,0,0.01,0.97,0,0,0,0.84,0.13,0,0.03,0.02,0.91,0,0.98,0,0,0,0.98,0,0,0,0.08,0.86,0,0,0.98,0,0,0,0.98,0
,0,0,0.03,0.02,0.91,0,0.98,0,0,0,0.09,0.85,0,0,0.13,0.84,0,0,0.99,0,0,0,1.02,0,0,0,0.04,0.01,0.91,0,0.98,0,0,0,0.99,0,0,0,0.03,0.12,0.83,0,0.01,0.97,0,0,0.98,0,0,0
,0.01,0.97,0,0,1.02,0,0,0,0.99,0,0,0,0.97,0,0,0,0.94,0.05,0,0,0.96,0.02,0,0,0.93,0.06,0,0,0.94,0.05,0,0,0.94,0.05,0,0,0.97,0,0,0,0.94,0.05,0,0,0.94,0.04,0,0,0.93,0.06
,0,0,0.94,0.05,0,0,0.91,0.07,0,0,0.97,0,0,0,0.96,0.02,0,0,0.97,0,0,0,0.94,0.05,0,0,0.94,0.04,0,0,0.94,0.04,0,0,0.94,0.05,0,0,0.95,0.03,0,0,0.96,0.02,0,0,0.96,0.02,0,0
,0.95,0.03,0,0,0.96,0.02,0,0,0.94,0.05,0,0,0.94,0.04,0,0,0.94,0.05,0,0,0.94,0.05,0,0,0.95,0.03,0,0,0.95,0.04,0,0,0.95,0.04,0,0,0.95,0.03,0,0,0.95,0.03,0,0,0.06,0.92,0,0,0.12,0.79
,0.07,0,0.06,0.93,0,0,0.06,0.92,0,0,0.23,0.66,0.09,0,0.06,0.92,0,0,0.06,0.92,0,0,0.21,0.66,0.08,0,0.06,0.92,0,0,0.09,0.9,0,0,0.13,0.78,0.05,0,0.06,0.92,0,0,0.21,0.66,0.08,0,0.05,0.86,0.07,0
,0.23,0.66,0.09,0,0.09,0.9,0,0,0.05,0.85,0.09,0,0.06,0.83,0.08,0,0.06,0.93,0,0,0.12,0.79,0.07,0,0.05,0.85,0.09,0,0.06,0.93,0,0,0.06,0.92,0,0,0.06,0.92,0,0,0.09,0.02,0.41,0.43,0.06,0.83,0.08,0,0.05,0.85
,0.09,0,0.23,0.66,0.09,0,0.08,0.67,0.19,0,0.12,0.79,0.07,0,0.13,0.78,0.05,0,0.09,0.07,0.64,0.15,0.21,0.66,0.08,0,0.08,0.67,0.19,0,0.05,0.85,0.09,0,0.12,0.79,0.07,0,0.06,0.83,0.08,0,0.03,0.02,0.38,0.49,0.13,0.78,0.05,0
,0.05,0.86,0.07,0,0.09,0.07,0.64,0.15,0.21,0.73,0,0,0.56,0.15,0.14,0.03,0.58,0.13,0.1,0.06,0.08,0.67,0.19,0,0.58,0.13,0.1,0.06,0.09,0.02,0.41,0.43,0.08,0.67,0.19,0,0.09,0.03,0.39,0.44,0.48,0.12,0.12,0.1,0.03,0.02,0.38,0.49,0.43,0.19
,0.15,0.12,0.09,0.03,0.39,0.44,0.09,0.02,0.41,0.43,0.03,0.02,0.38,0.49,0.52,0.16,0.05,0.04,0.44,0.17,0.14,0.09,0.48,0.12,0.12,0.1,0.5,0.18,0.08,0.08,0.52,0.16,0.05,0.04,0.43,0.19,0.15,0.12,0.55,0.18,0.11,0.07,0.39,0.22,0.15,0.12,0.62,0.15,0.05,0.05
,0.51,0.16,0.15,0.06,0.58,0.13,0.1,0.06,0.51,0.16,0.15,0.06,0.43,0.19,0.15,0.12,0.58,0.13,0.1,0.06,0.55,0.18,0.11,0.07,0.48,0.12,0.12,0.1,0.39,0.22,0.15,0.12,0.42,0.28,0.13,0.04,0.4,0.21,0.16,0.16,0.5,0.18,0.08,0.08,0.55,0.12,0.12,0.1,0.01,0.46
,0.11,0.39,0.51,0.16,0.15,0.06,0.01,0.46,0.11,0.39,0.05,0.91,0,0,0.01,0.86,0.03,0,0.01,0.07,0.77,0.07,0.08,0.08,0.77,0.01,0.42,0.28,0.13,0.04,0.05,0.45,0.45,0,0.4,0.21,0.16,0.16,0.08,0.08,0.77,0.01,0.05,0.91,0,0,0.42,0.52,0,0
,0.05,0.89,0,0,0.05,0.5,0.13,0.3,0.71,0.16,0.11,0,0.01,0.46,0.11,0.39,0.71,0.16,0.11,0,0.05,0.91,0,0,0.01,0.46,0.11,0.39,0.05,0.89,0,0,0.05,0.45,0.45,0,0.08,0.08,0.77,0.01,0.09,0.74,0.11,0.04,0.15,0.68,0.08,0.07,0.22,0.57
,0.09,0.09,0.69,0.27,0,0,0.42,0.52,0,0,0.49,0.45,0.02,0,0.74,0.09,0.14,0,0.84,0.09,0.06,0,0.71,0.16,0.11,0,0.84,0.09,0.06,0,0.49,0.45,0.02,0,0.71,0.16,0.11,0,0.42,0.52,0,0,0.03,0.72,0.21,0,0.05,0.45,0.45,0
,0.03,0.72,0.21,0,0.06,0.8,0.09,0.03,0.09,0.74,0.11,0.04,0.83,0.14,0,0,0.67,0.29,0,0,0.69,0.27,0,0,0.84,0.05,0.09,0,0.92,0.05,0,0,0.84,0.09,0.06,0,0.92,0.05,0,0,0.69,0.27,0,0,0.84,0.09,0.06,0,0.09,0.74
,0.11,0.04,0.11,0.72,0.08,0.07,0.15,0.68,0.08,0.07,0.67,0.29,0,0,0.86,0.1,0,0,0.03,0.72,0.21,0,0.94,0.01,0,0,0.97,0,0,0,0.92,0.05,0,0,0.92,0.05,0,0,0.94,0.04,0,0,0.83,0.14,0,0,0.92,0.06,0,0
,0.86,0.1,0,0,0.82,0.16,0,0,0.06,0.8,0.09,0.03,0.1,0.72,0.09,0.09,0.11,0.72,0.08,0.07,0.86,0.1,0,0,0.03,0.86,0.05,0.02,0.06,0.8,0.09,0.03,0.94,0.04,0,0,0.92,0.06,0,0,0.82,0.16,0,0,0.03,0.86,0.05,0.02,0.02,0.88
,0.03,0.03,0.1,0.72,0.09,0.09,0.96,0,0,0,0.94,0,0,0,0.03,0.86,0.05,0.02,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0,0.94,0.04,0,0,0.97,0,0,0,0.96,0,0,0
,0.92,0.06,0,0,0.97,0,0,0,0.92,0.06,0,0,0.94,0.04,0,0,0.96,0,0,0,0.97,0,0,0,0.96,0,0,0,0.98,0,0,0,0.99,0,0,0,0.97,0,0,0,0.98,0,0,0,1,0,0,0,0.97,0
,0,0,1,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0,0.97,0,0,0,0.97,0,0,0,0.01,0.07,0.77,0.07,0.03,0.12,0.83,0,0.05,0.89,0,0
,0.08,0.86,0,0,0.09,0.85,0,0,0.55,0.18,0.11,0.07,0.05,0.89,0,0,0,0.85,0.12,0,0.05,0.91,0,0,0,0.85,0.12,0,0.01,0.86,0.03,0,0.05,0.91,0,0,0.14,0.84,0,0,0.08,0.09,0.67,0.11,0.01,0.86,0.03,0,0.55,0.18
,0.11,0.07,0.03,0.02,0.91,0,0.01,0.07,0.77,0.07,0.97,0,0,0,0.14,0.84,0,0,0,0.85,0.12,0,0.03,0.02,0.91,0,0.98,0,0,0,0.03,0.12,0.83,0,0.08,0.86,0,0,0.98,0,0,0,0.09,0.85,0,0,0.98,0,0,0
,0.03,0.02,0.91,0,0.09,0.85,0,0,0.14,0.84,0,0,0.99,0,0,0,0.04,0.01,0.9,0,0.04,0.01,0.9,0,0.98,0,0,0,0.08,0.86,0,0,0.03,0.12,0.83,0,0.97,0,0,0,0,0.85,0.12,0,0.99,0,0,0,0.98,0
,0,0,0.99,0,0,0,0.97,0,0,0,0.94,0.04,0,0,0.92,0.06,0,0,0.94,0.04,0,0,0.95,0.04,0,0,0.94,0.04,0,0,0.95,0.04,0,0,0.97,0,0,0,0.94,0.04,0,0,0.94,0.04,0,0,0.94,0.04,0,0
,0.92,0.06,0,0,0.96,0.01,0,0,0.97,0,0,0,0.97,0,0,0,0.94,0.04,0,0,0.95,0.03,0,0,0.94,0.04,0,0,0.95,0.02,0,0,0.94,0.04,0,0,0.96,0.01,0,0,0.95,0.02,0,0,0.96,0.01,0,0,0.96,0.01
,0,0,0.95,0.03,0,0,0.95,0.04,0,0,0.94,0.04,0,0,0.95,0.04,0,0,0.95,0.02,0,0,0.96,0.01,0,0,0.95,0.02,0,0,0.95,0.02,0,0,0.95,0.02,0,0,0.21,0.65,0.09,0.03,0.2,0.65,0.08,0.01,0.13,0.78,0.05,0
,0.06,0.84,0.08,0,0.21,0.65,0.09,0.03,0.06,0.84,0.08,0,0.05,0.85,0.09,0,0.06,0.93,0,0,0.06,0.91,0,0,0.08,0.91,0,0,0.09,0.03,0.39,0.44,0.12,0.79,0.07,0,0.2,0.65,0.08,0.01,0.09,0.01,0.41,0.43,0.13,0.78,0.05,0,0.44,0.17
,0.14,0.09,0.03,0.02,0.37,0.49,0.1,0.64,0.14,0.07,0.09,0.67,0.19,0,0.28,0.28,0.26,0.07,0.09,0.67,0.19,0,0.44,0.18,0.15,0.12,0.03,0.02,0.37,0.49,0.4,0.21,0.14,0.12,0.52,0.16,0.05,0.04,0.5,0.18,0.08,0.08,0.4,0.21,0.14,0.12,0.59,0.13,0.1,0.06
,0.44,0.18,0.15,0.12,0.43,0.28,0.13,0.05,0.5,0.18,0.08,0.08,0.52,0.16,0.15,0.06,0.52,0.16,0.15,0.06,0.08,0.09,0.67,0.11,0.54,0.18,0.11,0.08,0.43,0.28,0.13,0.05,0.22,0.57,0.09,0.09,0.04,0.9,0,0,0,0.46,0.37,0.14,0.48,0,0.47,0,0.1,0.09
,0.01,0.75,0.02,0.72,0.21,0,0.06,0.45,0.45,0,0.65,0.31,0,0,0.71,0.09,0.18,0,0.68,0.28,0,0,0.06,0.45,0.45,0,0.09,0.75,0.04,0.1,0.77,0.2,0,0,0.84,0.03,0.11,0,0.82,0.16,0,0,0.12,0.71,0.07,0.08,0.02,0.72,0.21,0
,0.92,0.06,0,0,0.82,0.16,0,0,0.96,0,0,0,0.1,0.74,0.07,0.08,0.06,0.8,0.03,0.08,0.94,0.04,0,0,0.82,0.16,0,0,0.02,0.88,0.03,0.03,0.03,0.86,0.02,0.05,0.98,0,0,0,0.94,0.04,0,0,0.98,0,0,0,0.94,0.04
,0,0,0.91,0.07,0,0,0.96,0,0,0,0.97,0,0,0,0.97,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.04,0.9,0,0,0.08,0.09,0.67,0.11,0.09,0.85,0,0,0.05,0.91,0,0,0.13,0.84,0,0
,0.04,0.01,0.91,0,0.03,0.1,0.73,0.07,1.02,0,0,0,0.03,0.12,0.83,0,0.09,0.85,0,0,0.98,0,0,0,0.04,0.01,0.91,0,0.08,0.86,0,0,0,0.84,0.13,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0
,0,0,0.91,0.07,0,0,0.94,0.04,0,0,0.96,0.02,0,0,0.94,0.05,0,0,0.96,0.02,0,0,0.94,0.05,0,0,0.94,0.04,0,0,0.95,0.03,0,0,0.95,0.04,0,0,0.96,0.02,0,0,0.94,0.04,0,0,0.94,0.04,0,0
,0.23,0.66,0.09,0,0.21,0.66,0.08,0,0.13,0.78,0.05,0,0.06,0.83,0.08,0,0.09,0.07,0.64,0.15,0.06,0.93,0,0,0.06,0.93,0,0,0.06,0.93,0,0,0.09,0.9,0,0,0.06,0.92,0,0,0.09,0.03,0.39,0.44,0.05,0.86,0.07,0,0.03,0.02
,0.38,0.49,0.09,0.02,0.41,0.43,0.09,0.03,0.39,0.44,0.03,0.02,0.38,0.49,0.44,0.17,0.14,0.09,0.28,0.28,0.26,0.07,0.56,0.15,0.14,0.03,0.08,0.67,0.19,0,0.62,0.15,0.05,0.05,0.43,0.19,0.15,0.12,0.39,0.22,0.15,0.12,0.39,0.22,0.15,0.12,0.48,0.12,0.12,0.1
,0.42,0.28,0.13,0.04,0.08,0.09,0.67,0.11,0.55,0.12,0.12,0.1,0.08,0.09,0.67,0.11,0.42,0.28,0.13,0.04,0.08,0.08,0.77,0.01,0.05,0.5,0.13,0.3,0.08,0.09,0.67,0.11,0.51,0.16,0.15,0.06,0.55,0.18,0.11,0.07,0.05,0.89,0,0,0.22,0.57,0.09,0.09,0.49,0.45
,0.02,0,0.74,0.09,0.14,0,0.49,0.45,0.02,0,0.42,0.52,0,0,0.05,0.45,0.45,0,0.03,0.72,0.21,0,0.67,0.29,0,0,0.84,0.05,0.09,0,0.69,0.27,0,0,0.67,0.29,0,0,0.86,0.1,0,0,0.82,0.16,0,0,0.94,0.01,0,0
,0.83,0.14,0,0,0.06,0.8,0.09,0.03,0.82,0.16,0,0,0.97,0,0,0,0.97,0,0,0,0.96,0,0,0,0.03,0.86,0.05,0.02,0.96,0,0,0,0.83,0.14,0,0,0.94,0.04,0,0,0.94,0,0,0,0.96,0,0,0,0.98,0
,0,0,0.98,0,0,0,0.98,0,0,0,0.94,0.04,0,0,0.97,0,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.03,0.02,0.91,0,0.08,0.09,0.67,0.11
,0.04,0.01,0.9,0,0.03,0.12,0.83,0,0.14,0.84,0,0,0.04,0.01,0.9,0,0.09,0.85,0,0,1.03,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,1.03,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0
,0,0,1.03,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0.01,0,0,0.94,0.04,0,0,0.96,0.01,0,0,0.94,0.04,0,0,0.96,0.01,0,0,0.95,0.03,0,0,0.95,0.03,0,0,0.95,0.02,0,0,0.95,0.02,0,0
,0.95,0.02,0,0,0.95,0.03,0,0,0.95,0.03,0,0]
,"matricesIndices":[197121,770,770,67305985,770,770,67305985,770,770,197121,770,770,67305985,262657,67240192,770,197121,770,770,197121,770,770,770,770,197121,33623303,197121,67305985,131335,262657,197121,67240192,33619975,197121,131335,197121,197121,33619975,33623303,134284295,1025,262657,134284295,218628359,17041415,33623303,218628359,131335,33623303,218236935
,16911623,33623303,16911623,33623303,33620992,218236935,33619975,67110919,252120328,218236935,16911623,134680333,252512263,17041415,151457032,218695432,218628359,252512263,151457032,218236935,134680333,16911623,252120328,218761480,218761480,218695432,218761480,218761480,986377,3337,218761480,218761480,3337,252512263,218761480,854280,218761480,3337,3337,854537,218761480,854537,854537,3337,854537,218761480,3337,854280,3337,218761480
,218761480,218761480,3337,3337,854537,854537,854537,854537,854537,854537,854537,3337,854280,3337,854280,218761480,3337,3337,3337,3337,854537,3337,3337,3337,3337,854537,218761480,218761480,218761480,3337,3337,3337,3337,9,9,3337,3337,9,3337,3337,3337,218761480,218761480,218761480,3337,218761480,3337,3337,3337,3337
,218761480,9,218761480,3337,9,9,9,9,9,9,9,9,3337,3337,3337,3337,3337,9,3337,9,9,9,9,9,9,9,9,9,9,3337,9,9,9,3337,9,9,252512263,986637,986637,134680333,3853,986637,3337,986637,986637,986377,986637,3337,252512263,3854
,986377,134680333,986637,3853,3854,3854,986637,986637,15,15,3853,15,15,986637,15,3853,3854,15,15,986637,15,15,986637,3854,15,3854,15,15,3337,3337,3337,3337,3337,3337,9,3337,3337,3337,3337,3337,9,3337,3337,3337,3337,3337,3337,3337,3337,3337
,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,1541,394500,1541,1541,394500,1541,1541,394500,1541,1541,394500,1541,394500,328705,394500,1541,394500,394500,1541,394500,394500,1541,1541,1541,84150791,394500,394500,394500,328711,394500,394500,84148480,394500,328711,394500,394500,394500,84148231,394500
,328705,84148480,1025,134284295,168297479,328711,168297479,84150791,328711,84150791,168101895,84148231,67439111,84150791,84150791,84148231,67110919,33620992,168101895,218760968,67110919,67439111,134679562,67439111,17041415,151652104,168297479,151652104,67439111,168297479,134679562,168101895,67439111,201787912,218761480,218760968,218695432,218761480,151652104,218761480,2569,789001,201984007,218761480,201787912,657672,218761480,218761480,2569,2569
,2569,218761480,854537,218761480,854537,2569,218761480,2569,657672,218761480,218761480,218761480,218761480,2569,2569,854537,854537,854537,854537,854537,854537,854537,2569,657672,657672,657672,218761480,218761480,2569,2569,2569,854537,854537,854537,854537,2569,854537,218761480,218761480,218761480,2569,2569,657672,3337,9,854537,854537,2569,2569,2569
,2569,2569,218761480,218761480,218761480,2569,218761480,218761480,2569,2569,2569,218761480,218761480,218761480,2569,9,218761480,9,9,9,9,9,2569,9,2569,2569,9,2569,2569,2569,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,201984007,789258,2569
,3082,3082,134679562,2569,789258,2569,789258,789001,2569,3083,201984007,789001,134679562,789258,201984007,12,3083,789258,789258,12,789258,3082,12,3082,12,789258,3082,3083,12,789258,789258,12,3082,789258,12,789258,12,12,12,9,2569,2569,2569,2569,2569,2569,9,2569,2569,2569
,2569,2569,9,9,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,67305985,67305985,197121,197121,67305985,197121,197121,770,770,770,33623303,197121,67305985,33623303,197121,33620992,33619975,67240192,131335,83951620,131335,16911623,33619975,16911623,67110919,218760968,16911623,218628359
,16911623,252120328,218760968,151457032,151457032,252512263,134680333,252120328,218761480,3337,218761480,854537,218761480,854280,854280,3337,854537,3337,854280,218761480,3337,854537,3337,218761480,854280,3337,3337,3337,218761480,218761480,3337,3337,218761480,218761480,9,3337,9,3337,3337,9,9,9,9,9,9,3337,252512263,3853,3337,3854
,986637,252512263,15,986637,3853,15,986637,3853,986637,15,15,15,15,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,394500,394500,394500,394500,84148480,1541,1541,1541,1541,1541,84150791,328705,84148231,84150791,84150791,84148231,33620992,83951620,134284295,328711,17041415,67439111,67439111,67439111,168101895
,201787912,201984007,218695432,201984007,201787912,218761480,218761480,201984007,151652104,134679562,2569,218761480,854537,854537,854537,2569,657672,657672,2569,854537,2569,2569,2569,2569,3337,2569,218761480,2569,9,9,2569,218761480,2569,2569,2569,9,9,9,9,9,2569,9,9,9,9,9,9,9,789258,201984007
,789258,789258,3083,789258,3082,12,12,12,12,12,12,12,12,12,12,12,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349
,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399
,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449
,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499
,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,0,522,1,3,523,4,6,524,7,9,525,10,12,526,13,15,527,16,18,528,19,23,529,21,21,530,22,22
,531,23,24,532,25,27,533,28,30,534,31,33,535,34,36,536,37,537,538,539,41,540,39,537,539,541,539,41,40,541,539,40,42,542,43,45,543,46,48,544,49,51,545,52,54,546,55,57,547,58
,60,548,61,63,549,64,66,550,67,69,551,70,72,552,73,75,553,76,80,554,78,554,555,78,83,556,557,557,81,83,84,558,85,87,559,88,90,560,91,93,561,94,96,562,97,563,564,101,564,99
,101,102,565,103,105,566,106,108,567,109,111,568,112,114,569,115,117,570,118,120,571,121,123,572,124,126,573,127,129,574,130,132,575,133,135,576,136,138,577,139,141,578,142,144,579,145,580,581,149,581
,147,149,150,582,151,153,583,154,156,584,157,159,585,160,162,586,163,167,587,165,165,588,166,168,589,169,171,590,172,174,591,175,177,592,178,180,593,181,183,594,184,186,595,187,191,596,189,189,597,190
,192,598,193,195,599,196,198,600,199,201,601,202,204,602,205,207,603,208,210,604,211,213,605,214,216,606,217,219,607,220,222,608,223,227,609,610,610,611,227,611,612,227,612,225,227,228,613,229,231,614
,232,234,615,235,237,616,238,240,617,241,243,618,244,246,619,247,249,620,250,252,621,253,255,622,256,260,623,258,623,624,258,261,625,262,264,626,265,267,627,268,270,628,271,273,629,274,276,630,277,279
,631,280,284,632,282,282,633,283,283,634,284,285,635,286,288,636,289,291,637,292,294,638,295,297,639,298,301,640,641,641,642,301,642,302,301,302,643,300,643,644,300,303,645,304,306,646,307,309,647,310
,312,648,313,315,649,316,318,650,319,321,651,322,324,652,325,327,653,328,330,654,331,333,655,334,336,656,337,657,658,341,658,339,341,344,659,342,342,660,343,345,661,346,348,662,349,351,663,352,354,664
,355,357,665,358,362,666,360,666,667,360,363,668,364,366,669,367,369,670,370,372,671,373,375,672,376,378,673,379,381,674,382,384,675,385,387,676,388,390,677,391,393,678,394,396,679,397,399,680,400,402
,681,403,405,682,406,410,683,408,683,684,408,411,685,412,414,686,415,417,687,418,420,688,421,423,689,424,428,690,691,691,426,428,429,692,430,432,693,433,435,694,436,438,695,439,441,696,442,444,697,445
,447,698,448,452,699,450,699,700,450,453,701,454,456,702,457,459,703,460,462,704,463,465,705,466,468,706,469,471,707,472,474,708,475,477,709,478,480,710,481,483,711,484,487,712,488,488,713,714,714,715
,488,715,486,488,489,716,490,492,717,493,495,718,496,498,719,499,501,720,502,504,721,505,507,722,508,510,723,511,513,724,514,516,725,517,726,727,521,727,519,521]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":728,"indexStart":0,"indexCount":1140}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-0.1999,3.1645,-7.9605],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[-0.1753,4.8013,-3.6639],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}