{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"panda2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"panda2.Cylinder","id":"panda2.Cylinder","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":64,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[3.8676,5.3991,0],"bones":[
{"name":"Lower Spine","index":0,"matrix":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1],"rest":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1],"parentBoneIndex":-1,"length":0.5975
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1]},
{"frame":2,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,-0.2012,1.6964,0.3784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip R","index":1,"matrix":[0,-0.0017,1,0,-1,0.0041,0,0,-0.0041,-1,-0.0017,0,0,0.5975,0,1],"rest":[-0.0003,-0.0017,1,0,-0.9819,0.1896,0,0,-0.1896,-0.9819,-0.0017,0,0,0.5975,0,1],"parentBoneIndex":0,"length":0.6836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-0.0003,-0.0017,1,0,-0.9819,0.1896,0,0,-0.1896,-0.9819,-0.0017,0,0,0.5975,0,1]},
{"frame":2,"values":[0,-0.0017,1,0,-1,0.0041,0,0,-0.0041,-1,-0.0017,0,0,0.5975,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Thigh R","index":2,"matrix":[-0.8367,0.0531,0.545,0,-0.5475,-0.0569,-0.8349,0,-0.0133,-0.997,0.0767,0,0,0.6836,0,1],"rest":[-0.9999,0.0119,0.0028,0,-0.0017,0.0901,-0.9959,0,-0.0121,-0.9959,-0.0901,0,0,0.6836,0,1],"parentBoneIndex":1,"length":0.5099
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-0.9999,0.0119,0.0028,0,-0.0017,0.0901,-0.9959,0,-0.0121,-0.9959,-0.0901,0,0,0.6836,0,1]},
{"frame":2,"values":[-0.8367,0.0531,0.545,0,-0.5475,-0.0569,-0.8349,0,-0.0133,-0.997,0.0767,0,0,0.6836,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Lower Leg R","index":3,"matrix":[0.6827,0.7306,-0.0142,0,-0.7026,0.6509,-0.2877,0,-0.201,0.2064,0.9576,0,0,0.5099,0,1],"rest":[0.9999,0,0.0119,0,0.0007,0.9982,-0.0595,0,-0.0119,0.0595,0.9982,0,0,0.5099,0,1],"parentBoneIndex":2,"length":0.4118
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.9999,0,0.0119,0,0.0007,0.9982,-0.0595,0,-0.0119,0.0595,0.9982,0,0,0.5099,0,1]},
{"frame":2,"values":[0.6827,0.7306,-0.0142,0,-0.7026,0.6509,-0.2877,0,-0.201,0.2064,0.9576,0,0,0.5099,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip L","index":4,"matrix":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1],"rest":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1],"parentBoneIndex":0,"length":0.7028
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1]},
{"frame":2,"values":[0.0001,-0.0007,-1,0,0.9828,0.1845,0,0,0.1845,-0.9828,0.0007,0,0,0.5975,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Thigh L","index":5,"matrix":[-1,0.005,0.0013,0,-0.0007,0.1245,-0.9922,0,-0.0052,-0.9922,-0.1245,0,0,0.7028,0,1],"rest":[-1,0.005,0.0013,0,-0.0007,0.1245,-0.9922,0,-0.0052,-0.9922,-0.1245,0,0,0.7028,0,1],"parentBoneIndex":4,"length":0.5139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0.005,0.0013,0,-0.0007,0.1245,-0.9922,0,-0.0052,-0.9922,-0.1245,0,0,0.7028,0,1]},
{"frame":2,"values":[-1,0.005,0.0013,0,-0.0007,0.1245,-0.9922,0,-0.0052,-0.9922,-0.1245,0,0,0.7028,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Lower Leg L","index":6,"matrix":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1],"rest":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1],"parentBoneIndex":5,"length":0.4065
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1]},
{"frame":2,"values":[1,0,0.0051,0,0,1,-0.0053,0,-0.0051,0.0053,1,0,0,0.5139,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":7,"matrix":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1],"rest":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1],"parentBoneIndex":-1,"length":0.5232
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1]},
{"frame":2,"values":[1,-0.0062,0,0,0.0062,1,0,0,0,0,-1,0,-0.2012,1.6964,0.3784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Torso","index":8,"matrix":[0.997,-0.0773,0,0,0.0773,0.997,0,0,0,0,1,0,0,0.5232,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5232,0,1],"parentBoneIndex":7,"length":1.0465
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5232,0,1]},
{"frame":2,"values":[0.997,-0.0773,0,0,0.0773,0.997,0,0,0,0,1,0,0,0.5232,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":9,"matrix":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1],"rest":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1],"parentBoneIndex":8,"length":2.1835
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1]},
{"frame":2,"values":[0,0,-1,0,-0.0069,1,0,0,1,0.0069,0,0,0,1.0465,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shourlder L","index":10,"matrix":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1],"rest":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1],"parentBoneIndex":8,"length":1.0758
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1]},
{"frame":2,"values":[0,0,1,0,0.9846,-0.1748,0,0,0.1748,0.9846,0,0,0,1.0465,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Upper Arm L","index":11,"matrix":[1,0,0,0,0,0.9874,-0.1585,0,0,0.1585,0.9874,0,0,1.0758,0,1],"rest":[1,0,0,0,0,0.9993,-0.0367,0,0,0.0367,0.9993,0,0,1.0758,0,1],"parentBoneIndex":10,"length":0.4487
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.9993,-0.0367,0,0,0.0367,0.9993,0,0,1.0758,0,1]},
{"frame":1,"values":[1,0,0,0,0,0.5315,0.8471,0,0,-0.8471,0.5315,0,0,1.0758,0,1]},
{"frame":2,"values":[1,0,0,0,0,0.9874,-0.1585,0,0,0.1585,0.9874,0,0,1.0758,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Lower Arm L","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1],"parentBoneIndex":11,"length":0.4487
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4487,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder R","index":13,"matrix":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1],"rest":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1],"parentBoneIndex":8,"length":1.0435
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1]},
{"frame":2,"values":[0,0,-1,0,-0.9813,-0.1926,0,0,-0.1926,0.9813,0,0,0,1.0465,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Upper Arm R","index":14,"matrix":[-1,0,0,0,0,0.9867,0.1627,0,0,0.1627,-0.9867,0,0,1.0435,0,1],"rest":[-1,0,0,0,0,0.9992,-0.0404,0,0,-0.0404,-0.9992,0,0,1.0435,0,1],"parentBoneIndex":13,"length":0.4663
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0.9992,-0.0404,0,0,-0.0404,-0.9992,0,0,1.0435,0,1]},
{"frame":1,"values":[-1,0,0,0,0,0.5346,0.8451,0,0,0.8451,-0.5346,0,0,1.0435,0,1]},
{"frame":2,"values":[-1,0,0,0,0,0.9867,0.1627,0,0,0.1627,-0.9867,0,0,1.0435,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Lower Arm R","index":15,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4663,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4663,0,1],"parentBoneIndex":14,"length":0.4663
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4663,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4663,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":2}]}],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"panda2.Cylinder","billboardMode":0,"position":[-0.0047,-2.0978,-0.2301],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":8
,"positions":[-0.6305,-2.8021,0.2962,-0.5175,-3.2352,0.0816,-0.7594,-3.148,0.2179,-0.254,-2.7014,0.1078,-0.52,-3.2894,-0.1949,-0.5175,-3.2352,0.0816,-0.2703,-2.519,-0.1555,-0.7641,-3.2504,-0.2998,-0.52,-3.2894,-0.1949,-0.6749,-2.3229,-0.2751,-0.945,-3.1823,-0.2034,-0.7641,-3.2504,-0.2998,-0.254,-2.7014,0.1078,-0.1699,-2.4297,-0.0572,-0.2703,-2.519,-0.1555,-0.945,-3.1823,-0.2034,-1.1276,-2.7368,0.0784
,-0.9445,-3.1343,0.0621,-0.9445,-3.1343,0.0621,-0.6305,-2.8021,0.2962,-0.7594,-3.148,0.2179,-0.5175,-3.2352,0.0816,-0.7641,-3.2504,-0.2998,-0.9445,-3.1343,0.0621,-1.1486,-2.5226,-0.1767,-1.2126,-1.9786,0.4052,-1.1276,-2.7368,0.0784,-0.6305,-2.8021,0.2962,-0.1322,-2.5345,0.2563,-0.254,-2.7014,0.1078,-0.6749,-2.3229,-0.2751,-0.1699,-2.4297,-0.0572,-0.7324,-2.1299,-0.3952,-1.1276,-2.7368,0.0784
,-0.6146,-2.4636,0.7088,-0.6305,-2.8021,0.2962,-1.1486,-2.5226,-0.1767,-0.7324,-2.1299,-0.3952,-1.2468,-1.8335,0.1091,0.0005,-2.2814,1.0821,-0.0061,-2.4879,0.225,-0.1322,-2.5345,0.2563,0.0005,-2.2814,1.0821,-0.7125,-1.6552,0.9172,0.0021,-1.5707,1.411,-1.2126,-1.9786,0.4052,-0.7125,-1.6552,0.9172,-0.6146,-2.4636,0.7088,-1.2468,-1.8335,0.1091,-0.8729,-1.4163,-0.6137,-1.241,-1.3409,0.0395
,-1.2468,-1.8335,0.1091,-1.2112,-1.3939,0.3907,-1.2126,-1.9786,0.4052,-0.7324,-2.1299,-0.3952,-0.0026,-1.5541,-1.0363,-0.8729,-1.4163,-0.6137,-0.8729,-1.4163,-0.6137,0.0183,-0.9214,-1.0442,-0.6827,-0.7935,-0.6042,-1.241,-1.3409,0.0395,-0.8576,-0.7517,0.3029,-1.2112,-1.3939,0.3907,0.0021,-1.5707,1.411,-0.5486,-0.8814,0.9341,0.0338,-0.7222,1.1292,-1.2112,-1.3939,0.3907,-0.5486,-0.8814,0.9341
,-0.7125,-1.6552,0.9172,-0.8729,-1.4163,-0.6137,-1.094,-0.8681,-0.0911,-1.241,-1.3409,0.0395,-0.6827,-0.7935,-0.6042,0.0737,-0.2478,-0.7422,-0.3787,-0.1206,-0.2577,0.0338,-0.7222,1.1292,-0.116,-0.1723,0.6594,0.0794,-0.1955,0.8221,-0.7378,-0.3866,0.4336,-0.6179,-0.0796,0.2518,-0.116,-0.1723,0.6594,-0.3787,-0.1206,-0.2577,-0.6967,-0.1143,-0.0596,-0.778,-0.4248,-0.2419,0.0737,-0.2478,-0.7422
,-0.7975,-0.0046,-0.594,-0.3787,-0.1206,-0.2577,-0.6179,-0.0796,0.2518,-1.1409,-0.0055,-0.0541,-1.0352,0.0064,0.5936,0.0794,-0.1955,0.8221,-0.5745,-0.0105,1.095,0.0898,-0.0295,1.3656,-0.6179,-0.0796,0.2518,-0.5745,-0.0105,1.095,-0.116,-0.1723,0.6594,-0.6967,-0.1143,-0.0596,-0.7975,-0.0046,-0.594,-1.1409,-0.0055,-0.0541,0.085,-0.122,-1.1497,0.1192,0.3343,-1.4438,-0.3566,0.3742,-1.2395
,-1.1409,-0.0055,-0.0541,-1.3271,0.5015,0.5936,-1.0352,0.0064,0.5936,0.0898,-0.0295,1.3656,-0.5693,0.4353,1.1592,0.1302,0.4595,1.5444,-1.0352,0.0064,0.5936,-0.5693,0.4353,1.1592,-0.5745,-0.0105,1.095,-1.1409,-0.0055,-0.0541,-0.6678,0.3976,-0.594,-1.4327,0.4886,-0.0541,-0.6678,0.3976,-0.594,-0.2989,0.7639,-1.0924,-0.6629,0.8155,-0.5572,-1.4327,0.4886,-0.0541,-1.3148,0.9795,0.5385
,-1.3271,0.5015,0.5936,0.1302,0.4595,1.5444,-0.5273,0.9329,1.1567,0.1799,1.1008,1.4463,-1.3271,0.5015,0.5936,-0.5273,0.9329,1.1567,-0.5693,0.4353,1.1592,-0.3566,0.3742,-1.2395,0.1484,0.7093,-1.4438,-0.2989,0.7639,-1.0924,-1.4327,0.4886,-0.0541,-0.6629,0.8155,-0.5572,-1.4241,0.9338,-0.0541,0.1799,1.1008,1.4463,-0.2278,1.6223,0.9434,0.2203,1.6048,1.1157,-0.5273,0.9329,1.1567
,-0.9113,1.678,0.5017,-0.2278,1.6223,0.9434,-0.6629,0.8155,-0.5572,-1.0477,1.6027,-0.0909,-1.4241,0.9338,-0.0541,-0.2989,0.7639,-1.0924,0.1589,0.8316,-1.0394,0.001,0.8387,-0.8351,-0.6629,0.8155,-0.5572,0.001,0.8387,-0.8351,-0.3158,1.5157,-0.594,-1.4241,0.9338,-0.0541,-1.0477,1.6027,-0.0909,-0.9795,1.6404,0.2054,0.001,0.8387,-0.8351,0.1589,0.8316,-1.0394,0.1983,1.3397,-0.9454
,-0.3158,1.5157,-0.594,0.1983,1.3397,-0.9454,0.2187,1.6215,-0.7998,-0.2278,1.6223,0.9434,0.2416,1.8976,0.8216,0.2203,1.6048,1.1157,-0.2278,1.6223,0.9434,-0.516,1.9432,0.2811,-0.103,1.9167,0.6492,-0.3158,1.5157,-0.594,-0.5007,1.9107,0.0194,-1.0477,1.6027,-0.0909,-0.9795,1.6404,0.2054,-0.5007,1.9107,0.0194,-0.516,1.9432,0.2811,-0.3158,1.5157,-0.594,0.24,1.8774,-0.5608
,-0.1875,1.8853,-0.2815,-0.1875,1.8853,-0.2815,0.2502,2.0088,-0.3953,0.2554,2.0753,-0.2815,-0.103,1.9167,0.6492,0.2608,2.1454,0.2627,0.2583,2.113,0.4654,-0.1875,1.8853,-0.2815,0.2602,2.1373,0.001,-0.5007,1.9107,0.0194,-0.103,1.9167,0.6492,0.2504,2.0106,0.6745,0.2416,1.8976,0.8216,-0.5007,1.9107,0.0194,0.2608,2.1454,0.2627,-0.516,1.9432,0.2811,-0.778,-0.4248,-0.2419
,-1.477,-0.158,-0.0596,-1.5965,-0.3622,-0.1233,-1.094,-0.8681,-0.0911,-1.6225,-0.668,0.1045,-1.6083,-0.5655,0.3029,-0.6967,-0.1143,-0.0596,-1.4061,-0.106,0.2519,-1.477,-0.158,-0.0596,-0.7378,-0.3866,0.4336,-1.4061,-0.106,0.2519,-0.6179,-0.0796,0.2518,-0.8576,-0.7517,0.3029,-1.5678,-0.3162,0.4337,-0.7378,-0.3866,0.4336,-1.094,-0.8681,-0.0911,-1.5965,-0.3622,-0.1233,-1.611,-0.591,-0.1116
,-1.5678,-0.3162,0.4337,-1.9389,-0.1463,0.12,-1.4061,-0.106,0.2519,-1.5965,-0.3622,-0.1233,-1.9505,-0.2187,0.0169,-2.0066,-0.3012,-0.0285,-1.6225,-0.668,0.1045,-1.9525,-0.428,0.0695,-1.9671,-0.4289,0.1682,-1.5965,-0.3622,-0.1233,-1.9525,-0.428,0.0695,-1.611,-0.591,-0.1116,-1.5678,-0.3162,0.4337,-1.9997,-0.3358,0.2223,-2.0518,-0.1883,0.2058,-1.6083,-0.5655,0.3029,-1.9671,-0.4289,0.1682
,-1.9997,-0.3358,0.2223,-1.477,-0.158,-0.0596,-1.9389,-0.1463,0.12,-1.9505,-0.2187,0.0169,-1.9389,-0.1463,0.12,-2.0518,-0.1883,0.2058,-1.9997,-0.3358,0.2223,-0.5007,1.9107,0.0194,-1.142,1.9498,0.0368,-0.6737,2.1986,0.1561,-0.9795,1.6404,0.2054,-0.9601,1.8804,0.3868,-1.3406,1.8658,0.1799,-0.516,1.9432,0.2811,-0.9601,1.8804,0.3868,-0.9113,1.678,0.5017,-0.9795,1.6404,0.2054
,-1.142,1.9498,0.0368,-1.0477,1.6027,-0.0909,-0.516,1.9432,0.2811,-0.6737,2.1986,0.1561,-0.5007,1.9107,0.0194,-1.142,1.9498,0.0368,-1.2943,2.3085,0.1402,-1.2308,2.3376,0.1212,-1.142,1.9498,0.0368,-0.9467,2.4038,0.2088,-0.6737,2.1986,0.1561,-0.5853,2.335,0.2683,-0.9467,2.4038,0.2088,-0.6737,2.1986,0.1561,-0.9601,1.8804,0.3868,-1.2943,2.3085,0.1402,-1.3406,1.8658,0.1799
,-0.9601,1.8804,0.3868,-0.9342,2.4441,0.2647,-1.0648,2.4148,0.2272,-1.0648,2.4148,0.2272,-0.9342,2.4441,0.2647,-0.9467,2.4038,0.2088,0.3714,-3.4264,0.2661,0.611,-2.836,0.5285,0.622,-3.4264,0.4182,0.3714,-3.4264,-0.0198,0.2216,-2.8043,0.2845,0.3714,-3.4264,0.2661,0.622,-3.4264,-0.1168,0.2333,-2.7318,-0.0382,0.3714,-3.4264,-0.0198,0.8113,-3.4264,-0.0014,0.6402,-2.6545,-0.2271
,0.622,-3.4264,-0.1168,0.2333,-2.7318,-0.0382,0.1004,-2.5564,0.2629,0.2216,-2.8043,0.2845,0.8113,-3.4264,-0.0014,1.1033,-2.8967,0.3028,1.1149,-2.8241,-0.0382,0.8113,-3.4264,0.2661,0.611,-2.836,0.5285,1.1033,-2.8967,0.3028,0.8113,-3.4264,0.2661,0.622,-3.4264,-0.1168,0.3714,-3.4264,0.2661,1.2447,-2.0829,0.3028,1.1149,-2.8241,-0.0382,1.1033,-2.8967,0.3028,0.2216,-2.8043,0.2845
,0.6014,-2.5095,0.7318,0.611,-2.836,0.5285,0.6402,-2.6545,-0.2271,0.1472,-2.4879,-0.0571,0.2333,-2.7318,-0.0382,0.6014,-2.5095,0.7318,1.1033,-2.8967,0.3028,0.611,-2.836,0.5285,1.1149,-2.8241,-0.0382,0.7085,-2.4389,-0.4616,0.6402,-2.6545,-0.2271,0.1004,-2.5564,0.2629,0.1472,-2.4879,-0.0571,-0.0061,-2.4879,0.225,0.0005,-2.2814,1.0821,0.7228,-1.6675,0.8973,0.6014,-2.5095,0.7318
,0.7228,-1.6675,0.8973,1.2447,-2.0829,0.3028,0.6014,-2.5095,0.7318,1.2756,-2.0178,-0.0382,0.8783,-1.5231,-0.7006,0.7085,-2.4389,-0.4616,1.218,-1.459,0.3028,1.2756,-2.0178,-0.0382,1.2447,-2.0829,0.3028,0.7085,-2.4389,-0.4616,-0.0026,-1.5541,-1.0363,-0.0067,-2.423,-0.3779,0.7249,-0.8823,-0.6087,-0.0026,-1.5541,-1.0363,0.8783,-1.5231,-0.7006,1.218,-1.459,0.3028,1.0973,-1.0209,-0.1117
,1.2359,-1.4494,-0.0566,0.0021,-1.5707,1.411,0.5888,-0.9546,0.934,0.7228,-1.6675,0.8973,0.7228,-1.6675,0.8973,0.8991,-0.8711,0.3028,1.218,-1.459,0.3028,1.0973,-1.0209,-0.1117,0.8783,-1.5231,-0.7006,1.2359,-1.4494,-0.0566,0.7249,-0.8823,-0.6087,0.0737,-0.2478,-0.7422,0.0183,-0.9214,-1.0442,0.0338,-0.7222,1.1292,0.276,-0.2027,0.6594,0.5888,-0.9546,0.934,0.276,-0.2027,0.6594
,0.7862,-0.1885,0.2518,0.8566,-0.5076,0.4336,0.8866,-0.5463,-0.2419,0.5435,-0.1921,-0.2577,0.7249,-0.8823,-0.6087,0.9752,-0.142,-0.594,0.0737,-0.2478,-0.7422,0.5435,-0.1921,-0.2577,0.7862,-0.1885,0.2518,1.3144,-0.1958,-0.0542,0.8587,-0.2348,-0.0596,0.0794,-0.1955,0.8221,0.754,-0.1135,1.095,0.276,-0.2027,0.6594,0.754,-0.1135,1.095,0.7862,-0.1885,0.2518,0.276,-0.2027,0.6594
,0.8587,-0.2348,-0.0596,0.9752,-0.142,-0.594,0.5435,-0.1921,-0.2577,0.5978,0.3003,-1.2395,0.1215,0.3341,-1.4438,0.085,-0.122,-1.1497,1.5765,0.2764,0.5935,1.3144,-0.1958,-0.0542,1.2118,-0.1677,0.5935,0.0948,-0.0298,1.3656,0.8176,0.3278,1.1591,0.754,-0.1135,1.095,0.8176,0.3278,1.1591,1.2118,-0.1677,0.5935,0.754,-0.1135,1.095,1.3144,-0.1958,-0.0542,0.909,0.2754,-0.594
,0.9752,-0.142,-0.594,0.909,0.2754,-0.594,0.6009,0.6941,-1.0925,0.5978,0.3003,-1.2395,1.638,0.7506,0.5383,1.6788,0.2475,-0.0543,1.5765,0.2764,0.5935,0.1302,0.4595,1.5444,0.8528,0.826,1.1567,0.8176,0.3278,1.1591,0.8528,0.826,1.1567,1.5765,0.2764,0.5935,0.8176,0.3278,1.1591,0.5978,0.3003,-1.2395,0.1504,0.7092,-1.4438,0.1215,0.3341,-1.4438,1.6788,0.2475,-0.0543
,0.9686,0.6891,-0.5573,0.909,0.2754,-0.594,0.1799,1.1008,1.4463,0.663,1.5532,0.9433,0.8528,0.826,1.1567,0.8528,0.826,1.1567,1.3469,1.503,0.5016,1.638,0.7506,0.5383,1.4701,1.4076,-0.091,0.9686,0.6891,-0.5573,1.7389,0.6887,-0.0543,0.6009,0.6941,-1.0925,0.1589,0.8316,-1.0394,0.1504,0.7092,-1.4438,0.9686,0.6891,-0.5573,0.3161,0.8143,-0.8351,0.6009,0.6941,-1.0925
,1.4085,1.4553,0.2053,1.4701,1.4076,-0.091,1.7389,0.6887,-0.0543,0.3161,0.8143,-0.8351,0.1589,0.8316,-1.0394,0.1589,0.8316,-1.0394,0.7334,1.4344,-0.594,0.1983,1.3397,-0.9454,0.3161,0.8143,-0.8351,0.2416,1.8976,0.8216,0.663,1.5532,0.9433,0.2176,1.605,1.1157,0.663,1.5532,0.9433,0.9972,1.8259,0.281,1.3469,1.503,0.5016,0.977,1.7962,0.0193,0.7334,1.4344,-0.594
,1.4701,1.4076,-0.091,0.977,1.7962,0.0193,1.4701,1.4076,-0.091,1.4085,1.4553,0.2053,0.7334,1.4344,-0.594,0.24,1.8774,-0.5608,0.2216,1.6212,-0.7998,0.6637,1.8194,-0.2815,0.2502,2.0088,-0.3953,0.24,1.8774,-0.5608,0.585,1.8634,0.6492,0.2608,2.1454,0.2627,0.9972,1.8259,0.281,0.2602,2.1373,0.001,0.6637,1.8194,-0.2815,0.977,1.7962,0.0193,0.2504,2.0106,0.6745
,0.585,1.8634,0.6492,0.2416,1.8976,0.8216,0.2608,2.1454,0.2627,0.977,1.7962,0.0193,0.9972,1.8259,0.281,0.8866,-0.5463,-0.2419,1.6138,-0.5628,-0.0597,0.8587,-0.2348,-0.0596,1.524,-1.0761,0.1043,1.5487,-1.0008,-0.1117,1.0973,-1.0209,-0.1117,0.8587,-0.2348,-0.0596,1.5738,-0.4884,0.2517,0.7862,-0.1885,0.2518,1.5738,-0.4884,0.2517,0.8566,-0.5076,0.4336,0.7862,-0.1885,0.2518
,1.6198,-0.7501,0.4335,0.8991,-0.8711,0.3028,0.8566,-0.5076,0.4336,1.0973,-1.0209,-0.1117,1.6281,-0.7984,-0.1234,0.8866,-0.5463,-0.2419,2.0274,-0.7711,0.1198,1.6198,-0.7501,0.4335,1.5738,-0.4884,0.2517,1.6281,-0.7984,-0.1234,2.0042,-0.8407,0.0167,1.6138,-0.5628,-0.0597,1.524,-1.0761,0.1043,1.9091,-1.0272,0.0693,1.5487,-1.0008,-0.1117,1.9091,-1.0272,0.0693,1.6281,-0.7984,-0.1234
,1.5487,-1.0008,-0.1117,1.6198,-0.7501,0.4335,1.9936,-0.9673,0.2222,1.548,-0.984,0.3028,1.548,-0.984,0.3028,1.9215,-1.0348,0.168,1.524,-1.0761,0.1043,1.6138,-0.5628,-0.0597,2.0274,-0.7711,0.1198,1.5738,-0.4884,0.2517,2.0157,-0.9399,-0.0286,1.9091,-1.0272,0.0693,1.9936,-0.9673,0.2222,0.977,1.7962,0.0193,1.6167,1.736,0.0366,1.4701,1.4076,-0.091,1.4085,1.4553,0.2053
,1.4263,1.6955,0.3867,1.3469,1.503,0.5016,1.4263,1.6955,0.3867,0.9972,1.8259,0.281,1.3469,1.503,0.5016,1.6167,1.736,0.0366,1.4085,1.4553,0.2053,1.4701,1.4076,-0.091,1.1923,2.054,0.156,0.9972,1.8259,0.281,0.977,1.7962,0.0193,1.6167,1.736,0.0366,1.8224,2.067,0.14,1.8,1.6224,0.1797,1.4937,2.2147,0.2087,1.6167,1.736,0.0366,1.1923,2.054,0.156
,1.4937,2.2147,0.2087,1.126,2.2024,0.2682,1.1923,2.054,0.156,1.8224,2.067,0.14,1.4263,1.6955,0.3867,1.8,1.6224,0.1797,1.4263,1.6955,0.3867,1.4876,2.2564,0.2646,1.126,2.2024,0.2682,1.4937,2.2147,0.2087,1.4876,2.2564,0.2646,1.6121,2.2073,0.227,-0.254,-2.7014,0.1078,-0.2703,-2.519,-0.1555,-0.6749,-2.3229,-0.2751,-1.1486,-2.5226,-0.1767,-0.1322,-2.5345,0.2563
,-1.1486,-2.5226,-0.1767,-1.1276,-2.7368,0.0784,-0.7594,-3.148,0.2179,-0.52,-3.2894,-0.1949,-0.945,-3.1823,-0.2034,-1.2468,-1.8335,0.1091,-0.6146,-2.4636,0.7088,-0.2703,-2.519,-0.1555,-1.2126,-1.9786,0.4052,-0.6749,-2.3229,-0.2751,-0.0067,-2.423,-0.3779,-0.7324,-2.1299,-0.3952,-0.1699,-2.4297,-0.0572,-0.6146,-2.4636,0.7088,-0.0088,-2.4572,-0.1227,-0.6146,-2.4636,0.7088,-1.2112,-1.3939,0.3907
,-0.7324,-2.1299,-0.3952,-1.241,-1.3409,0.0395,-0.0067,-2.423,-0.3779,-0.0026,-1.5541,-1.0363,-1.094,-0.8681,-0.0911,-0.7125,-1.6552,0.9172,-0.8576,-0.7517,0.3029,-0.6827,-0.7935,-0.6042,0.0183,-0.9214,-1.0442,-0.5486,-0.8814,0.9341,-0.5486,-0.8814,0.9341,-0.8576,-0.7517,0.3029,-1.094,-0.8681,-0.0911,-0.6827,-0.7935,-0.6042,0.085,-0.122,-1.1497,-0.6967,-0.1143,-0.0596,-0.116,-0.1723,0.6594
,-1.0352,0.0064,0.5936,-0.3787,-0.1206,-0.2577,-0.6678,0.3976,-0.594,-0.7975,-0.0046,-0.594,-1.4327,0.4886,-0.0541,-0.5745,-0.0105,1.095,-1.3271,0.5015,0.5936,-0.7975,-0.0046,-0.594,-0.3566,0.3742,-1.2395,-1.4241,0.9338,-0.0541,-0.5693,0.4353,1.1592,-1.3148,0.9795,0.5385,0.1192,0.3343,-1.4438,-0.6678,0.3976,-0.594,-0.5273,0.9329,1.1567,-1.3148,0.9795,0.5385,-0.3158,1.5157,-0.594
,0.1484,0.7093,-1.4438,-0.2989,0.7639,-1.0924,-0.9113,1.678,0.5017,-1.3148,0.9795,0.5385,0.1589,0.8316,-1.0394,0.001,0.8387,-0.8351,-0.103,1.9167,0.6492,-0.9113,1.678,0.5017,-0.1875,1.8853,-0.2815,-0.9113,1.678,0.5017,-1.0477,1.6027,-0.0909,0.2187,1.6215,-0.7998,0.24,1.8774,-0.5608,-0.516,1.9432,0.2811,0.2554,2.0753,-0.2815,0.2583,2.113,0.4654,0.2602,2.1373,0.001
,-0.6967,-0.1143,-0.0596,-0.8576,-0.7517,0.3029,-1.611,-0.591,-0.1116,-0.6179,-0.0796,0.2518,-1.5678,-0.3162,0.4337,-1.6083,-0.5655,0.3029,-0.778,-0.4248,-0.2419,-2.0518,-0.1883,0.2058,-1.477,-0.158,-0.0596,-1.611,-0.591,-0.1116,-2.0066,-0.3012,-0.0285,-1.6083,-0.5655,0.3029,-1.6225,-0.668,0.1045,-1.4061,-0.106,0.2519,-1.9671,-0.4289,0.1682,-1.9525,-0.428,0.0695,-2.0066,-0.3012,-0.0285
,-1.9505,-0.2187,0.0169,-1.0477,1.6027,-0.0909,-0.9113,1.678,0.5017,-0.5853,2.335,0.2683,-1.3406,1.8658,0.1799,-0.5853,2.335,0.2683,-1.3406,1.8658,0.1799,-1.2308,2.3376,0.1212,-0.9342,2.4441,0.2647,-1.0648,2.4148,0.2272,-0.5853,2.335,0.2683,-1.2308,2.3376,0.1212,-1.2943,2.3085,0.1402,0.2216,-2.8043,0.2845,0.2333,-2.7318,-0.0382,0.6402,-2.6545,-0.2271,1.1149,-2.8241,-0.0382
,0.1472,-2.4879,-0.0571,0.8113,-3.4264,0.2661,0.622,-3.4264,0.4182,0.622,-3.4264,0.4182,0.8113,-3.4264,-0.0014,0.3714,-3.4264,-0.0198,1.2756,-2.0178,-0.0382,0.1004,-2.5564,0.2629,0.7085,-2.4389,-0.4616,1.2447,-2.0829,0.3028,1.2756,-2.0178,-0.0382,0.7085,-2.4389,-0.4616,-0.0067,-2.423,-0.3779,-0.0088,-2.4572,-0.1227,0.0005,-2.2814,1.0821,0.6014,-2.5095,0.7318,0.0021,-1.5707,1.411
,1.218,-1.459,0.3028,1.2359,-1.4494,-0.0566,1.2359,-1.4494,-0.0566,0.8783,-1.5231,-0.7006,0.0183,-0.9214,-1.0442,0.8991,-0.8711,0.3028,0.0338,-0.7222,1.1292,0.5888,-0.9546,0.934,0.7249,-0.8823,-0.6087,0.5435,-0.1921,-0.2577,0.0794,-0.1955,0.8221,0.8991,-0.8711,0.3028,0.5888,-0.9546,0.934,1.0973,-1.0209,-0.1117,0.8587,-0.2348,-0.0596,0.085,-0.122,-1.1497,1.2118,-0.1677,0.5935
,0.0948,-0.0298,1.3656,1.2118,-0.1677,0.5935,1.3144,-0.1958,-0.0542,0.9752,-0.142,-0.594,0.909,0.2754,-0.594,1.6788,0.2475,-0.0543,0.1302,0.4595,1.5444,1.5765,0.2764,0.5935,1.6788,0.2475,-0.0543,0.9686,0.6891,-0.5573,1.7389,0.6887,-0.0543,0.1799,1.1008,1.4463,1.638,0.7506,0.5383,0.6009,0.6941,-1.0925,1.7389,0.6887,-0.0543,0.2176,1.605,1.1157,0.663,1.5532,0.9433
,0.7334,1.4344,-0.594,0.3161,0.8143,-0.8351,0.7334,1.4344,-0.594,1.638,0.7506,0.5383,1.3469,1.503,0.5016,0.1983,1.3397,-0.9454,0.2216,1.6212,-0.7998,0.585,1.8634,0.6492,0.585,1.8634,0.6492,0.6637,1.8194,-0.2815,1.3469,1.503,0.5016,0.9972,1.8259,0.281,0.6637,1.8194,-0.2815,0.2554,2.0753,-0.2815,0.2583,2.113,0.4654,0.2554,2.0753,-0.2815,0.2583,2.113,0.4654
,0.2602,2.1373,0.001,1.6281,-0.7984,-0.1234,0.8991,-0.8711,0.3028,1.548,-0.984,0.3028,1.6138,-0.5628,-0.0597,1.6198,-0.7501,0.4335,1.548,-0.984,0.3028,1.5487,-1.0008,-0.1117,2.108,-0.8606,0.2056,2.0157,-0.9399,-0.0286,1.9215,-1.0348,0.168,2.0157,-0.9399,-0.0286,2.108,-0.8606,0.2056,1.9936,-0.9673,0.2222,2.0042,-0.8407,0.0167,1.9215,-1.0348,0.168,2.108,-0.8606,0.2056
,2.0274,-0.7711,0.1198,2.0042,-0.8407,0.0167,1.1923,2.054,0.156,1.8,1.6224,0.1797,1.126,2.2024,0.2682,1.8,1.6224,0.1797,1.126,2.2024,0.2682,1.7642,2.1055,0.121,1.7642,2.1055,0.121,1.4876,2.2564,0.2646,1.6121,2.2073,0.227,1.6121,2.2073,0.227,1.8224,2.067,0.14,1.7642,2.1055,0.121]
,"normals":[0.452,-0.298,0.841,0.427,-0.309,0.85,0.368,-0.334,0.868,0.927,-0.32,-0.193,0.915,-0.403,-0.021,0.892,-0.444,0.079,0.301,-0.015,-0.954,0.352,-0.053,-0.934,0.383,-0.077,-0.92,-0.251,-0.002,-0.968,-0.382,0.043,-0.923,-0.45,0.067,-0.891,0.852,-0.438,-0.287,0.827,-0.456,-0.328,0.794,-0.476,-0.379,-0.927,-0.374,-0.009,-0.942,-0.317,-0.109
,-0.904,-0.42,0.078,-0.511,-0.117,0.851,-0.503,-0.127,0.855,-0.64,0.065,0.766,-0.234,-0.953,0.19,-0.242,-0.953,0.185,-0.24,-0.952,0.187,-0.993,-0.119,0.002,-0.989,-0.144,0.026,-0.994,-0.108,-0.008,0.43,-0.72,0.544,0.435,-0.731,0.526,0.444,-0.754,0.484,0.301,-0.369,-0.879,0.424,0.21,-0.881,0.272,-0.449,-0.851,-0.544,-0.512,0.665
,-0.542,-0.515,0.664,-0.357,-0.715,0.601,-0.501,0.05,-0.864,-0.351,-0.143,-0.925,-0.612,0.227,-0.758,0.16,-0.951,0.266,0.252,-0.966,-0.062,0.284,-0.958,0.039,-0.471,-0.319,0.822,-0.471,-0.32,0.822,-0.5,-0.363,0.786,-0.671,-0.121,0.732,-0.659,-0.149,0.737,-0.6,-0.267,0.754,-0.823,-0.19,-0.535,-0.806,-0.226,-0.547,-0.873,-0.058,-0.485
,-0.994,0.011,0.108,-0.995,0.018,0.098,-0.993,0.005,0.117,-0.334,-0.48,-0.811,-0.342,-0.472,-0.813,-0.454,-0.341,-0.823,-0.477,0.099,-0.873,-0.463,0.063,-0.884,-0.502,0.166,-0.849,-0.859,0.455,0.234,-0.855,0.423,0.3,-0.858,0.492,0.147,-0.492,0.194,0.849,-0.476,0.21,0.854,-0.376,0.305,0.875,-0.733,0.3,0.611,-0.734,0.307,0.606
,-0.687,0.13,0.715,-0.811,0.197,-0.55,-0.823,0.181,-0.538,-0.857,0.129,-0.498,-0.481,0.482,-0.733,-0.483,0.485,-0.729,-0.524,0.565,-0.637,-0.424,0.519,0.742,-0.471,0.495,0.73,-0.535,0.459,0.709,-0.622,0.438,0.649,-0.447,0.579,0.682,-0.446,0.559,0.699,-0.446,0.549,-0.707,-0.438,0.538,-0.72,-0.56,0.496,-0.664,-0.296,-0.932,-0.21
,-0.283,-0.954,-0.097,-0.269,-0.963,0.002,-0.194,-0.977,0.094,-0.192,-0.977,0.091,-0.166,-0.985,0.045,-0.183,-0.96,0.212,-0.169,-0.955,0.242,-0.146,-0.945,0.292,-0.19,-0.978,0.09,-0.199,-0.976,0.09,-0.253,-0.963,0.092,-0.186,-0.969,-0.164,-0.186,-0.969,-0.164,-0.237,-0.96,-0.152,-0.442,-0.525,-0.727,-0.38,-0.481,-0.79,-0.561,-0.419,-0.714
,-0.852,-0.503,0.149,-0.852,-0.503,0.148,-0.852,-0.502,0.148,-0.433,-0.226,0.873,-0.41,-0.184,0.894,-0.457,-0.272,0.847,-0.63,-0.273,0.727,-0.68,-0.195,0.707,-0.735,-0.088,0.672,-0.667,-0.184,-0.722,-0.755,0.008,-0.656,-0.569,-0.336,-0.75,-0.842,0.14,-0.52,-0.854,0.215,-0.474,-0.823,0.059,-0.565,-0.985,0.03,0.171,-0.985,0.034,0.167
,-0.986,0.044,0.16,-0.436,0.124,0.891,-0.453,0.097,0.886,-0.408,0.169,0.897,-0.606,0.091,0.79,-0.599,0.07,0.798,-0.594,0.054,0.803,-0.499,0.246,-0.831,-0.467,0.176,-0.866,-0.547,0.365,-0.753,-0.555,0.029,-0.831,-0.564,0.06,-0.824,-0.55,0.011,-0.835,-0.375,0.475,0.796,-0.365,0.482,0.796,-0.283,0.542,0.791,-0.511,0.404,0.759
,-0.52,0.397,0.756,-0.462,0.439,0.77,-0.523,0.23,-0.821,-0.52,0.233,-0.822,-0.509,0.241,-0.827,-0.117,0.968,-0.223,-0.118,0.968,-0.221,-0.13,0.982,-0.134,-0.345,0.522,-0.78,-0.299,0.693,-0.656,-0.386,0.144,-0.911,-0.86,0.495,0.124,-0.86,0.492,0.136,-0.858,0.497,0.131,-0.776,0.173,-0.606,-0.606,0.627,-0.49,-0.776,0.172,-0.606
,-0.504,0.204,-0.839,-0.498,0.22,-0.839,-0.397,0.444,-0.803,-0.251,0.716,0.651,-0.251,0.716,0.651,-0.233,0.698,0.677,-0.355,0.771,0.528,-0.316,0.792,0.522,-0.434,0.722,0.539,-0.391,0.716,-0.579,-0.372,0.725,-0.579,-0.308,0.755,-0.579,-0.519,0.855,-0.011,-0.517,0.85,-0.096,-0.534,0.84,-0.091,-0.392,0.661,-0.64,-0.389,0.657,-0.646
,-0.398,0.669,-0.628,-0.355,0.773,-0.527,-0.354,0.78,-0.516,-0.35,0.815,-0.461,-0.264,0.918,0.295,-0.327,0.916,0.234,-0.418,0.898,0.138,-0.301,0.897,-0.324,-0.347,0.902,-0.256,-0.274,0.891,-0.361,-0.256,0.829,0.497,-0.256,0.83,0.495,-0.248,0.775,0.581,-0.26,0.959,-0.113,-0.28,0.959,-0.05,-0.253,0.958,-0.134,-0.043,0.484,-0.874
,-0.09,0.39,-0.916,-0.108,0.353,-0.929,-0.266,-0.922,0.282,-0.297,-0.941,0.16,-0.186,-0.881,0.434,-0.038,0.993,-0.114,-0.05,0.989,-0.141,-0.055,0.987,-0.152,-0.002,0.54,0.841,0.037,0.604,0.796,-0.017,0.514,0.857,-0.045,-0.354,0.934,-0.086,-0.413,0.907,-0.028,-0.329,0.944,-0.127,-0.188,-0.974,-0.067,-0.129,-0.989,0.012,-0.052,-0.999
,-0.179,0.761,0.624,-0.045,0.855,0.516,-0.216,0.728,0.65,-0.184,0.415,-0.891,-0.134,0.503,-0.854,-0.114,0.537,-0.836,-0.546,-0.791,-0.276,-0.571,-0.807,-0.15,-0.579,-0.81,-0.093,-0.444,-0.173,-0.879,-0.337,-0.504,-0.795,-0.474,-0.015,-0.88,-0.405,-0.318,0.857,-0.431,-0.134,0.892,-0.437,-0.054,0.898,-0.463,-0.75,0.472,-0.471,-0.613,0.634
,-0.47,-0.561,0.682,-0.061,0.974,-0.22,-0.147,0.888,-0.435,-0.193,0.813,-0.549,-0.919,0.088,-0.384,-0.516,-0.273,-0.812,-0.958,-0.097,-0.27,0.001,-0.398,0.917,0.002,-0.372,0.928,-0.002,-0.43,0.903,0.684,0.404,-0.608,0.756,0.355,-0.551,0.387,0.536,-0.75,-0.204,-0.178,-0.963,-0.162,-0.384,-0.909,-0.129,-0.513,-0.849,0.844,0.518,0.136
,0.647,0.598,0.473,0.906,0.339,-0.252,0.875,0.432,-0.22,0.82,0.255,-0.513,0.854,0.52,-0.014,0.557,-0.003,0.831,0.41,-0.087,0.908,0.337,-0.126,0.933,-0.146,-0.295,0.944,-0.133,-0.301,0.944,-0.065,-0.329,0.942,0.237,0.559,-0.794,0.244,0.699,-0.672,0.234,0.522,-0.82,0.458,-0.147,-0.877,0.444,-0.161,-0.881,0.478,-0.128,-0.869
,0.048,-0.214,-0.976,0.136,-0.216,-0.967,0.314,-0.215,-0.925,0.04,-0.835,0.548,0.015,-0.812,0.583,0.015,-0.814,0.581,-0.52,-0.161,0.838,-0.528,-0.157,0.835,-0.512,-0.167,0.843,-0.974,-0.223,-0.023,-0.977,-0.205,-0.061,-0.972,-0.234,0,-0.374,-0.105,-0.922,-0.391,-0.115,-0.913,-0.359,-0.096,-0.928,0.439,-0.161,-0.884,0.347,-0.191,-0.918
,0.516,-0.133,-0.846,-0.906,-0.386,-0.175,-0.901,-0.402,-0.164,-0.886,-0.445,-0.132,0.881,-0.473,-0.021,0.887,-0.46,-0.05,0.889,-0.452,-0.066,0.516,-0.195,0.834,0.443,-0.234,0.865,0.374,-0.268,0.888,0,-1,0,0,-1,0,0,-1,0,0.981,-0.189,0.038,0.984,-0.177,0.01,0.985,-0.171,-0.003,-0.608,-0.32,0.727
,-0.554,-0.397,0.732,-0.496,-0.469,0.73,-0.43,-0.521,-0.737,-0.407,-0.341,-0.847,-0.38,-0.204,-0.902,0.494,-0.274,0.825,0.527,-0.226,0.82,0.311,-0.496,0.811,0.509,-0.335,-0.793,0.422,-0.431,-0.797,0.005,-0.737,-0.676,-0.46,-0.885,0.072,-0.146,-0.979,-0.144,-0.48,-0.877,-0.04,0.467,-0.299,0.832,0.468,-0.301,0.831,0.422,-0.233,0.876
,0.7,-0.126,0.703,0.712,-0.1,0.695,0.643,-0.236,0.729,0.795,-0.149,-0.588,0.791,-0.156,-0.591,0.703,-0.299,-0.645,0.996,0.061,0.068,0.995,0.052,0.083,0.994,0.043,0.098,0.101,-0.483,-0.87,0.167,-0.439,-0.883,-0.106,-0.6,-0.793,0.415,0.124,-0.901,0.452,0.076,-0.889,0.341,0.213,-0.915,0.91,0.389,0.146,0.89,0.417,0.182
,0.948,0.314,0.056,0.513,0.164,0.843,0.505,0.174,0.845,0.585,0.068,0.808,0.786,0.249,0.567,0.774,0.26,0.578,0.654,0.354,0.669,0.827,0.236,-0.509,0.822,0.245,-0.515,0.844,0.21,-0.493,0.544,0.404,-0.735,0.546,0.406,-0.733,0.483,0.325,-0.813,0.49,0.448,0.748,0.537,0.414,0.735,0.461,0.467,0.754,0.527,0.487,0.697
,0.53,0.505,0.681,0.692,0.327,0.644,0.634,0.401,-0.661,0.525,0.478,-0.704,0.714,0.331,-0.618,0.132,-0.987,-0.097,0.148,-0.967,-0.209,0.116,-0.993,0.001,0.041,-0.995,0.094,0.039,-0.995,0.091,0.082,-0.983,0.165,0.033,-0.977,0.212,0.02,-0.97,0.242,0.069,-0.989,0.127,0.046,-0.995,0.09,0.037,-0.995,0.09,0.101,-0.991,0.092
,0.035,-0.986,-0.164,0.035,-0.986,-0.164,-0.023,-0.984,-0.176,0.49,-0.5,-0.714,0.301,-0.534,-0.79,0.356,-0.587,-0.727,0.764,-0.628,0.148,0.764,-0.628,0.148,0.764,-0.628,0.148,0.393,-0.29,0.873,0.376,-0.245,0.893,0.353,-0.184,0.917,0.641,-0.297,0.707,0.581,-0.367,0.727,0.713,-0.2,0.672,0.631,-0.284,-0.722,0.747,-0.109,-0.656
,0.845,0.134,-0.518,0.854,0.009,-0.52,0.877,0.08,-0.474,0.893,0.151,-0.424,0.979,-0.118,0.167,0.978,-0.122,0.171,0.981,-0.109,0.16,0.45,0.055,0.891,0.462,0.026,0.886,0.484,-0.03,0.874,0.603,-0.023,0.798,0.613,-0.003,0.79,0.595,-0.038,0.802,0.531,0.166,-0.831,0.489,0.102,-0.866,0.392,-0.03,-0.919,0.553,-0.057,-0.831
,0.566,-0.027,-0.824,0.574,-0.01,-0.819,0.444,0.411,0.796,0.435,0.42,0.796,0.489,0.361,0.794,0.567,0.32,0.759,0.575,0.312,0.756,0.611,0.273,0.743,0.55,0.15,-0.822,0.552,0.147,-0.821,0.54,0.16,-0.827,0.265,0.938,-0.223,0.265,0.938,-0.221,0.253,0.924,-0.285,0.421,0.463,-0.78,0.402,0.639,-0.656,0.253,0.953,-0.165
,0.924,0.359,0.131,0.926,0.353,0.136,0.926,0.357,0.124,0.794,0.05,-0.606,0.432,-0.807,-0.401,0,-0.996,-0.085,0.529,0.124,-0.839,0.526,0.141,-0.839,0.554,-0.05,-0.831,0.358,0.669,0.651,0.359,0.669,0.651,0.338,0.653,0.677,0.47,0.707,0.528,0.435,0.734,0.522,0.386,0.768,0.511,0.48,0.659,-0.579,0.496,0.647,-0.579
,0.421,0.698,-0.579,0.642,0.76,-0.096,0.619,0.785,0.002,0.644,0.765,-0.011,0.489,0.592,-0.64,0.486,0.589,-0.646,0.477,0.581,-0.659,0.47,0.709,-0.527,0.47,0.716,-0.516,0.467,0.678,-0.567,0.402,0.867,0.295,0.464,0.854,0.234,0.37,0.87,0.325,0.482,0.838,-0.256,0.435,0.84,-0.324,0.408,0.839,-0.361,0.381,0.781,0.495
,0.381,0.78,0.497,0.364,0.728,0.581,0.424,0.904,-0.05,0.404,0.908,-0.113,0.397,0.908,-0.134,0.225,0.469,-0.854,0.237,0.323,-0.916,0.22,0.507,-0.833,-0.109,-0.988,0.112,0.042,-0.945,-0.324,-0.177,-0.979,0.1,0.364,0.928,-0.08,0.385,0.912,-0.142,0.355,0.933,-0.056,0.188,0.568,0.801,0.195,0.531,0.824,0.197,0.518,0.832
,-0.091,-0.43,0.898,-0.105,-0.373,0.922,-0.11,-0.348,0.931,0.063,-0.201,-0.978,0.038,-0.143,-0.989,0.076,-0.232,-0.97,0.436,0.737,0.516,0.511,0.591,0.624,0.529,0.545,0.651,0.363,0.286,-0.887,0.36,0.385,-0.85,0.363,0.264,-0.894,0.095,-0.954,-0.284,0.111,-0.982,-0.153,0.091,-0.944,-0.318,0.06,-0.599,-0.799,0.318,-0.351,-0.881
,0.425,-0.218,-0.878,0.209,-0.473,0.856,0.32,-0.318,0.892,0.171,-0.52,0.837,0.046,-0.886,0.462,0.125,-0.764,0.634,0.027,-0.908,0.418,0.51,0.835,-0.207,0.548,0.717,-0.431,0.494,0.858,-0.142,0.952,-0.303,0.051,0.648,-0.759,-0.061,0.804,-0.529,-0.27,-0.062,-0.393,0.917,-0.06,-0.367,0.928,-0.057,-0.339,0.939,-0.614,0.504,-0.608
,-0.692,0.467,-0.55,-0.94,0.247,-0.235,0.101,-0.405,-0.909,0.174,-0.207,-0.963,0.049,-0.527,-0.849,-0.548,0.69,0.473,-0.755,0.642,0.136,-0.843,0.475,-0.252,-0.771,0.378,-0.513,-0.798,0.562,-0.22,-0.764,0.645,-0.014,-0.55,0.082,0.831,-0.419,-0.023,0.908,-0.572,0.101,0.814,0.085,-0.318,0.944,0.098,-0.314,0.944,0.014,-0.335,0.942
,-0.133,0.728,-0.672,-0.148,0.589,-0.794,-0.151,0.552,-0.82,-0.464,-0.091,-0.881,-0.475,-0.075,-0.877,-0.492,-0.053,-0.869,-0.081,-0.204,-0.976,-0.168,-0.192,-0.967,0.022,-0.215,-0.976,-0.14,-0.802,0.581,-0.14,-0.8,0.583,-0.169,-0.819,0.548,0.488,-0.282,0.826,0.923,-0.286,-0.255,0.283,-0.002,-0.959,-0.195,-0.021,-0.981,0.874,-0.42,-0.245
,-0.945,-0.285,-0.161,-0.416,-0.228,0.881,-0.234,-0.953,0.194,-0.234,-0.954,0.189,-0.265,-0.949,0.172,-0.987,-0.156,0.038,0.425,-0.708,0.564,0.433,0.402,-0.807,-0.639,-0.364,0.678,0.041,-0.519,-0.854,-0.322,-0.929,-0.183,-0.362,-0.91,-0.203,-0.221,-0.961,-0.166,0.117,-0.955,0.274,-0.212,-0.971,-0.113,-0.438,-0.274,0.856,-0.721,0.019,0.692
,-0.751,-0.324,-0.575,-0.996,0.024,0.088,-0.219,-0.589,-0.778,-0.436,0.003,-0.9,-0.841,0.37,0.395,-0.574,0.104,0.812,-0.748,0.475,0.464,-0.774,0.245,-0.584,-0.435,0.398,-0.808,-0.396,0.532,0.749,-0.651,0.402,0.644,-0.881,0.125,0.457,-0.755,0.35,-0.554,-0.648,0.442,-0.62,-0.303,-0.908,-0.289,-0.233,-0.958,0.165,-0.221,-0.967,0.127
,-0.132,-0.987,0.088,-0.129,-0.976,-0.176,-0.861,0.278,-0.425,-0.8,-0.081,-0.594,-0.851,-0.503,0.149,-0.377,-0.128,0.917,-0.581,-0.343,0.738,-0.814,0.263,-0.518,-0.859,0.287,-0.424,-0.983,0.019,0.18,-0.483,0.045,0.874,-0.61,0.106,0.785,-0.392,0.03,-0.919,-0.569,0.079,-0.819,-0.428,0.432,0.794,-0.562,0.364,0.743,-0.534,0.222,-0.816
,-0.108,0.952,-0.285,-0.103,0.981,-0.165,-0.855,0.501,0.133,-0.859,0.498,0.123,0,0.999,-0.035,-0.556,0.036,-0.831,-0.27,0.735,0.622,-0.263,0.818,0.511,-0.496,0.655,-0.571,-0.549,0.835,0.02,-0.491,0.871,0.002,-0.382,0.647,-0.659,-0.357,0.742,-0.567,-0.231,0.917,0.325,-0.387,0.902,-0.191,-0.261,0.871,0.417,-0.286,0.958,-0.029
,-0.029,0.512,-0.859,-0.221,-0.891,0.396,-0.437,-0.84,-0.322,-0.033,0.994,-0.102,0.053,0.629,0.775,-0.111,-0.447,0.887,-0.156,-0.216,-0.964,0.018,0.888,0.459,-0.196,0.395,-0.898,-0.538,-0.785,-0.308,-0.261,-0.658,-0.707,-0.393,-0.376,0.839,-0.458,-0.776,0.433,-0.036,0.987,-0.157,-0.957,-0.252,-0.143,-0.926,-0.373,-0.061,-0.984,0.172,0.051
,-0.91,0.415,0.018,0.004,-0.344,0.939,0.967,0.1,-0.235,-0.222,-0.071,-0.973,0.305,0.574,0.76,0.716,0.104,-0.69,0.581,0.012,0.814,-0.23,-0.257,0.939,0.244,0.76,-0.603,0.421,-0.183,-0.888,-0.055,-0.209,-0.976,0.382,-0.921,0.074,0.418,-0.909,0.008,-0.534,-0.153,0.832,-0.977,-0.196,-0.08,-0.399,-0.12,-0.909,0.297,-0.207,-0.932
,-0.917,-0.34,-0.207,0.876,-0.483,0,0.621,-0.133,0.773,0,-1,0,0,-1,0,0,-1,0,0.979,-0.195,0.051,-0.648,-0.254,0.718,-0.434,-0.597,-0.675,0.599,-0.104,0.794,0.653,-0.13,-0.746,-0.043,-0.983,-0.178,-0.068,-0.984,-0.166,-0.145,-0.983,-0.115,-0.246,-0.927,0.281,-0.186,-0.938,0.292,0.508,-0.363,0.781
,0.762,0.033,0.646,0.871,0.045,-0.489,0.996,0.071,0.051,0.349,-0.297,-0.889,0.526,-0.028,-0.85,0.853,0.463,0.241,0.419,0.272,0.866,0.881,0.142,0.452,0.805,0.269,-0.529,0.601,0.482,-0.638,0.602,0.363,0.711,0.899,-0.051,0.435,0.71,0.292,0.641,0.81,0.209,-0.548,0.515,0.467,-0.719,0.158,-0.945,-0.287,0.012,-0.999,0.045
,-0.002,-0.957,0.292,-0.022,-0.996,0.088,0.086,-0.985,-0.152,0.778,-0.203,-0.594,0.894,0.142,-0.425,0.764,-0.628,0.149,0.41,-0.339,0.847,0.521,-0.428,0.738,0.511,-0.42,-0.75,0.822,-0.068,-0.565,0.975,-0.133,0.18,0.429,0.104,0.897,0.619,0.011,0.785,0.597,0.277,-0.753,0.545,-0.074,-0.835,0.363,0.492,0.791,0.524,0.363,0.77
,0.562,0.137,-0.816,0.28,0.951,-0.134,0.404,0.082,-0.911,0.925,0.359,0.123,0.922,0.363,0.133,0.794,0.051,-0.606,0.461,0.377,-0.803,0.38,0.685,0.621,0.54,0.647,0.539,0.59,0.57,-0.571,0.671,0.741,0.02,0.657,0.748,-0.091,0.496,0.6,-0.628,0.471,0.752,-0.461,0.551,0.823,0.138,0.521,0.832,-0.191,0.392,0.82,0.417
,0.43,0.902,-0.029,0.24,0.267,-0.933,-0.214,-0.933,0.289,-0.155,-0.889,0.431,0.393,0.905,-0.166,0.185,0.582,0.791,-0.081,-0.467,0.88,0.003,-0.059,-0.998,0.395,0.796,0.459,0.358,0.422,-0.833,0.117,-0.989,-0.091,-0.081,-0.699,-0.711,0.363,-0.25,0.898,0.151,-0.712,0.686,0.554,0.627,-0.548,0.731,-0.667,-0.143,0.331,-0.481,-0.812
,0.855,-0.348,-0.384,0.998,-0.053,0.018,-0.064,-0.425,0.903,-0.3,0.589,-0.75,0.208,-0.104,-0.973,-0.213,0.614,0.76,-0.691,0.213,-0.69,-0.352,-0.073,0.933,0.187,-0.289,0.939,-0.124,0.788,-0.603,-0.445,-0.116,-0.888,-0.343,-0.164,-0.925,-0.553,-0.833,0.008,-0.519,-0.852,0.074]
,"uvs":[0.817,0.307,0.76,0.312,0.764,0.304,0.773,0.367,0.75,0.312,0.76,0.312,0.719,0.373,0.744,0.303,0.75,0.312,0.668,0.313,0.749,0.295,0.744,0.303,0.773,0.367,0.691,0.427,0.719,0.373,0.749,0.295,0.766,0.253,0.76,0.295,0.76,0.295,0.817,0.307,0.764,0.304,0.76,0.312,0.744,0.303,0.76,0.295,0.724,0.252
,0.769,0.11,0.766,0.253,0.817,0.307,0.786,0.431,0.773,0.367,0.668,0.313,0.691,0.427,0.597,0.291,0.766,0.253,0.906,0.292,0.817,0.307,0.724,0.252,0.597,0.291,0.689,0.107,0.352,0.035,0.514,0.085,0.486,0.115,0.352,0.035,0.263,0.151,0.245,0.022,0.328,0.263,0.263,0.151,0.39,0.149,0.573,0.306,0.491,0.408
,0.484,0.302,0.316,0.314,0.236,0.261,0.328,0.263,0.63,0.415,0.493,0.55,0.491,0.408,0.491,0.408,0.4,0.535,0.394,0.411,0.228,0.311,0.137,0.235,0.236,0.261,0.245,0.022,0.156,0.134,0.117,0.052,0.236,0.261,0.156,0.134,0.263,0.151,0.491,0.408,0.412,0.319,0.484,0.302,0.394,0.411,0.289,0.498,0.276,0.397
,0.117,0.052,0.032,0.121,0.032,0.083,0.084,0.21,0.029,0.218,0.032,0.121,0.276,0.397,0.287,0.343,0.339,0.358,0.925,0.5,0.813,0.57,0.825,0.493,0.045,0.852,0.047,0.751,0.118,0.817,0.1,0.984,0.158,0.896,0.191,0.994,0.045,0.852,0.158,0.896,0.081,0.949,0.77,0.504,0.813,0.57,0.722,0.554,0.963,0.552
,0.985,0.632,0.913,0.632,0.047,0.751,0.166,0.762,0.118,0.817,0.191,0.994,0.215,0.874,0.271,0.977,0.118,0.817,0.215,0.874,0.158,0.896,0.722,0.554,0.815,0.632,0.676,0.626,0.815,0.632,0.901,0.684,0.807,0.695,0.112,0.687,0.215,0.726,0.166,0.762,0.271,0.977,0.279,0.845,0.359,0.928,0.166,0.762,0.279,0.845
,0.215,0.874,0.913,0.632,0.981,0.689,0.901,0.684,0.676,0.626,0.807,0.695,0.667,0.689,0.359,0.928,0.384,0.804,0.426,0.864,0.279,0.845,0.326,0.696,0.384,0.804,0.807,0.695,0.695,0.797,0.667,0.689,0.901,0.684,0.938,0.736,0.902,0.736,0.807,0.695,0.902,0.736,0.825,0.814,0.172,0.653,0.281,0.613,0.305,0.653
,0.902,0.736,0.938,0.737,0.921,0.81,0.825,0.814,0.921,0.81,0.902,0.853,0.384,0.804,0.468,0.816,0.426,0.864,0.384,0.804,0.406,0.687,0.437,0.766,0.825,0.814,0.737,0.881,0.695,0.797,0,0,0,0,0,0,0.825,0.814,0.876,0.898,0.802,0.884,0.802,0.884,0.859,0.925,0.846,0.939,0.437,0.766
,0.52,0.735,0.506,0.763,0.802,0.884,0.815,0.969,0.737,0.881,0.437,0.766,0.486,0.793,0.468,0.816,0.424,0.65,0.52,0.735,0.406,0.687,0.201,0.378,0.132,0.483,0.122,0.479,0.024,0.418,0.114,0.488,0.112,0.495,0.27,0.468,0.134,0.497,0.132,0.483,0.159,0.621,0.134,0.497,0.262,0.565,0.041,0.59,0.121,0.499
,0.159,0.621,0.024,0.418,0.122,0.479,0.113,0.481,0.121,0.499,0.122,0.49,0.134,0.497,0.122,0.479,0.122,0.489,0.121,0.488,0.114,0.488,0.119,0.489,0.119,0.49,0.122,0.479,0.119,0.489,0.113,0.481,0.121,0.499,0.12,0.49,0.121,0.491,0.112,0.495,0.119,0.49,0.12,0.49,0.132,0.483,0.122,0.49,0.122,0.489
,0.122,0.49,0.121,0.491,0.12,0.49,0.685,0.797,0.582,0.837,0.625,0.849,0.5,0.885,0.589,0.912,0.584,0.859,0.685,0.883,0.589,0.912,0.572,0.979,0.5,0.885,0.582,0.837,0.516,0.777,0.685,0.883,0.625,0.849,0.685,0.797,0.582,0.837,0.596,0.858,0.598,0.856,0.582,0.837,0.61,0.854,0.625,0.849,0.619,0.859
,0.61,0.854,0.625,0.849,0.589,0.912,0.596,0.858,0.584,0.859,0.589,0.912,0.611,0.857,0.606,0.858,0.606,0.858,0.611,0.857,0.61,0.854,0.76,0.312,0.817,0.307,0.764,0.304,0.75,0.312,0.773,0.367,0.76,0.312,0.744,0.303,0.719,0.373,0.75,0.312,0.749,0.295,0.668,0.313,0.744,0.303,0.719,0.373,0.786,0.431
,0.773,0.367,0.749,0.295,0.766,0.253,0.724,0.252,0.76,0.295,0.817,0.307,0.766,0.253,0.76,0.295,0.744,0.303,0.76,0.312,0.769,0.11,0.724,0.252,0.766,0.253,0.773,0.367,0.906,0.292,0.817,0.307,0.668,0.313,0.691,0.427,0.719,0.373,0.906,0.292,0.766,0.253,0.817,0.307,0.724,0.252,0.597,0.291,0.668,0.313
,0.486,0.115,0.534,0.121,0.514,0.085,0.352,0.035,0.263,0.151,0.39,0.149,0.263,0.151,0.328,0.263,0.39,0.149,0.573,0.306,0.491,0.408,0.63,0.415,0.236,0.261,0.316,0.314,0.328,0.263,0.63,0.415,0.493,0.55,0.654,0.517,0.394,0.411,0.493,0.55,0.491,0.408,0.236,0.261,0.155,0.306,0.228,0.311,0.245,0.022
,0.156,0.134,0.263,0.151,0.263,0.151,0.137,0.235,0.236,0.261,0.412,0.319,0.491,0.408,0.484,0.302,0.394,0.411,0.289,0.498,0.4,0.535,0.117,0.052,0.032,0.121,0.156,0.134,0.032,0.121,0.029,0.218,0.084,0.21,0.339,0.358,0.276,0.397,0.394,0.411,0.813,0.57,0.925,0.5,0.825,0.493,0.045,0.852,0.047,0.751
,0.006,0.815,0.1,0.984,0.158,0.896,0.081,0.949,0.158,0.896,0.045,0.852,0.081,0.949,0.77,0.504,0.813,0.57,0.825,0.493,0.913,0.632,0.985,0.632,0.963,0.552,0.166,0.762,0.047,0.751,0.118,0.817,0.191,0.994,0.215,0.874,0.158,0.896,0.215,0.874,0.118,0.817,0.158,0.896,0.722,0.554,0.815,0.632,0.813,0.57
,0.815,0.632,0.901,0.684,0.913,0.632,0.215,0.726,0.112,0.687,0.166,0.762,0.271,0.977,0.279,0.845,0.215,0.874,0.279,0.845,0.166,0.762,0.215,0.874,0.913,0.632,0.981,0.689,0.985,0.632,0.676,0.626,0.807,0.695,0.815,0.632,0.359,0.928,0.384,0.804,0.279,0.845,0.279,0.845,0.326,0.696,0.215,0.726,0.695,0.797
,0.807,0.695,0.667,0.689,0.901,0.684,0.938,0.736,0.981,0.689,0.807,0.695,0.902,0.736,0.901,0.684,0.305,0.653,0.281,0.613,0.172,0.653,0.902,0.736,0.938,0.737,0.938,0.736,0.825,0.814,0.921,0.81,0.902,0.736,0.468,0.816,0.384,0.804,0.426,0.864,0.384,0.804,0.406,0.687,0.326,0.696,0.737,0.881,0.825,0.814
,0.695,0.797,0,0,0,0,0,0,0.825,0.814,0.876,0.898,0.902,0.853,0.802,0.884,0.859,0.925,0.876,0.898,0.437,0.766,0.52,0.735,0.406,0.687,0.815,0.969,0.802,0.884,0.737,0.881,0.486,0.793,0.437,0.766,0.468,0.816,0.52,0.735,0.424,0.65,0.406,0.687,0.201,0.378,0.132,0.483,0.27,0.468
,0.114,0.488,0.113,0.481,0.024,0.418,0.27,0.468,0.134,0.497,0.262,0.565,0.134,0.497,0.159,0.621,0.262,0.565,0.121,0.499,0.041,0.59,0.159,0.621,0.024,0.418,0.122,0.479,0.201,0.378,0.122,0.49,0.121,0.499,0.134,0.497,0.122,0.479,0.122,0.489,0.132,0.483,0.114,0.488,0.119,0.489,0.113,0.481,0.119,0.489
,0.122,0.479,0.113,0.481,0.121,0.499,0.12,0.49,0.112,0.495,0.112,0.495,0.119,0.49,0.114,0.488,0.132,0.483,0.122,0.49,0.134,0.497,0.121,0.488,0.119,0.489,0.12,0.49,0.685,0.797,0.582,0.837,0.516,0.777,0.5,0.885,0.589,0.912,0.572,0.979,0.589,0.912,0.685,0.883,0.572,0.979,0.582,0.837,0.5,0.885
,0.516,0.777,0.625,0.849,0.685,0.883,0.685,0.797,0.582,0.837,0.596,0.858,0.584,0.859,0.61,0.854,0.582,0.837,0.625,0.849,0.61,0.854,0.619,0.859,0.625,0.849,0.596,0.858,0.589,0.912,0.584,0.859,0.589,0.912,0.611,0.857,0.619,0.859,0.61,0.854,0.611,0.857,0.606,0.858,0.773,0.367,0.719,0.373,0.668,0.313
,0.724,0.252,0.786,0.431,0.724,0.252,0.766,0.253,0.764,0.304,0.75,0.312,0.749,0.295,0.689,0.107,0.906,0.292,0.719,0.373,0.769,0.11,0.668,0.313,0.592,0.099,0.592,0.205,0.534,0.121,0.39,0.149,0.559,0.092,0.39,0.149,0.236,0.261,0.63,0.415,0.228,0.311,0.654,0.517,0.493,0.55,0.155,0.306,0.263,0.151
,0.137,0.235,0.394,0.411,0.4,0.535,0.156,0.134,0.156,0.134,0.137,0.235,0.412,0.319,0.394,0.411,0.963,0.552,0.006,0.815,0.081,0.949,0.118,0.817,0.825,0.493,0.815,0.632,0.813,0.57,0.112,0.687,0.158,0.896,0.166,0.762,0.813,0.57,0.913,0.632,0.172,0.653,0.215,0.874,0.215,0.726,0.985,0.632,0.815,0.632
,0.279,0.845,0.215,0.726,0.825,0.814,0.981,0.689,0.901,0.684,0.326,0.696,0.215,0.726,0.938,0.736,0.902,0.736,0.437,0.766,0.326,0.696,0.802,0.884,0,0,0,0,0.902,0.853,0.876,0.898,0.406,0.687,0.846,0.939,0.506,0.763,0.536,0.698,0.27,0.468,0.041,0.59,0.113,0.481,0.262,0.565,0.121,0.499
,0.112,0.495,0.201,0.378,0.121,0.491,0.132,0.483,0.113,0.481,0.121,0.488,0.112,0.495,0.114,0.488,0.134,0.497,0.119,0.49,0.119,0.489,0.121,0.488,0.122,0.489,0.516,0.777,0.572,0.979,0.619,0.859,0.584,0.859,0.619,0.859,0.584,0.859,0.598,0.856,0.611,0.857,0.606,0.858,0.619,0.859,0.598,0.856,0.596,0.858
,0.773,0.367,0.719,0.373,0.668,0.313,0.724,0.252,0.691,0.427,0.76,0.295,0.764,0.304,0.764,0.304,0.749,0.295,0.75,0.312,0.689,0.107,0.786,0.431,0.597,0.291,0.769,0.11,0.689,0.107,0.592,0.205,0.592,0.099,0.559,0.092,0.352,0.035,0.39,0.149,0.245,0.022,0.236,0.261,0.484,0.302,0.228,0.311,0.491,0.408
,0.4,0.535,0.137,0.235,0.117,0.052,0.156,0.134,0.394,0.411,0.276,0.397,0.032,0.083,0.137,0.235,0.156,0.134,0.412,0.319,0.287,0.343,0.963,0.552,0.118,0.817,0.191,0.994,0.118,0.817,0.722,0.554,0.813,0.57,0.815,0.632,0.112,0.687,0.271,0.977,0.166,0.762,0.676,0.626,0.807,0.695,0.172,0.653,0.359,0.928
,0.215,0.726,0.901,0.684,0.667,0.689,0.426,0.864,0.384,0.804,0.825,0.814,0.902,0.736,0.825,0.814,0.215,0.726,0.326,0.696,0.921,0.81,0.902,0.853,0.437,0.766,0.437,0.766,0.802,0.884,0,0,0,0,0.802,0.884,0.846,0.939,0.506,0.763,0.846,0.939,0.506,0.763,0.536,0.698,0.122,0.479,0.041,0.59
,0.112,0.495,0.132,0.483,0.121,0.499,0.112,0.495,0.113,0.481,0.121,0.491,0.121,0.488,0.119,0.49,0.121,0.488,0.121,0.491,0.12,0.49,0.122,0.489,0.119,0.49,0.121,0.491,0.122,0.49,0.122,0.489,0.625,0.849,0.584,0.859,0.619,0.859,0.584,0.859,0.619,0.859,0.598,0.856,0.598,0.856,0.611,0.857,0.606,0.858
,0.606,0.858,0.596,0.858,0.598,0.856]
,"matricesWeights":[0.12,0.79,0.07,0,0.06,0.92,0,0,0.06,0.93,0,0,0.21,0.65,0.09,0.03,0.06,0.91,0,0,0.06,0.92,0,0,0.2,0.65,0.08,0.01,0.06,0.92,0,0,0.06,0.91,0,0,0.13,0.78,0.05,0,0.08,0.91,0,0,0.06,0.92,0,0,0.21,0.65
,0.09,0.03,0.1,0.64,0.14,0.07,0.2,0.65,0.08,0.01,0.08,0.91,0,0,0.05,0.85,0.09,0,0.06,0.94,0,0,0.06,0.94,0,0,0.12,0.79,0.07,0,0.06,0.93,0,0,0.06,0.92,0,0,0.06,0.92,0,0,0.06,0.94,0,0,0.06,0.84,0.08,0
,0.09,0.01,0.41,0.43,0.05,0.85,0.09,0,0.12,0.79,0.07,0,0.73,0.07,0.18,0,0.21,0.65,0.09,0.03,0.13,0.78,0.05,0,0.1,0.64,0.14,0.07,0.03,0.02,0.37,0.49,0.05,0.85,0.09,0,0.09,0.67,0.19,0,0.12,0.79,0.07,0,0.06,0.84,0.08,0,0.03,0.02
,0.37,0.49,0.09,0.03,0.39,0.44,0.56,0.03,0.14,0.02,0.21,0.73,0,0,0.73,0.07,0.18,0,0.56,0.03,0.14,0.02,0.59,0.1,0.06,0.13,0.62,0.15,0.01,0.02,0.09,0.01,0.41,0.43,0.59,0.1,0.06,0.13,0.09,0.67,0.19,0,0.09,0.03,0.39,0.44,0.49,0.12,0.1,0.1
,0.4,0.03,0.21,0.07,0.09,0.03,0.39,0.44,0.44,0.04,0.18,0.04,0.09,0.01,0.41,0.43,0.03,0.02,0.37,0.49,0.52,0.16,0.05,0.04,0.49,0.12,0.1,0.1,0.49,0.12,0.1,0.1,0.18,0.5,0.04,0.08,0.13,0.43,0,0.28,0.4,0.03,0.21,0.07,0.08,0.09,0.67,0.11,0.44,0.04
,0.18,0.04,0.62,0.15,0.01,0.02,0.15,0.52,0.06,0.03,0.12,0.55,0.12,0.07,0.44,0.04,0.18,0.04,0.15,0.52,0.06,0.03,0.59,0.1,0.06,0.13,0.49,0.12,0.1,0.1,0.11,0.08,0.54,0.18,0.4,0.03,0.21,0.07,0.13,0.43,0,0.28,0.02,0.4,0.21,0.16,0.1,0.09,0.01,0.75
,0.12,0.55,0.12,0.07,0,0.46,0.37,0.14,0.05,0.5,0.13,0.3,0.01,0.87,0.03,0,0.05,0.91,0,0,0,0.46,0.37,0.14,0.1,0.09,0.01,0.75,0.04,0.9,0,0,0.03,0.1,0.73,0.07,0.02,0.4,0.21,0.16,0.06,0.45,0.45,0,0.1,0.09,0.01,0.75,0.05,0.91
,0,0,0.41,0.53,0,0,0.48,0,0.47,0,0.05,0.5,0.13,0.3,0.71,0.09,0.18,0,0.74,0.08,0.15,0,0.05,0.91,0,0,0.71,0.09,0.18,0,0,0.46,0.37,0.14,0.04,0.9,0,0,0.06,0.45,0.45,0,0.41,0.53,0,0,0.22,0.57,0.09,0.09
,0.12,0.71,0.07,0.08,0.09,0.75,0.04,0.1,0.41,0.53,0,0,0.68,0.28,0,0,0.48,0,0.47,0,0.74,0.08,0.15,0,0.84,0.03,0.11,0,0.84,0.05,0.09,0,0.48,0,0.47,0,0.84,0.03,0.11,0,0.71,0.09,0.18,0,0.41,0.53,0,0,0.02,0.72
,0.21,0,0.65,0.31,0,0,0.02,0.72,0.21,0,0.06,0.8,0.03,0.08,0.85,0.11,0,0,0.65,0.31,0,0,0.82,0.16,0,0,0.68,0.28,0,0,0.84,0.05,0.09,0,0.92,0.06,0,0,0.94,0.01,0,0,0.68,0.28,0,0,0.92,0.06,0,0
,0.84,0.03,0.11,0,0.09,0.75,0.04,0.1,0.1,0.74,0.07,0.08,0.06,0.8,0.03,0.08,0.65,0.31,0,0,0.85,0.11,0,0,0.77,0.2,0,0,0.94,0.01,0,0,0.97,0,0,0,0.97,0,0,0,0.92,0.06,0,0,0.94,0.04,0,0,0.97,0
,0,0,0.85,0.11,0,0,0.91,0.07,0,0,0.77,0.2,0,0,0.06,0.8,0.03,0.08,0.1,0.72,0.09,0.09,0.03,0.86,0.02,0.05,0.85,0.11,0,0,0.03,0.86,0.02,0.05,0.96,0,0,0,0.77,0.2,0,0,0.91,0.07,0,0,0.93,0.06,0,0
,0.03,0.86,0.02,0.05,0.02,0.88,0.03,0.03,0.94,0,0,0,0.96,0,0,0,0.94,0,0,0,0.96,0,0,0,0.97,0,0,0,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0
,0,0,0.97,0,0,0,0.91,0.07,0,0,0.93,0.06,0,0,0.97,0,0,0,0.97,0,0,0,0.96,0,0,0,0.97,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0
,1,0,0,0,0.99,0,0,0,0.98,0,0,0,1,0,0,0,0.97,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.97,0,0,0,1,0,0,0,0.97,0,0,0,0.03,0.1,0.73,0.07,0.03,0.12
,0.83,0,0.03,0.02,0.91,0,0.11,0.08,0.54,0.18,0.08,0.86,0,0,0.04,0.01,0.91,0,0.04,0.9,0,0,0,0.84,0.13,0,0.03,0.12,0.83,0,0.01,0.87,0.03,0,0,0.84,0.13,0,0.05,0.91,0,0,0.08,0.09,0.67,0.11,0.13,0.84,0,0
,0.01,0.87,0.03,0,0.11,0.08,0.54,0.18,0.03,0.02,0.91,0,0.09,0.85,0,0,0.13,0.84,0,0,0.01,0.97,0,0,0,0.84,0.13,0,0.03,0.02,0.91,0,0.98,0,0,0,0.98,0,0,0,0.08,0.86,0,0,0.98,0,0,0,0.98,0
,0,0,0.03,0.02,0.91,0,0.98,0,0,0,0.09,0.85,0,0,0.13,0.84,0,0,0.99,0,0,0,1.02,0,0,0,0.04,0.01,0.91,0,0.98,0,0,0,0.99,0,0,0,0.03,0.12,0.83,0,0.01,0.97,0,0,0.98,0,0,0
,0.01,0.97,0,0,1.02,0,0,0,0.99,0,0,0,0.97,0,0,0,0.94,0.05,0,0,0.96,0.02,0,0,0.93,0.06,0,0,0.94,0.05,0,0,0.94,0.05,0,0,0.97,0,0,0,0.94,0.05,0,0,0.94,0.04,0,0,0.93,0.06
,0,0,0.94,0.05,0,0,0.91,0.07,0,0,0.97,0,0,0,0.96,0.02,0,0,0.97,0,0,0,0.94,0.05,0,0,0.94,0.04,0,0,0.94,0.04,0,0,0.94,0.05,0,0,0.95,0.03,0,0,0.96,0.02,0,0,0.96,0.02,0,0
,0.95,0.03,0,0,0.96,0.02,0,0,0.94,0.05,0,0,0.94,0.04,0,0,0.94,0.05,0,0,0.94,0.05,0,0,0.95,0.03,0,0,0.95,0.04,0,0,0.95,0.04,0,0,0.95,0.03,0,0,0.95,0.03,0,0,0.06,0.92,0,0,0.12,0.79
,0.07,0,0.06,0.93,0,0,0.06,0.92,0,0,0.23,0.66,0.09,0,0.06,0.92,0,0,0.06,0.92,0,0,0.21,0.66,0.08,0,0.06,0.92,0,0,0.09,0.9,0,0,0.13,0.78,0.05,0,0.06,0.92,0,0,0.21,0.66,0.08,0,0.05,0.86,0.07,0
,0.23,0.66,0.09,0,0.09,0.9,0,0,0.05,0.85,0.09,0,0.06,0.83,0.08,0,0.06,0.93,0,0,0.12,0.79,0.07,0,0.05,0.85,0.09,0,0.06,0.93,0,0,0.06,0.92,0,0,0.06,0.92,0,0,0.09,0.02,0.41,0.43,0.06,0.83,0.08,0,0.05,0.85
,0.09,0,0.23,0.66,0.09,0,0.08,0.67,0.19,0,0.12,0.79,0.07,0,0.13,0.78,0.05,0,0.09,0.07,0.64,0.15,0.21,0.66,0.08,0,0.08,0.67,0.19,0,0.05,0.85,0.09,0,0.12,0.79,0.07,0,0.06,0.83,0.08,0,0.03,0.02,0.38,0.49,0.13,0.78,0.05,0
,0.05,0.86,0.07,0,0.09,0.07,0.64,0.15,0.21,0.73,0,0,0.56,0.03,0.14,0.02,0.58,0.1,0.06,0.13,0.08,0.67,0.19,0,0.58,0.1,0.06,0.13,0.09,0.02,0.41,0.43,0.08,0.67,0.19,0,0.09,0.03,0.39,0.44,0.48,0.12,0.1,0.1,0.03,0.02,0.38,0.49,0.43,0.04
,0.19,0.04,0.09,0.03,0.39,0.44,0.09,0.02,0.41,0.43,0.03,0.02,0.38,0.49,0.52,0.16,0.05,0.04,0.04,0.44,0.14,0.09,0.13,0.42,0,0.28,0.52,0.16,0.05,0.04,0.48,0.12,0.1,0.1,0.43,0.04,0.19,0.04,0.11,0.07,0.55,0.18,0.39,0.03,0.22,0.07,0.62,0.15,0.01,0.02
,0.16,0.51,0.06,0.15,0.58,0.1,0.06,0.13,0.58,0.1,0.06,0.13,0.08,0.09,0.67,0.11,0.43,0.04,0.19,0.04,0.11,0.07,0.55,0.18,0.48,0.12,0.1,0.1,0.39,0.03,0.22,0.07,0.13,0.42,0,0.28,0.02,0.4,0.21,0.16,0.18,0.5,0.04,0.08,0.12,0.55,0.12,0.07,0.01,0.46
,0.11,0.39,0.16,0.51,0.06,0.15,0.01,0.46,0.11,0.39,0.05,0.91,0,0,0.01,0.86,0.03,0,0.01,0.07,0.77,0.07,0.08,0.08,0.77,0.01,0.13,0.42,0,0.28,0.05,0.45,0.45,0,0.02,0.4,0.21,0.16,0.08,0.08,0.77,0.01,0.05,0.91,0,0,0.42,0.52,0,0
,0.05,0.89,0,0,0.05,0.5,0.13,0.3,0.71,0.16,0.11,0,0.01,0.46,0.11,0.39,0.71,0.16,0.11,0,0.05,0.91,0,0,0.01,0.46,0.11,0.39,0.05,0.89,0,0,0.05,0.45,0.45,0,0.08,0.08,0.77,0.01,0.09,0.74,0.11,0.04,0.15,0.68,0.08,0.07,0.22,0.57
,0.09,0.09,0.69,0.27,0,0,0.42,0.52,0,0,0.49,0.45,0.02,0,0.74,0.09,0.14,0,0.84,0.09,0.06,0,0.71,0.16,0.11,0,0.84,0.09,0.06,0,0.49,0.45,0.02,0,0.71,0.16,0.11,0,0.42,0.52,0,0,0.03,0.72,0.21,0,0.05,0.45,0.45,0
,0.03,0.72,0.21,0,0.06,0.8,0.09,0.03,0.09,0.74,0.11,0.04,0.83,0.14,0,0,0.67,0.29,0,0,0.69,0.27,0,0,0.84,0.05,0.09,0,0.92,0.05,0,0,0.84,0.09,0.06,0,0.92,0.05,0,0,0.69,0.27,0,0,0.84,0.09,0.06,0,0.09,0.74
,0.11,0.04,0.11,0.72,0.08,0.07,0.15,0.68,0.08,0.07,0.67,0.29,0,0,0.86,0.1,0,0,0.03,0.72,0.21,0,0.94,0.01,0,0,0.97,0,0,0,0.92,0.05,0,0,0.92,0.05,0,0,0.94,0.04,0,0,0.83,0.14,0,0,0.92,0.06,0,0
,0.86,0.1,0,0,0.82,0.16,0,0,0.06,0.8,0.09,0.03,0.1,0.72,0.09,0.09,0.11,0.72,0.08,0.07,0.86,0.1,0,0,0.03,0.86,0.05,0.02,0.06,0.8,0.09,0.03,0.94,0.04,0,0,0.92,0.06,0,0,0.82,0.16,0,0,0.03,0.86,0.05,0.02,0.02,0.88
,0.03,0.03,0.1,0.72,0.09,0.09,0.96,0,0,0,0.94,0,0,0,0.03,0.86,0.05,0.02,0.98,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0,0.97,0,0,0,0.94,0.04,0,0,0.97,0,0,0,0.96,0,0,0
,0.92,0.06,0,0,0.97,0,0,0,0.92,0.06,0,0,0.94,0.04,0,0,0.96,0,0,0,0.97,0,0,0,0.96,0,0,0,0.98,0,0,0,0.99,0,0,0,0.97,0,0,0,0.98,0,0,0,1,0,0,0,0.97,0
,0,0,1,0,0,0,0.98,0,0,0,0.97,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0,0,0,1,0,0,0,0.97,0,0,0,0.97,0,0,0,0.01,0.07,0.77,0.07,0.03,0.12,0.83,0,0.05,0.89,0,0
,0.08,0.86,0,0,0.09,0.85,0,0,0.11,0.07,0.55,0.18,0.05,0.89,0,0,0,0.85,0.12,0,0.05,0.91,0,0,0,0.85,0.12,0,0.01,0.86,0.03,0,0.05,0.91,0,0,0.14,0.84,0,0,0.08,0.09,0.67,0.11,0.01,0.86,0.03,0,0.11,0.07
,0.55,0.18,0.03,0.02,0.91,0,0.01,0.07,0.77,0.07,0.97,0,0,0,0.14,0.84,0,0,0,0.85,0.12,0,0.03,0.02,0.91,0,0.98,0,0,0,0.03,0.12,0.83,0,0.08,0.86,0,0,0.98,0,0,0,0.09,0.85,0,0,0.98,0,0,0
,0.03,0.02,0.91,0,0.09,0.85,0,0,0.14,0.84,0,0,0.99,0,0,0,0.04,0.01,0.9,0,0.04,0.01,0.9,0,0.98,0,0,0,0.08,0.86,0,0,0.03,0.12,0.83,0,0.97,0,0,0,0,0.85,0.12,0,0.99,0,0,0,0.98,0
,0,0,0.99,0,0,0,0.97,0,0,0,0.94,0.04,0,0,0.92,0.06,0,0,0.94,0.04,0,0,0.95,0.04,0,0,0.94,0.04,0,0,0.95,0.04,0,0,0.97,0,0,0,0.94,0.04,0,0,0.94,0.04,0,0,0.94,0.04,0,0
,0.92,0.06,0,0,0.96,0.01,0,0,0.97,0,0,0,0.97,0,0,0,0.94,0.04,0,0,0.95,0.03,0,0,0.94,0.04,0,0,0.95,0.02,0,0,0.94,0.04,0,0,0.96,0.01,0,0,0.95,0.02,0,0,0.96,0.01,0,0,0.96,0.01
,0,0,0.95,0.03,0,0,0.95,0.04,0,0,0.94,0.04,0,0,0.95,0.04,0,0,0.95,0.02,0,0,0.96,0.01,0,0,0.95,0.02,0,0,0.95,0.02,0,0,0.95,0.02,0,0,0.21,0.65,0.09,0.03,0.2,0.65,0.08,0.01,0.13,0.78,0.05,0
,0.06,0.84,0.08,0,0.73,0.07,0.18,0,0.06,0.84,0.08,0,0.05,0.85,0.09,0,0.06,0.93,0,0,0.06,0.91,0,0,0.08,0.91,0,0,0.09,0.03,0.39,0.44,0.09,0.67,0.19,0,0.2,0.65,0.08,0.01,0.09,0.01,0.41,0.43,0.13,0.78,0.05,0,0.04,0.44
,0.14,0.09,0.03,0.02,0.37,0.49,0.1,0.64,0.14,0.07,0.09,0.67,0.19,0,0.28,0.26,0.06,0.28,0.09,0.67,0.19,0,0.44,0.04,0.18,0.04,0.03,0.02,0.37,0.49,0.4,0.03,0.21,0.07,0.04,0.44,0.14,0.09,0.52,0.16,0.05,0.04,0.11,0.08,0.54,0.18,0.59,0.1,0.06,0.13
,0.08,0.09,0.67,0.11,0.13,0.43,0,0.28,0.18,0.5,0.04,0.08,0.15,0.52,0.06,0.03,0.15,0.52,0.06,0.03,0.08,0.09,0.67,0.11,0.11,0.08,0.54,0.18,0.13,0.43,0,0.28,0.22,0.57,0.09,0.09,0.04,0.9,0,0,0,0.46,0.37,0.14,0.48,0,0.47,0,0.1,0.09
,0.01,0.75,0.02,0.72,0.21,0,0.06,0.45,0.45,0,0.65,0.31,0,0,0.71,0.09,0.18,0,0.68,0.28,0,0,0.06,0.45,0.45,0,0.09,0.75,0.04,0.1,0.77,0.2,0,0,0.84,0.03,0.11,0,0.82,0.16,0,0,0.12,0.71,0.07,0.08,0.02,0.72,0.21,0
,0.92,0.06,0,0,0.82,0.16,0,0,0.96,0,0,0,0.1,0.74,0.07,0.08,0.06,0.8,0.03,0.08,0.94,0.04,0,0,0.82,0.16,0,0,0.1,0.72,0.09,0.09,0.03,0.86,0.02,0.05,0.98,0,0,0,0.94,0.04,0,0,0.98,0,0,0,0.94,0.04
,0,0,0.91,0.07,0,0,0.96,0,0,0,0.97,0,0,0,0.97,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.04,0.9,0,0,0.08,0.09,0.67,0.11,0.09,0.85,0,0,0.05,0.91,0,0,0.13,0.84,0,0
,0.04,0.01,0.91,0,0.03,0.1,0.73,0.07,1.02,0,0,0,0.03,0.12,0.83,0,0.09,0.85,0,0,0.98,0,0,0,0.04,0.01,0.91,0,0.08,0.86,0,0,0,0.84,0.13,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0
,0,0,0.91,0.07,0,0,0.94,0.04,0,0,0.96,0.02,0,0,0.94,0.05,0,0,0.96,0.02,0,0,0.94,0.05,0,0,0.94,0.04,0,0,0.95,0.03,0,0,0.95,0.04,0,0,0.96,0.02,0,0,0.94,0.04,0,0,0.94,0.04,0,0
,0.23,0.66,0.09,0,0.21,0.66,0.08,0,0.13,0.78,0.05,0,0.06,0.83,0.08,0,0.09,0.07,0.64,0.15,0.06,0.93,0,0,0.06,0.93,0,0,0.06,0.93,0,0,0.09,0.9,0,0,0.06,0.92,0,0,0.09,0.03,0.39,0.44,0.05,0.86,0.07,0,0.03,0.02
,0.38,0.49,0.09,0.02,0.41,0.43,0.09,0.03,0.39,0.44,0.03,0.02,0.38,0.49,0.04,0.44,0.14,0.09,0.28,0.26,0.06,0.28,0.56,0.03,0.14,0.02,0.08,0.67,0.19,0,0.62,0.15,0.01,0.02,0.43,0.04,0.19,0.04,0.39,0.03,0.22,0.07,0.39,0.03,0.22,0.07,0.48,0.12,0.1,0.1
,0.18,0.5,0.04,0.08,0.08,0.09,0.67,0.11,0.12,0.55,0.12,0.07,0.16,0.51,0.06,0.15,0.13,0.42,0,0.28,0.08,0.08,0.77,0.01,0.05,0.5,0.13,0.3,0.08,0.09,0.67,0.11,0.16,0.51,0.06,0.15,0.11,0.07,0.55,0.18,0.05,0.89,0,0,0.22,0.57,0.09,0.09,0.49,0.45
,0.02,0,0.74,0.09,0.14,0,0.49,0.45,0.02,0,0.42,0.52,0,0,0.05,0.45,0.45,0,0.03,0.72,0.21,0,0.67,0.29,0,0,0.84,0.05,0.09,0,0.69,0.27,0,0,0.67,0.29,0,0,0.86,0.1,0,0,0.82,0.16,0,0,0.94,0.01,0,0
,0.83,0.14,0,0,0.06,0.8,0.09,0.03,0.82,0.16,0,0,0.97,0,0,0,0.97,0,0,0,0.96,0,0,0,0.03,0.86,0.05,0.02,0.96,0,0,0,0.83,0.14,0,0,0.94,0.04,0,0,0.94,0,0,0,0.96,0,0,0,0.98,0
,0,0,0.98,0,0,0,0.98,0,0,0,0.94,0.04,0,0,0.97,0,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.03,0.02,0.91,0,0.08,0.09,0.67,0.11
,0.04,0.01,0.9,0,0.03,0.12,0.83,0,0.14,0.84,0,0,0.04,0.01,0.9,0,0.09,0.85,0,0,1.03,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,1.03,0,0,0,0.99,0,0,0,0.98,0,0,0,0.98,0
,0,0,1.03,0,0,0,0.97,0,0,0,0.98,0,0,0,0.96,0.01,0,0,0.94,0.04,0,0,0.96,0.01,0,0,0.94,0.04,0,0,0.96,0.01,0,0,0.95,0.03,0,0,0.95,0.03,0,0,0.95,0.02,0,0,0.95,0.02,0,0
,0.95,0.02,0,0,0.95,0.03,0,0,0.95,0.03,0,0]
,"matricesIndices":[197121,770,770,67305985,770,770,67305985,770,770,197121,770,770,67305985,67240192,67305985,770,197121,770,770,197121,770,770,770,770,197121,33623303,197121,197121,262657,67305985,197121,67240192,33619975,197121,131335,197121,197121,33619975,33623303,33622023,1025,262657,33622023,17631239,218761223,33623303,17631239,131335,33623303,17631239
,252512263,33623303,252512263,33623303,33619975,67110919,17631239,17631239,168364039,218695687,252512263,252512263,252512263,218761223,168364039,168364039,252512263,168364039,17631239,17631239,252512263,252512263,218695687,168364039,218761480,168364039,218761480,218761480,986377,3337,218761480,218761480,3337,252512263,168364039,854280,218761480,3337,3337,854537,218761480,854537,854537,3337,854537,218761480,3337,854280,3337,218761480
,218761480,218761480,3337,3337,854537,854537,854537,854537,854537,854537,854537,3337,854280,3337,854280,218761480,3337,3337,3337,3337,854537,3337,3337,3337,3337,854537,218761480,218761480,218761480,3337,3337,3337,3337,9,9,3337,3337,9,3337,3337,3337,218761480,218761480,218761480,3337,218761480,3337,3337,3337,3337
,218761480,218761480,9,3337,9,9,9,9,9,9,9,9,3337,3337,3337,3337,3337,9,3337,9,9,9,9,9,9,9,9,9,9,3337,9,9,9,3337,9,9,252512263,986637,986637,252512263,3853,986637,3337,986637,986637,986377,986637,3337,252512263,3854
,986377,252512263,986637,3853,3854,3854,986637,986637,15,15,3853,15,15,986637,15,3853,3854,15,15,986637,15,15,986637,3854,15,3854,15,15,3337,3337,3337,3337,3337,3337,9,3337,3337,3337,3337,3337,9,3337,3337,3337,3337,3337,3337,3337,3337,3337
,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,1541,394500,1541,1541,394500,1541,1541,394500,1541,1541,394500,1541,394500,328705,394500,1541,394500,394500,1541,394500,394500,1541,1541,1541,84150791,394500,394500,394500,328711,394500,394500,84148480,394500,328711,394500,394500,394500,84148231,394500
,328705,84148480,1025,33622023,67766279,328711,67766279,84150791,328711,84150791,67766279,84148231,201984007,84150791,84150791,84148231,67110919,33619975,168364039,67110919,67766279,201984007,201984007,201984007,218761223,168364039,67766279,67766279,201984007,201984007,201984007,67766279,201984007,168364039,168364039,168364039,168364039,218761480,168364039,218761480,2569,789001,201984007,218761480,168364039,657672,168364039,218761480,2569,2569
,2569,218761480,854537,218761480,854537,2569,218761480,2569,657672,218761480,218761480,218761480,218761480,2569,2569,854537,854537,854537,854537,854537,854537,854537,2569,657672,657672,657672,218761480,218761480,2569,2569,2569,854537,854537,854537,854537,2569,854537,218761480,218761480,218761480,2569,2569,657672,3337,9,854537,854537,2569,2569,2569
,2569,2569,218761480,218761480,218761480,2569,218761480,218761480,2569,2569,2569,218761480,218761480,218761480,2569,9,218761480,9,9,9,9,9,2569,9,2569,2569,9,2569,2569,2569,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,201984007,789258,2569
,3082,3082,201984007,2569,789258,2569,789258,789001,2569,3083,201984007,789001,201984007,789258,201984007,12,3083,789258,789258,12,789258,3082,12,3082,12,789258,3082,3083,12,789258,789258,12,3082,789258,12,789258,12,12,12,9,2569,2569,2569,2569,2569,2569,9,2569,2569,2569
,2569,2569,9,9,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,67305985,67305985,197121,197121,262657,197121,197121,770,770,770,33623303,131335,67305985,33623303,197121,33619975,33619975,67240192,131335,67240192,131335,252512263,33619975,252512263,33619975,67110919,252512263,17631239
,252512263,218695687,168364039,168364039,168364039,252512263,252512263,218695687,218761480,3337,218761480,854537,218761480,854280,854280,3337,854537,3337,854280,218761480,3337,854537,3337,218761480,854280,3337,3337,3337,218761480,218761480,3337,3337,218761480,218761480,9,3337,9,3337,3337,9,9,9,9,9,9,3337,252512263,3853,3337,3854
,986637,252512263,15,986637,3853,15,986637,3853,986637,15,15,15,15,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,3337,394500,394500,394500,394500,84148480,1541,1541,1541,1541,1541,84150791,328705,84148231,84150791,84150791,84148231,33619975,67240192,33622023,328711,218761223,201984007,201984007,201984007,67766279
,168364039,201984007,168364039,168364039,168364039,218761480,218761480,201984007,168364039,201984007,2569,218761480,854537,854537,854537,2569,657672,657672,2569,854537,2569,2569,2569,2569,3337,2569,218761480,2569,9,9,2569,218761480,2569,2569,2569,9,9,9,9,9,2569,9,9,9,9,9,9,9,789258,201984007
,789258,789258,3083,789258,3082,12,12,12,12,12,12,12,12,12,12,12,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569,2569]
,"matricesWeightsExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0.15,0.02,0,0,0,0,0,0,0,0,0,0,0.15,0.02,0,0,0.06,0,0,0,0.05,0.05,0,0,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0
,0.12,0.14,0,0,0,0,0,0,0.12,0.15,0,0,0,0,0,0,0,0,0,0,0.03,0.03,0.03,0.02,0.12,0,0,0,0.12,0,0,0,0.08,0,0,0,0.05,0,0,0,0.12,0.14,0,0,0,0,0,0,0.12,0.15
,0,0,0.05,0.05,0,0,0.16,0.01,0,0,0.1,0,0,0,0.12,0.15,0,0,0.16,0.01,0,0,0.06,0,0,0,0.12,0,0,0,0.01,0.02,0,0,0.12,0.14,0,0,0.05,0,0,0,0.16,0,0,0,0,0,0,0
,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0.01,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.01,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.02,0,0,0.06,0,0,0,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,0,0.12,0.15
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.03,0.03,0.02,0.17,0.08,0,0,0.04,0.01,0,0,0.03,0.03,0.03,0.02,0.12,0,0,0,0.12,0.15,0,0,0.01,0.02,0,0,0.12,0.15,0,0,0.05,0.05,0,0
,0.05,0.01,0,0,0.06,0,0,0,0.06,0,0,0,0,0,0,0,0.12,0.15,0,0,0.01,0.02,0,0,0.12,0,0,0,0.12,0.15,0,0,0.04,0.01,0,0,0.16,0,0,0,0.08,0,0,0,0.1,0,0,0,0,0
,0,0,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.01,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0.01,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.02
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.08
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0,0,0,0.12,0.15,0,0,0,0,0,0,0.12,0.14,0,0,0.17,0.08,0,0,0.03,0.03,0.03,0.02,0.01,0.02,0,0,0.06,0,0,0
,0,0,0,0,0.05,0,0,0,0.08,0,0,0,0.16,0.01,0,0,0.16,0.01,0,0,0,0,0,0,0.01,0.02,0,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.08,0,0,0.07,0,0,0,0.15,0.02,0,0,0,0,0,0,0.05,0.05,0,0,0.12,0.15,0,0,0.12,0.15,0,0,0.12,0.15,0,0,0.12,0,0,0
,0.08,0,0,0,0,0,0,0,0.1,0,0,0,0.05,0.01,0,0,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.01,0,0,0.01,0.02,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndicesExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1284,0,0,1284,2,1025,0,2,0,0,2
,513,0,513,0,0,167838213,2,2,13,527,513,0,513,1025,269,13,513,269,2,2,513,513,527,13,0,13,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,513,0,0,0,0,0,0,0,0,0,0
,0,513,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,1284,5,0,5,0,0,0,5,0,1284,0,0,0,167838213,1284,1292,167838213,5,1284,1284,1284,1025,1037,5,5,0,1284,1284,5,1284,1292,13,13,13,0,1037,0,0,0,0,0,1292,0,13,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,1284,0,0,0,0,0,0,0,0,0,1284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1284,0,0,0,5,0,513,0,513,1284,167838213,513,2
,0,527,13,269,269,0,513,527,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1284,5,1284,0,1025,1284,1284,1284,5
,13,0,13,1037,1292,0,0,0,1037,1284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349
,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399
,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449
,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499
,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,0,522,1,3,523,4,6,524,7,9,525,10,12,526,13,15,527,16,18,528,19,23,529,21,21,530,22,22
,531,23,24,532,25,27,533,28,30,534,31,33,535,34,36,536,37,537,538,539,41,540,39,537,539,541,539,41,40,541,539,40,42,542,43,45,543,46,48,544,49,51,545,52,54,546,55,57,547,58
,60,548,61,63,549,64,66,550,67,69,551,70,72,552,73,75,553,76,80,554,78,554,555,78,83,556,557,557,81,83,84,558,85,87,559,88,90,560,91,93,561,94,96,562,97,563,564,101,564,99
,101,102,565,103,105,566,106,108,567,109,111,568,112,114,569,115,117,570,118,120,571,121,123,572,124,126,573,127,129,574,130,132,575,133,135,576,136,138,577,139,141,578,142,144,579,145,580,581,149,581
,147,149,150,582,151,153,583,154,156,584,157,159,585,160,162,586,163,167,587,165,165,588,166,168,589,169,171,590,172,174,591,175,177,592,178,180,593,181,183,594,184,186,595,187,191,596,189,189,597,190
,192,598,193,195,599,196,198,600,199,201,601,202,204,602,205,207,603,208,210,604,211,213,605,214,216,606,217,219,607,220,222,608,223,227,609,610,610,611,227,611,612,227,612,225,227,228,613,229,231,614
,232,234,615,235,237,616,238,240,617,241,243,618,244,246,619,247,249,620,250,252,621,253,255,622,256,260,623,258,623,624,258,261,625,262,264,626,265,267,627,268,270,628,271,273,629,274,276,630,277,279
,631,280,284,632,282,282,633,283,283,634,284,285,635,286,288,636,289,291,637,292,294,638,295,297,639,298,301,640,641,641,642,301,642,302,301,302,643,300,643,644,300,303,645,304,306,646,307,309,647,310
,312,648,313,315,649,316,318,650,319,321,651,322,324,652,325,327,653,328,330,654,331,333,655,334,336,656,337,657,658,341,658,339,341,344,659,342,342,660,343,345,661,346,348,662,349,351,663,352,354,664
,355,357,665,358,362,666,360,666,667,360,363,668,364,366,669,367,369,670,370,372,671,373,375,672,376,378,673,379,381,674,382,384,675,385,387,676,388,390,677,391,393,678,394,396,679,397,399,680,400,402
,681,403,405,682,406,410,683,408,683,684,408,411,685,412,414,686,415,417,687,418,420,688,421,423,689,424,428,690,691,691,426,428,429,692,430,432,693,433,435,694,436,438,695,439,441,696,442,444,697,445
,447,698,448,452,699,450,699,700,450,453,701,454,456,702,457,459,703,460,462,704,463,465,705,466,468,706,469,471,707,472,474,708,475,477,709,478,480,710,481,483,711,484,487,712,488,488,713,714,714,715
,488,715,486,488,489,716,490,492,717,493,495,718,496,498,719,499,501,720,502,504,721,505,507,722,508,510,723,511,513,724,514,516,725,517,726,727,521,727,519,521]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":728,"indexStart":0,"indexCount":1140}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-0.1999,3.1645,-7.9605],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[-0.1753,4.8013,-3.6639],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}